{{EG2G2 -> coeff[EG2G2c] + AW*coeff[EG2G2cAW], 
  coeff[EG2G2cAW] -> -(((-1 + E^(r*\[CapitalPsi][1]))^2*\[Beta]^2*
      (-\[Phi] + 2*\[CapitalPsi][1])*(2*\[CapitalPsi][1] - \[CapitalPsi][2]))/
     (E^(r*\[CapitalPsi][1])*\[Phi]*\[CapitalPsi][1]^4*\[CapitalPsi][2])), 
  coeff[EG2G2c] -> (r^2*\[Beta]^2)/\[CapitalPsi][1]^2}, 
 {EG4 -> coeff[EG4c], coeff[EG4c] -> 
   (\[Beta]^2*(12*\[Phi]*\[CapitalPsi][1]*(1 - E^(t*\[CapitalPsi][1]) + 
        t*\[CapitalPsi][1])*(2*\[CapitalPsi][1] - \[CapitalPsi][2]) + 
      2*t*\[CapitalPsi][1]^3*(-2*\[CapitalPsi][1] + \[CapitalPsi][2]) + 
      3*\[Phi]^2*(-2*(-1 + E^(t*\[CapitalPsi][1]))*\[CapitalPsi][2] + 
        t*\[CapitalPsi][1]^2*(-4 + t*\[CapitalPsi][2]) + 
        2*\[CapitalPsi][1]*(-2 + 2*E^(t*\[CapitalPsi][1]) + 
          t*\[CapitalPsi][2]))))/(\[Phi]^2*\[CapitalPsi][1]^4*
     \[CapitalPsi][2])}}
