-((E^(d1*\[CapitalPsi][1])*\[Beta]^2*
   ((-2*E^(d2*\[CapitalPsi][2])*\[CapitalPsi][1]^2*
      (-\[Phi] + 2*\[CapitalPsi][1] - \[CapitalPsi][2]))/
     (\[CapitalPsi][1] - \[CapitalPsi][2]) + 
    (2*E^(-(d1*\[CapitalPsi][1]) + d1*\[CapitalPsi][2] + d2*\[CapitalPsi][2])*
      \[CapitalPsi][1]^2*(-\[Phi] + 2*\[CapitalPsi][1] - \[CapitalPsi][2]))/
     (\[CapitalPsi][1] - \[CapitalPsi][2]) - d1*E^(d2*\[CapitalPsi][1])*
     \[CapitalPsi][2]*(\[Phi]*(3*\[CapitalPsi][1] - \[CapitalPsi][2]) + 
      2*\[CapitalPsi][1]*(-2*\[CapitalPsi][1] + \[CapitalPsi][2])) + 
    ((\[CapitalPsi][1] - \[CapitalPsi][2])*
      (2*\[CapitalPsi][1]*(2*\[CapitalPsi][1] - \[CapitalPsi][2]) + 
       \[Phi]*(-2*\[CapitalPsi][1] + (1 + E^(d2*\[CapitalPsi][1]))*
          \[CapitalPsi][2])))/\[CapitalPsi][1] - 
    ((\[CapitalPsi][1] - \[CapitalPsi][2])*
      (2*\[CapitalPsi][1]*(2*\[CapitalPsi][1] - \[CapitalPsi][2]) + 
       \[Phi]*((1 + E^(d2*\[CapitalPsi][1]))*\[CapitalPsi][2] + 
         \[CapitalPsi][1]*(-2 + d1*\[CapitalPsi][2]))))/
     (E^(d1*\[CapitalPsi][1])*\[CapitalPsi][1])))/
  (\[Phi]*\[CapitalPsi][1]^2*(\[CapitalPsi][1] - \[CapitalPsi][2])*
   \[CapitalPsi][2]))
