(2*E^(d1*\[CapitalPsi][2])*\[Beta]^2*
  ((2*d1*E^(d2*\[CapitalPsi][2]))/(\[CapitalPsi][1] - \[CapitalPsi][2]) + 
   (E^(d2*\[CapitalPsi][1])*(\[CapitalPsi][1] - \[CapitalPsi][2]))/
    (\[CapitalPsi][1]^2*\[CapitalPsi][2]) + 
   (4*d1*E^(d2*\[CapitalPsi][2])*\[CapitalPsi][1])/
    (\[Phi]*(-\[CapitalPsi][1] + \[CapitalPsi][2])) + 
   (E^(d2*\[CapitalPsi][1] - d1*\[CapitalPsi][2])*(-\[CapitalPsi][1] + 
      \[CapitalPsi][2]))/(\[CapitalPsi][1]^2*\[CapitalPsi][2]) + 
   (2*d1*E^(d2*\[CapitalPsi][2])*\[CapitalPsi][2])/
    (\[Phi]*\[CapitalPsi][1] - \[Phi]*\[CapitalPsi][2]) + 
   (3*d1*E^(d2*\[CapitalPsi][2])*(-\[Phi] + \[CapitalPsi][1] + 
      \[CapitalPsi][2] - \[CapitalPsi][3]))/
    (\[Phi]*(\[CapitalPsi][2] - \[CapitalPsi][3])) + 
   (3*E^(d2*\[CapitalPsi][3])*(\[CapitalPsi][1] - \[CapitalPsi][2])*
     (-\[Phi] + \[CapitalPsi][1] + \[CapitalPsi][2] - \[CapitalPsi][3]))/
    (\[Phi]*(\[CapitalPsi][2] - \[CapitalPsi][3])^2*
     (-\[CapitalPsi][1] + \[CapitalPsi][3])) + 
   (3*E^(-(d1*\[CapitalPsi][2]) + d1*\[CapitalPsi][3] + d2*\[CapitalPsi][3])*
     (-\[CapitalPsi][1] + \[CapitalPsi][2])*(-\[Phi] + \[CapitalPsi][1] + 
      \[CapitalPsi][2] - \[CapitalPsi][3]))/
    (\[Phi]*(\[CapitalPsi][2] - \[CapitalPsi][3])^2*
     (-\[CapitalPsi][1] + \[CapitalPsi][3])) + 
   (2*E^(d2*\[CapitalPsi][2])*\[CapitalPsi][1]^2*
      (\[Phi] - 2*\[CapitalPsi][1] + \[CapitalPsi][2])*
      (\[CapitalPsi][1] - \[CapitalPsi][3]) + E^(d2*\[CapitalPsi][1])*
      (\[CapitalPsi][1]^2*(-\[CapitalPsi][1]^2 + \[CapitalPsi][2]*
          (-3*\[CapitalPsi][2] + \[CapitalPsi][3]) + \[CapitalPsi][1]*
          (2*\[CapitalPsi][2] + \[CapitalPsi][3])) + 
       \[Phi]*(\[CapitalPsi][1]^3 - 4*\[CapitalPsi][1]^2*\[CapitalPsi][3] - 
         \[CapitalPsi][2]^2*\[CapitalPsi][3] + \[CapitalPsi][1]*
          \[CapitalPsi][2]*(\[CapitalPsi][2] + 3*\[CapitalPsi][3]))))/
    (\[Phi]*\[CapitalPsi][1]^2*(\[CapitalPsi][1] - \[CapitalPsi][2])^2*
     (\[CapitalPsi][1] - \[CapitalPsi][3])) - 
   (E^(d1*(\[CapitalPsi][1] - \[CapitalPsi][2]))*
     (2*E^(d2*\[CapitalPsi][2])*\[CapitalPsi][1]^2*
       (\[Phi] - 2*\[CapitalPsi][1] + \[CapitalPsi][2])*
       (\[CapitalPsi][1] - \[CapitalPsi][3]) + E^(d2*\[CapitalPsi][1])*
       (\[Phi]*(-3*d1*\[CapitalPsi][1]^4 - \[CapitalPsi][2]^2*
           \[CapitalPsi][3] + \[CapitalPsi][1]^3*(1 + 4*d1*\[CapitalPsi][2] + 
            3*d1*\[CapitalPsi][3]) + \[CapitalPsi][1]*\[CapitalPsi][2]*
           (\[CapitalPsi][2] + 3*\[CapitalPsi][3] + d1*\[CapitalPsi][2]*
             \[CapitalPsi][3]) - \[CapitalPsi][1]^2*(4*\[CapitalPsi][3] + 
            d1*\[CapitalPsi][2]*(\[CapitalPsi][2] + 4*\[CapitalPsi][3]))) + 
        \[CapitalPsi][1]^2*(4*d1*\[CapitalPsi][1]^3 - \[CapitalPsi][1]^2*
           (1 + 6*d1*\[CapitalPsi][2] + 4*d1*\[CapitalPsi][3]) + 
          \[CapitalPsi][2]*(\[CapitalPsi][3] - \[CapitalPsi][2]*
             (3 + 2*d1*\[CapitalPsi][3])) + \[CapitalPsi][1]*
           (2*d1*\[CapitalPsi][2]^2 + \[CapitalPsi][3] + \[CapitalPsi][2]*
             (2 + 6*d1*\[CapitalPsi][3]))))))/(\[Phi]*\[CapitalPsi][1]^2*
     (\[CapitalPsi][1] - \[CapitalPsi][2])^2*(\[CapitalPsi][1] - 
      \[CapitalPsi][3]))))/(\[CapitalPsi][1] - \[CapitalPsi][2])
