(E^(d1*\[CapitalPsi][1])*\[Beta]*((12*d1*E^(d2*\[CapitalPsi][2])*\[Phi]^2)/
    (\[CapitalPsi][1] - \[CapitalPsi][2])^2 - 
   (48*d1*E^(d2*\[CapitalPsi][2])*\[Phi]*\[CapitalPsi][1])/
    (\[CapitalPsi][1] - \[CapitalPsi][2])^2 + 
   (48*d1*E^(d2*\[CapitalPsi][2])*\[CapitalPsi][1]^2)/
    (\[CapitalPsi][1] - \[CapitalPsi][2])^2 + 
   (24*d1*E^(d2*\[CapitalPsi][2])*\[Phi]*\[CapitalPsi][2])/
    (\[CapitalPsi][1] - \[CapitalPsi][2])^2 - 
   (48*d1*E^(d2*\[CapitalPsi][2])*\[CapitalPsi][1]*\[CapitalPsi][2])/
    (\[CapitalPsi][1] - \[CapitalPsi][2])^2 + 
   (12*d1*E^(d2*\[CapitalPsi][2])*\[CapitalPsi][2]^2)/
    (\[CapitalPsi][1] - \[CapitalPsi][2])^2 + 
   (12*d1*E^(d2*\[CapitalPsi][2])*\[Phi])/(-\[CapitalPsi][1] + 
     \[CapitalPsi][2]) + (6*d1*E^(d2*\[CapitalPsi][2])*\[Phi]^2)/
    (\[CapitalPsi][1]^2 - \[CapitalPsi][1]*\[CapitalPsi][2]) + 
   (6*d1*E^(d2*\[CapitalPsi][2])*\[Phi]*\[CapitalPsi][2])/
    (\[CapitalPsi][1]^2 - \[CapitalPsi][1]*\[CapitalPsi][2]) + 
   (E^(d2*\[CapitalPsi][2])*(6*\[Phi]^2 + \[CapitalPsi][1]*
       (2*\[CapitalPsi][1] - \[CapitalPsi][2]) + 
      6*\[Phi]*(-2*\[CapitalPsi][1] + \[CapitalPsi][2])))/
    (\[CapitalPsi][1]^2*\[CapitalPsi][2]) + 
   (E^(-(d1*\[CapitalPsi][1]) + d2*\[CapitalPsi][2])*
     (-6*\[Phi]^2 + 6*\[Phi]*(2*\[CapitalPsi][1] - \[CapitalPsi][2]) + 
      \[CapitalPsi][1]*(-2*\[CapitalPsi][1] + \[CapitalPsi][2])))/
    (\[CapitalPsi][1]^2*\[CapitalPsi][2]) - 
   (18*E^(d2*\[CapitalPsi][3])*(\[Phi] - 2*\[CapitalPsi][1] + 
      \[CapitalPsi][2])*(\[Phi] - \[CapitalPsi][1] - \[CapitalPsi][2] + 
      \[CapitalPsi][3]))/((\[CapitalPsi][1] - \[CapitalPsi][2])*
     (\[CapitalPsi][2] - \[CapitalPsi][3])^2) + 
   (18*E^(-(d1*\[CapitalPsi][1]) + d1*\[CapitalPsi][2] + d2*\[CapitalPsi][3])*
     (\[Phi] - 2*\[CapitalPsi][1] + \[CapitalPsi][2])*
     (\[Phi] - \[CapitalPsi][1] - \[CapitalPsi][2] + \[CapitalPsi][3]))/
    ((\[CapitalPsi][1] - \[CapitalPsi][2])*
     (\[CapitalPsi][2] - \[CapitalPsi][3])^2) - 
   (3*E^(d2*\[CapitalPsi][3])*(6*\[Phi]^2 + 12*\[CapitalPsi][1]^2 - 
      4*\[CapitalPsi][2]^2 + \[CapitalPsi][1]*(5*\[CapitalPsi][2] - 
        11*\[CapitalPsi][3]) + 3*\[CapitalPsi][2]*\[CapitalPsi][3] + 
      \[CapitalPsi][3]^2 + 6*\[Phi]*(-3*\[CapitalPsi][1] + 
        \[CapitalPsi][3])))/((\[CapitalPsi][2] - \[CapitalPsi][3])^2*
     (-\[CapitalPsi][1] + \[CapitalPsi][3])) + 
   (3*E^(d2*\[CapitalPsi][3] + d1*(-\[CapitalPsi][1] + \[CapitalPsi][3]))*
     (6*\[Phi]^2 + 12*\[CapitalPsi][1]^2 - 4*\[CapitalPsi][2]^2 + 
      \[CapitalPsi][1]*(5*\[CapitalPsi][2] - 11*\[CapitalPsi][3]) + 
      3*\[CapitalPsi][2]*\[CapitalPsi][3] + \[CapitalPsi][3]^2 + 
      6*\[Phi]*(-3*\[CapitalPsi][1] + \[CapitalPsi][3])))/
    ((\[CapitalPsi][2] - \[CapitalPsi][3])^2*(-\[CapitalPsi][1] + 
      \[CapitalPsi][3])) + (E^(d2*\[CapitalPsi][2])*
     (\[CapitalPsi][1]^2*\[CapitalPsi][2]*(121*\[CapitalPsi][2] - 
        58*\[CapitalPsi][3]) + \[CapitalPsi][2]^3*(11*\[CapitalPsi][2] - 
        8*\[CapitalPsi][3]) - \[CapitalPsi][1]^3*(37*\[CapitalPsi][2] + 
        2*\[CapitalPsi][3]) + \[CapitalPsi][1]*\[CapitalPsi][2]^2*
       (-71*\[CapitalPsi][2] + 44*\[CapitalPsi][3]) - 
      6*\[Phi]^2*(3*\[CapitalPsi][2]*(-2*\[CapitalPsi][2] + 
          \[CapitalPsi][3]) + \[CapitalPsi][1]*(2*\[CapitalPsi][2] + 
          \[CapitalPsi][3])) + 6*\[Phi]*(\[CapitalPsi][2]^2*
         (7*\[CapitalPsi][2] - 4*\[CapitalPsi][3]) + \[CapitalPsi][1]^2*
         (7*\[CapitalPsi][2] + 2*\[CapitalPsi][3]) + 2*\[CapitalPsi][1]*
         \[CapitalPsi][2]*(-11*\[CapitalPsi][2] + 5*\[CapitalPsi][3]))))/
    (\[CapitalPsi][2]*(-\[CapitalPsi][1] + \[CapitalPsi][2])^3*
     (\[CapitalPsi][2] - \[CapitalPsi][3])) - 
   (E^(d2*\[CapitalPsi][2] + d1*(-\[CapitalPsi][1] + \[CapitalPsi][2]))*
     (36*d1*\[CapitalPsi][1]^4*\[CapitalPsi][2] + \[CapitalPsi][2]^3*
       (-6*d1*\[CapitalPsi][2]^2 + 8*\[CapitalPsi][3] + 
        \[CapitalPsi][2]*(-11 + 6*d1*\[CapitalPsi][3])) + 
      \[CapitalPsi][1]^2*\[CapitalPsi][2]*(78*d1*\[CapitalPsi][2]^2 + 
        58*\[CapitalPsi][3] - \[CapitalPsi][2]*
         (121 + 6*d1*\[CapitalPsi][3])) - \[CapitalPsi][1]*\[CapitalPsi][2]^2*
       (6*d1*\[CapitalPsi][2]^2 + 44*\[CapitalPsi][3] + 
        \[CapitalPsi][2]*(-71 + 12*d1*\[CapitalPsi][3])) + 
      \[CapitalPsi][1]^3*(-102*d1*\[CapitalPsi][2]^2 + 2*\[CapitalPsi][3] + 
        \[CapitalPsi][2]*(37 + 12*d1*\[CapitalPsi][3])) + 
      6*\[Phi]^2*(3*d1*\[CapitalPsi][1]^2*\[CapitalPsi][2] + 
        \[CapitalPsi][1]*(-8*d1*\[CapitalPsi][2]^2 + \[CapitalPsi][3] + 
          2*\[CapitalPsi][2]*(1 + d1*\[CapitalPsi][3])) + 
        \[CapitalPsi][2]*(5*d1*\[CapitalPsi][2]^2 + 3*\[CapitalPsi][3] - 
          2*\[CapitalPsi][2]*(3 + d1*\[CapitalPsi][3]))) - 
      6*\[Phi]*(9*d1*\[CapitalPsi][1]^3*\[CapitalPsi][2] + 
        \[CapitalPsi][2]^2*(-4*d1*\[CapitalPsi][2]^2 - 4*\[CapitalPsi][3] + 
          \[CapitalPsi][2]*(7 + d1*\[CapitalPsi][3])) + 
        \[CapitalPsi][1]*\[CapitalPsi][2]*(21*d1*\[CapitalPsi][2]^2 + 
          10*\[CapitalPsi][3] - 2*\[CapitalPsi][2]*
           (11 + 3*d1*\[CapitalPsi][3])) + \[CapitalPsi][1]^2*
         (-26*d1*\[CapitalPsi][2]^2 + 2*\[CapitalPsi][3] + 
          \[CapitalPsi][2]*(7 + 5*d1*\[CapitalPsi][3])))))/
    ((\[CapitalPsi][1] - \[CapitalPsi][2])^3*\[CapitalPsi][2]*
     (\[CapitalPsi][2] - \[CapitalPsi][3]))))/\[Phi]^2
