(-3*\[Beta]^3*(-30*E^(d1*\[CapitalPsi][2] + d2*\[CapitalPsi][3])*
    \[CapitalPsi][1]^6*(\[CapitalPsi][1] - \[CapitalPsi][2])^3*
    \[CapitalPsi][2]^2*(6*\[Phi]^2 + 2*\[CapitalPsi][1]^2 - 
     3*\[CapitalPsi][1]*\[CapitalPsi][2] + \[CapitalPsi][2]^2 + 
     6*\[Phi]*(-2*\[CapitalPsi][1] + \[CapitalPsi][2]))*
    (\[CapitalPsi][1] - \[CapitalPsi][3])*(-\[Phi] + \[CapitalPsi][1] + 
     \[CapitalPsi][2] - \[CapitalPsi][3])*\[CapitalPsi][3] + 
   10*E^(d1*\[CapitalPsi][2])*\[CapitalPsi][1]^5*
    (\[CapitalPsi][1] - \[CapitalPsi][2])^2*(-6*\[Phi]^3 + 
     18*\[Phi]^2*\[CapitalPsi][1] + 2*\[CapitalPsi][1]^3 - 
     \[CapitalPsi][1]^2*\[CapitalPsi][2] - 2*\[CapitalPsi][1]*
      \[CapitalPsi][2]^2 + \[CapitalPsi][2]^3 + 
     \[Phi]*(-14*\[CapitalPsi][1]^2 - 3*\[CapitalPsi][1]*\[CapitalPsi][2] + 
       5*\[CapitalPsi][2]^2))*(\[CapitalPsi][1] - \[CapitalPsi][3])^2*
    (\[CapitalPsi][2] - \[CapitalPsi][3])^2*\[CapitalPsi][3]*
    (3*\[CapitalPsi][1] - 3*\[CapitalPsi][2] + \[CapitalPsi][3]) + 
   10*E^(d2*\[CapitalPsi][1] + d1*\[CapitalPsi][2])*\[CapitalPsi][1]^5*
    (\[Phi] - \[CapitalPsi][2])*\[CapitalPsi][2]*
    (6*\[Phi]^2 + 2*\[CapitalPsi][1]^2 - 3*\[CapitalPsi][1]*
      \[CapitalPsi][2] + \[CapitalPsi][2]^2 + 
     6*\[Phi]*(-2*\[CapitalPsi][1] + \[CapitalPsi][2]))*
    (\[CapitalPsi][1] - \[CapitalPsi][3])*
    (\[CapitalPsi][2] - \[CapitalPsi][3])^2*\[CapitalPsi][3]^2*
    (\[CapitalPsi][1]^2 + \[CapitalPsi][2]*(3*\[CapitalPsi][2] - 
       \[CapitalPsi][3]) - \[CapitalPsi][1]*(2*\[CapitalPsi][2] + 
       \[CapitalPsi][3])) + 30*E^(d1*\[CapitalPsi][1] + d2*\[CapitalPsi][3])*
    \[Phi]*\[CapitalPsi][1]^5*(\[CapitalPsi][1] - \[CapitalPsi][2])^3*
    \[CapitalPsi][2]^3*\[CapitalPsi][3]*(-\[CapitalPsi][2] + 
     \[CapitalPsi][3])*(6*\[Phi]^2 + 13*\[CapitalPsi][1]^2 + 
     \[CapitalPsi][1]*(3*\[CapitalPsi][2] - 11*\[CapitalPsi][3]) + 
     6*\[Phi]*(-3*\[CapitalPsi][1] + \[CapitalPsi][3]) + 
     \[CapitalPsi][2]*(-4*\[CapitalPsi][2] + 5*\[CapitalPsi][3])) - 
   2*E^((d1 + d2)*\[CapitalPsi][3])*\[CapitalPsi][1]^6*
    (\[CapitalPsi][1] - \[CapitalPsi][2])^4*\[CapitalPsi][2]^3*
    (90*\[Phi]^3 - 90*\[Phi]^2*(3*\[CapitalPsi][1] - \[CapitalPsi][3]) + 
     15*\[Phi]*(14*\[CapitalPsi][1]^2 - 4*\[CapitalPsi][2]^2 + 
       \[CapitalPsi][1]*(4*\[CapitalPsi][2] - 13*\[CapitalPsi][3]) + 
       4*\[CapitalPsi][2]*\[CapitalPsi][3] + \[CapitalPsi][3]^2) - 
     (\[CapitalPsi][1] - \[CapitalPsi][3])*(30*\[CapitalPsi][1]^2 - 
       12*\[CapitalPsi][2]^2 + 3*\[CapitalPsi][1]*(4*\[CapitalPsi][2] - 
         9*\[CapitalPsi][3]) + 11*\[CapitalPsi][2]*\[CapitalPsi][3] + 
       \[CapitalPsi][3]^2)) - 2*E^(d2*\[CapitalPsi][3])*\[CapitalPsi][1]^5*
    (\[CapitalPsi][1] - \[CapitalPsi][2])^4*\[CapitalPsi][2]^2*
    (\[CapitalPsi][1] - \[CapitalPsi][3])*(\[CapitalPsi][2] - 
     \[CapitalPsi][3])*(-90*\[Phi]^3 + 90*\[Phi]^2*(3*\[CapitalPsi][1] - 
       \[CapitalPsi][3]) - 15*\[Phi]*(14*\[CapitalPsi][1]^2 + 
       4*\[CapitalPsi][1]*(\[CapitalPsi][2] - 3*\[CapitalPsi][3]) + 
       \[CapitalPsi][2]*(-4*\[CapitalPsi][2] + 5*\[CapitalPsi][3])) + 
     2*\[CapitalPsi][1]*(15*\[CapitalPsi][1]^2 + 3*\[CapitalPsi][1]*
        (2*\[CapitalPsi][2] - 5*\[CapitalPsi][3]) + \[CapitalPsi][2]*
        (-6*\[CapitalPsi][2] + 7*\[CapitalPsi][3]))) + 
   2*E^(d2*\[CapitalPsi][2])*\[CapitalPsi][1]^3*
    (\[CapitalPsi][1] - \[CapitalPsi][2])^3*
    (\[CapitalPsi][1] - \[CapitalPsi][3])^2*(\[CapitalPsi][2] - 
     \[CapitalPsi][3])*\[CapitalPsi][3]^2*
    (-30*\[Phi]^3*(3*\[CapitalPsi][1]^2 + 2*\[CapitalPsi][2]*
        (\[CapitalPsi][2] - \[CapitalPsi][3]) + \[CapitalPsi][1]*
        (-1 + d1*\[CapitalPsi][2])*(\[CapitalPsi][2] - \[CapitalPsi][3])) + 
     2*\[CapitalPsi][1]^2*(15*\[CapitalPsi][1]^3 + \[CapitalPsi][1]*
        \[CapitalPsi][2]*(14*\[CapitalPsi][2] - 13*\[CapitalPsi][3]) + 
       5*\[CapitalPsi][2]^2*(-\[CapitalPsi][2] + \[CapitalPsi][3]) + 
       \[CapitalPsi][1]^2*(-14*\[CapitalPsi][2] + 5*\[CapitalPsi][3])) + 
     30*\[Phi]^2*(9*\[CapitalPsi][1]^3 - \[CapitalPsi][1]*\[CapitalPsi][2]*
        (-7 + d1*\[CapitalPsi][2])*(\[CapitalPsi][2] - \[CapitalPsi][3]) + 
       2*\[CapitalPsi][2]^2*(-\[CapitalPsi][2] + \[CapitalPsi][3]) + 
       \[CapitalPsi][1]^2*(2*d1*\[CapitalPsi][2]^2 + 3*\[CapitalPsi][3] - 
         2*\[CapitalPsi][2]*(3 + d1*\[CapitalPsi][3]))) - 
     5*\[Phi]*\[CapitalPsi][1]*(42*\[CapitalPsi][1]^3 + 
       13*\[CapitalPsi][2]^2*(-\[CapitalPsi][2] + \[CapitalPsi][3]) + 
       2*\[CapitalPsi][1]^2*(d1*\[CapitalPsi][2]^2 + 7*\[CapitalPsi][3] - 
         \[CapitalPsi][2]*(19 + d1*\[CapitalPsi][3])) + 
       \[CapitalPsi][1]*\[CapitalPsi][2]*(-(d1*\[CapitalPsi][2]^2) - 
         36*\[CapitalPsi][3] + \[CapitalPsi][2]*
          (39 + d1*\[CapitalPsi][3])))) - E^(d2*\[CapitalPsi][1])*
    (\[CapitalPsi][1] - \[CapitalPsi][2])^3*\[CapitalPsi][2]*
    (\[CapitalPsi][1] - \[CapitalPsi][3])*
    (\[CapitalPsi][2] - \[CapitalPsi][3])^2*\[CapitalPsi][3]^2*
    (-4*\[CapitalPsi][1]^3*\[CapitalPsi][2]*(5*\[CapitalPsi][1]^3 - 
       5*\[CapitalPsi][2]^2*\[CapitalPsi][3] - \[CapitalPsi][1]^2*
        (26*\[CapitalPsi][2] + 5*\[CapitalPsi][3]) + 
       \[CapitalPsi][1]*\[CapitalPsi][2]*(11*\[CapitalPsi][2] + 
         13*\[CapitalPsi][3])) - 15*\[Phi]^3*
      (\[CapitalPsi][1]^4*(-4 - 4*d1*\[CapitalPsi][2] + 
         d1^2*\[CapitalPsi][2]^2) + 12*\[CapitalPsi][2]^3*\[CapitalPsi][3] - 
       \[CapitalPsi][1]^3*(d1^2*\[CapitalPsi][2]^3 - 4*\[CapitalPsi][3] + 
         \[CapitalPsi][2]*(4 - 4*d1*\[CapitalPsi][3]) + d1*\[CapitalPsi][2]^2*
          (-14 + d1*\[CapitalPsi][3])) + \[CapitalPsi][1]^2*\[CapitalPsi][2]*
        (16*\[CapitalPsi][3] + \[CapitalPsi][2]*
          (36 - 14*d1*\[CapitalPsi][3]) + d1*\[CapitalPsi][2]^2*
          (-6 + d1*\[CapitalPsi][3])) + 6*\[CapitalPsi][1]*\[CapitalPsi][2]^2*
        (-6*\[CapitalPsi][3] + \[CapitalPsi][2]*
          (-2 + d1*\[CapitalPsi][3]))) + 10*\[Phi]*\[CapitalPsi][1]^2*
      (2*\[CapitalPsi][1]^4*(1 + d1*\[CapitalPsi][2]) - 
       16*\[CapitalPsi][2]^3*\[CapitalPsi][3] + 2*\[CapitalPsi][1]*
        \[CapitalPsi][2]^2*(22*\[CapitalPsi][3] + \[CapitalPsi][2]*
          (14 - d1*\[CapitalPsi][3])) - \[CapitalPsi][1]^3*
        (5*d1*\[CapitalPsi][2]^2 + 2*\[CapitalPsi][3] + 
         \[CapitalPsi][2]*(-11 + 2*d1*\[CapitalPsi][3])) + 
       \[CapitalPsi][1]^2*\[CapitalPsi][2]*(2*d1*\[CapitalPsi][2]^2 - 
         17*\[CapitalPsi][3] + \[CapitalPsi][2]*
          (-71 + 5*d1*\[CapitalPsi][3]))) - 60*\[Phi]^2*\[CapitalPsi][1]*
      (2*\[CapitalPsi][1]^4*(1 + d1*\[CapitalPsi][2]) - 
       6*\[CapitalPsi][2]^3*\[CapitalPsi][3] + 2*\[CapitalPsi][1]*
        \[CapitalPsi][2]^2*(9*\[CapitalPsi][3] + \[CapitalPsi][2]*
          (3 - d1*\[CapitalPsi][3])) - \[CapitalPsi][1]^3*
        (5*d1*\[CapitalPsi][2]^2 + 2*\[CapitalPsi][3] + 2*\[CapitalPsi][2]*
          (-1 + d1*\[CapitalPsi][3])) + \[CapitalPsi][1]^2*\[CapitalPsi][2]*
        (2*d1*\[CapitalPsi][2]^2 - 8*\[CapitalPsi][3] + 
         \[CapitalPsi][2]*(-18 + 5*d1*\[CapitalPsi][3])))) - 
   2*E^((d1 + d2)*\[CapitalPsi][2])*\[CapitalPsi][1]^6*
    (\[CapitalPsi][1] - \[CapitalPsi][3])^2*\[CapitalPsi][3]^2*
    (-\[CapitalPsi][2] + \[CapitalPsi][3])*
    (-30*\[Phi]^3*(3*\[CapitalPsi][1]^2*(-1 + d1*\[CapitalPsi][2]) - 
       \[CapitalPsi][1]*(8*d1*\[CapitalPsi][2]^2 + \[CapitalPsi][3] - 
         2*\[CapitalPsi][2]*(5 + d1*\[CapitalPsi][3])) + 
       \[CapitalPsi][2]*(5*d1*\[CapitalPsi][2]^2 + 5*\[CapitalPsi][3] - 
         \[CapitalPsi][2]*(11 + 2*d1*\[CapitalPsi][3]))) - 
     5*\[Phi]*(42*\[CapitalPsi][1]^4*(-1 + d1*\[CapitalPsi][2]) + 
       \[CapitalPsi][2]^3*(-(d1*\[CapitalPsi][2]^2) + 6*\[CapitalPsi][3] + 
         4*\[CapitalPsi][2]*(-3 + d1*\[CapitalPsi][3])) + 
       \[CapitalPsi][1]^2*\[CapitalPsi][2]*(115*d1*\[CapitalPsi][2]^2 + 
         78*\[CapitalPsi][3] - 16*\[CapitalPsi][2]*
          (15 + d1*\[CapitalPsi][3])) - \[CapitalPsi][1]*\[CapitalPsi][2]^2*
        (29*d1*\[CapitalPsi][2]^2 + 46*\[CapitalPsi][3] + 
         2*\[CapitalPsi][2]*(-53 + 2*d1*\[CapitalPsi][3])) + 
       \[CapitalPsi][1]^3*(-127*d1*\[CapitalPsi][2]^2 - 14*\[CapitalPsi][3] + 
         4*\[CapitalPsi][2]*(41 + 4*d1*\[CapitalPsi][3]))) + 
     (\[CapitalPsi][1] - \[CapitalPsi][2])*
      (30*\[CapitalPsi][1]^4*(-1 + d1*\[CapitalPsi][2]) - 
       \[CapitalPsi][1]*\[CapitalPsi][2]^2*(5*d1*\[CapitalPsi][2]^2 + 
         32*\[CapitalPsi][3] + 2*\[CapitalPsi][2]*
          (-27 + 5*d1*\[CapitalPsi][3])) + \[CapitalPsi][2]^3*
        (-5*d1*\[CapitalPsi][2]^2 + 6*\[CapitalPsi][3] + 
         \[CapitalPsi][2]*(-8 + 5*d1*\[CapitalPsi][3])) + 
       \[CapitalPsi][1]^3*(-85*d1*\[CapitalPsi][2]^2 - 10*\[CapitalPsi][3] + 
         2*\[CapitalPsi][2]*(44 + 5*d1*\[CapitalPsi][3])) + 
       \[CapitalPsi][1]^2*\[CapitalPsi][2]*(65*d1*\[CapitalPsi][2]^2 + 
         46*\[CapitalPsi][3] - \[CapitalPsi][2]*
          (114 + 5*d1*\[CapitalPsi][3]))) + 
     30*\[Phi]^2*(9*\[CapitalPsi][1]^3*(-1 + d1*\[CapitalPsi][2]) + 
       \[CapitalPsi][2]^2*(-4*d1*\[CapitalPsi][2]^2 - 5*\[CapitalPsi][3] + 
         \[CapitalPsi][2]*(11 + d1*\[CapitalPsi][3])) + 
       \[CapitalPsi][1]^2*(-26*d1*\[CapitalPsi][2]^2 - 3*\[CapitalPsi][3] + 
         \[CapitalPsi][2]*(33 + 5*d1*\[CapitalPsi][3])) + 
       \[CapitalPsi][1]*\[CapitalPsi][2]*(21*d1*\[CapitalPsi][2]^2 + 
         16*\[CapitalPsi][3] - \[CapitalPsi][2]*
          (43 + 6*d1*\[CapitalPsi][3])))) + 
   10*E^(d1*\[CapitalPsi][1] + d2*\[CapitalPsi][2])*\[CapitalPsi][1]^3*
    \[CapitalPsi][2]^2*(\[CapitalPsi][1] - \[CapitalPsi][3])^2*
    (\[CapitalPsi][2] - \[CapitalPsi][3])*\[CapitalPsi][3]^2*
    (2*\[CapitalPsi][1]^2*(\[CapitalPsi][1] - \[CapitalPsi][2])*
      (-2*\[CapitalPsi][1] + \[CapitalPsi][2])^2*(\[CapitalPsi][2] - 
       \[CapitalPsi][3]) + \[Phi]*\[CapitalPsi][1]*
      (\[CapitalPsi][1]^4*(39 + 48*d1*(\[CapitalPsi][2] - 
           \[CapitalPsi][3])) + 13*\[CapitalPsi][2]^3*(\[CapitalPsi][2] - 
         \[CapitalPsi][3]) + \[CapitalPsi][1]^2*\[CapitalPsi][2]*
        (60*d1*\[CapitalPsi][2]^2 - 155*\[CapitalPsi][3] + 
         \[CapitalPsi][2]*(182 - 60*d1*\[CapitalPsi][3])) - 
       3*\[CapitalPsi][1]^3*(32*d1*\[CapitalPsi][2]^2 - 39*\[CapitalPsi][3] + 
         \[CapitalPsi][2]*(60 - 32*d1*\[CapitalPsi][3])) - 
       3*\[CapitalPsi][1]*\[CapitalPsi][2]^2*(4*d1*\[CapitalPsi][2]^2 - 
         25*\[CapitalPsi][3] + \[CapitalPsi][2]*
          (26 - 4*d1*\[CapitalPsi][3]))) + 
     6*\[Phi]^3*(3*\[CapitalPsi][1]^3*(1 + d1*(\[CapitalPsi][2] - 
           \[CapitalPsi][3])) + \[CapitalPsi][1]*\[CapitalPsi][2]*
        (7 + d1*\[CapitalPsi][2])*(\[CapitalPsi][2] - \[CapitalPsi][3]) + 
       2*\[CapitalPsi][2]^2*(-\[CapitalPsi][2] + \[CapitalPsi][3]) + 
       \[CapitalPsi][1]^2*(-4*d1*\[CapitalPsi][2]^2 + 9*\[CapitalPsi][3] + 
         4*\[CapitalPsi][2]*(-3 + d1*\[CapitalPsi][3]))) - 
     6*\[Phi]^2*(\[CapitalPsi][1]^4*(9 + 10*d1*(\[CapitalPsi][2] - 
           \[CapitalPsi][3])) + 2*\[CapitalPsi][2]^3*(\[CapitalPsi][2] - 
         \[CapitalPsi][3]) - \[CapitalPsi][1]*\[CapitalPsi][2]^2*
        (13 + d1*\[CapitalPsi][2])*(\[CapitalPsi][2] - \[CapitalPsi][3]) + 
       \[CapitalPsi][1]^2*\[CapitalPsi][2]*(8*d1*\[CapitalPsi][2]^2 - 
         30*\[CapitalPsi][3] + \[CapitalPsi][2]*
          (33 - 8*d1*\[CapitalPsi][3])) + \[CapitalPsi][1]^3*
        (-17*d1*\[CapitalPsi][2]^2 + 27*\[CapitalPsi][3] + 
         \[CapitalPsi][2]*(-39 + 17*d1*\[CapitalPsi][3])))) - 
   10*E^(d1*\[CapitalPsi][1])*(\[CapitalPsi][1] - \[CapitalPsi][2])^2*
    \[CapitalPsi][2]^2*(\[CapitalPsi][1] - \[CapitalPsi][3])^2*
    (\[CapitalPsi][2] - \[CapitalPsi][3])^2*\[CapitalPsi][3]*
    (2*\[CapitalPsi][1]^3*(\[CapitalPsi][1] - \[CapitalPsi][2])*
      (-2*\[CapitalPsi][1] + \[CapitalPsi][2])^2*\[CapitalPsi][3] - 
     6*\[Phi]^2*\[CapitalPsi][1]*(6*\[CapitalPsi][2]^3*\[CapitalPsi][3] - 
       2*\[CapitalPsi][1]*\[CapitalPsi][2]^2*(15 + d1*\[CapitalPsi][2])*
        \[CapitalPsi][3] + \[CapitalPsi][1]^2*\[CapitalPsi][2]*
        (48 + 11*d1*\[CapitalPsi][2])*\[CapitalPsi][3] + 
       \[CapitalPsi][1]^4*(-9 + 10*d1*\[CapitalPsi][3]) + 
       \[CapitalPsi][1]^3*(-27*\[CapitalPsi][3] + \[CapitalPsi][2]*
          (9 - 19*d1*\[CapitalPsi][3]))) + 
     3*\[Phi]^3*(4*\[CapitalPsi][2]^3*\[CapitalPsi][3] - 
       \[CapitalPsi][1]*\[CapitalPsi][2]^2*(20 + d1*\[CapitalPsi][2])*
        \[CapitalPsi][3] + 2*\[CapitalPsi][1]^2*\[CapitalPsi][2]*
        (16 + 3*d1*\[CapitalPsi][2])*\[CapitalPsi][3] + 
       6*\[CapitalPsi][1]^4*(-1 + d1*\[CapitalPsi][3]) + 
       \[CapitalPsi][1]^3*(-18*\[CapitalPsi][3] + \[CapitalPsi][2]*
          (6 - 11*d1*\[CapitalPsi][3]))) + \[Phi]*\[CapitalPsi][1]^2*
      (26*\[CapitalPsi][2]^3*\[CapitalPsi][3] + \[CapitalPsi][1]^4*
        (-39 + 48*d1*\[CapitalPsi][3]) - 6*\[CapitalPsi][1]*
        \[CapitalPsi][2]^2*(21*\[CapitalPsi][3] + 2*\[CapitalPsi][2]*
          (1 + d1*\[CapitalPsi][3])) - 3*\[CapitalPsi][1]^3*
        (39*\[CapitalPsi][3] + 2*\[CapitalPsi][2]*
          (-5 + 16*d1*\[CapitalPsi][3])) + \[CapitalPsi][1]^2*
        \[CapitalPsi][2]*(205*\[CapitalPsi][3] + 3*\[CapitalPsi][2]*
          (7 + 20*d1*\[CapitalPsi][3])))) + 
   (\[CapitalPsi][1] - \[CapitalPsi][2])^4*
    (\[CapitalPsi][1] - \[CapitalPsi][3])^2*
    (\[CapitalPsi][2] - \[CapitalPsi][3])^2*\[CapitalPsi][3]*
    (-60*\[Phi]^2*\[CapitalPsi][1]*(9*\[CapitalPsi][1]^4*
        (1 + d1*\[CapitalPsi][2]) + 6*\[CapitalPsi][2]^3*\[CapitalPsi][3] + 
       2*\[CapitalPsi][1]*\[CapitalPsi][2]^2*(-9 + 2*d1*\[CapitalPsi][2])*
        \[CapitalPsi][3] + \[CapitalPsi][1]^2*\[CapitalPsi][2]*
        (6 - 11*d1*\[CapitalPsi][2] + d1^2*\[CapitalPsi][2]^2)*
        \[CapitalPsi][3] + \[CapitalPsi][1]^3*(3*\[CapitalPsi][3] - 
         2*d1^2*\[CapitalPsi][2]^2*\[CapitalPsi][3] + 3*\[CapitalPsi][2]*
          (3 + d1*\[CapitalPsi][3]))) + 5*\[Phi]^3*
      (36*\[CapitalPsi][1]^4*(1 + d1*\[CapitalPsi][2]) + 
       24*\[CapitalPsi][2]^3*\[CapitalPsi][3] + 18*\[CapitalPsi][1]*
        \[CapitalPsi][2]^2*(-4 + d1*\[CapitalPsi][2])*\[CapitalPsi][3] + 
       6*\[CapitalPsi][1]^2*\[CapitalPsi][2]*(4 - 8*d1*\[CapitalPsi][2] + 
         d1^2*\[CapitalPsi][2]^2)*\[CapitalPsi][3] + \[CapitalPsi][1]^3*
        (12*\[CapitalPsi][3] - 12*d1^2*\[CapitalPsi][2]^2*\[CapitalPsi][3] + 
         d1^3*\[CapitalPsi][2]^3*\[CapitalPsi][3] + 12*\[CapitalPsi][2]*
          (3 + d1*\[CapitalPsi][3]))) - 2*\[CapitalPsi][1]^3*
      (30*\[CapitalPsi][1]^4*(1 + d1*\[CapitalPsi][2]) + 
       10*\[CapitalPsi][2]^3*\[CapitalPsi][3] + 10*\[CapitalPsi][1]*
        \[CapitalPsi][2]^2*(-3 + d1*\[CapitalPsi][2])*\[CapitalPsi][3] + 
       \[CapitalPsi][1]^3*(12*d1*\[CapitalPsi][2]^2 + 10*\[CapitalPsi][3] + 
         5*\[CapitalPsi][2]*(3 + 2*d1*\[CapitalPsi][3])) - 
       \[CapitalPsi][1]^2*\[CapitalPsi][2]*(12*d1*\[CapitalPsi][2]^2 - 
         15*\[CapitalPsi][3] + \[CapitalPsi][2]*
          (15 + 26*d1*\[CapitalPsi][3]))) + 10*\[Phi]*\[CapitalPsi][1]^2*
      (42*\[CapitalPsi][1]^4*(1 + d1*\[CapitalPsi][2]) + 
       26*\[CapitalPsi][2]^3*\[CapitalPsi][3] + 2*\[CapitalPsi][1]*
        \[CapitalPsi][2]^2*(-37*\[CapitalPsi][3] + \[CapitalPsi][2]*
          (-6 + 7*d1*\[CapitalPsi][3])) + \[CapitalPsi][1]^3*
        (14*\[CapitalPsi][3] - 2*d1*\[CapitalPsi][2]^2*
          (-6 + d1*\[CapitalPsi][3]) + \[CapitalPsi][2]*
          (51 + 14*d1*\[CapitalPsi][3])) + \[CapitalPsi][1]^2*
        \[CapitalPsi][2]*(31*\[CapitalPsi][3] + d1*\[CapitalPsi][2]^2*
          (-12 + d1*\[CapitalPsi][3]) - \[CapitalPsi][2]*
          (3 + 38*d1*\[CapitalPsi][3])))) - E^((d1 + d2)*\[CapitalPsi][1])*
    \[CapitalPsi][2]^3*(\[CapitalPsi][1] - \[CapitalPsi][3])*
    (\[CapitalPsi][2] - \[CapitalPsi][3])^2*\[CapitalPsi][3]^2*
    (2*\[CapitalPsi][1]^3*(\[CapitalPsi][1] - \[CapitalPsi][2])*
      (40*d1*\[CapitalPsi][1]^5 - 10*\[CapitalPsi][2]^3*\[CapitalPsi][3] - 
       \[CapitalPsi][1]^4*(47 + 40*d1*(2*\[CapitalPsi][2] + 
           \[CapitalPsi][3])) + \[CapitalPsi][1]^3*
        (50*d1*\[CapitalPsi][2]^2 + 51*\[CapitalPsi][3] + 
         16*\[CapitalPsi][2]*(6 + 5*d1*\[CapitalPsi][3])) + 
       2*\[CapitalPsi][1]*\[CapitalPsi][2]^2*(23*\[CapitalPsi][3] + 
         \[CapitalPsi][2]*(11 + 5*d1*\[CapitalPsi][3])) - 
       \[CapitalPsi][1]^2*\[CapitalPsi][2]*(10*d1*\[CapitalPsi][2]^2 + 
         77*\[CapitalPsi][3] + \[CapitalPsi][2]*
          (81 + 50*d1*\[CapitalPsi][3]))) + 
     15*\[Phi]^3*(9*d1^2*\[CapitalPsi][1]^7 - 12*\[CapitalPsi][2]^4*
        \[CapitalPsi][3] - 3*d1*\[CapitalPsi][1]^6*
        (10 + 8*d1*\[CapitalPsi][2] + 3*d1*\[CapitalPsi][3]) + 
       \[CapitalPsi][1]^5*(48 + 2*d1^2*\[CapitalPsi][2]*
          (11*\[CapitalPsi][2] + 12*\[CapitalPsi][3]) + 
         d1*(80*\[CapitalPsi][2] + 42*\[CapitalPsi][3])) + 
       6*\[CapitalPsi][1]*\[CapitalPsi][2]^3*(12*\[CapitalPsi][3] + 
         \[CapitalPsi][2]*(2 + d1*\[CapitalPsi][3])) - 
       \[CapitalPsi][1]^2*\[CapitalPsi][2]^2*(160*\[CapitalPsi][3] + 
         d1*\[CapitalPsi][2]^2*(6 + d1*\[CapitalPsi][3]) + 
         8*\[CapitalPsi][2]*(9 + 5*d1*\[CapitalPsi][3])) + 
       \[CapitalPsi][1]^3*\[CapitalPsi][2]*(d1^2*\[CapitalPsi][2]^3 + 
         164*\[CapitalPsi][3] + 8*d1*\[CapitalPsi][2]^2*
          (5 + d1*\[CapitalPsi][3]) + 4*\[CapitalPsi][2]*
          (37 + 24*d1*\[CapitalPsi][3])) - 2*\[CapitalPsi][1]^4*
        (4*d1^2*\[CapitalPsi][2]^3 + 36*\[CapitalPsi][3] + 
         d1*\[CapitalPsi][2]^2*(42 + 11*d1*\[CapitalPsi][3]) + 
         \[CapitalPsi][2]*(64 + 52*d1*\[CapitalPsi][3]))) - 
     60*\[Phi]^2*\[CapitalPsi][1]*(6*d1^2*\[CapitalPsi][1]^7 - 
       6*\[CapitalPsi][2]^4*\[CapitalPsi][3] - d1*\[CapitalPsi][1]^6*
        (17 + 17*d1*\[CapitalPsi][2] + 6*d1*\[CapitalPsi][3]) + 
       \[CapitalPsi][1]^5*(24 + 17*d1^2*\[CapitalPsi][2]*(\[CapitalPsi][2] + 
           \[CapitalPsi][3]) + d1*(47*\[CapitalPsi][2] + 
           23*\[CapitalPsi][3])) + 2*\[CapitalPsi][1]*\[CapitalPsi][2]^3*
        (18*\[CapitalPsi][3] + \[CapitalPsi][2]*
          (3 + 2*d1*\[CapitalPsi][3])) - \[CapitalPsi][1]^2*
        \[CapitalPsi][2]^2*(80*\[CapitalPsi][3] + d1*\[CapitalPsi][2]^2*
          (4 + d1*\[CapitalPsi][3]) + \[CapitalPsi][2]*
          (36 + 25*d1*\[CapitalPsi][3])) + \[CapitalPsi][1]^3*
        \[CapitalPsi][2]*(d1^2*\[CapitalPsi][2]^3 + 82*\[CapitalPsi][3] + 
         d1*\[CapitalPsi][2]^2*(25 + 7*d1*\[CapitalPsi][3]) + 
         \[CapitalPsi][2]*(74 + 57*d1*\[CapitalPsi][3])) - 
       \[CapitalPsi][1]^4*(7*d1^2*\[CapitalPsi][2]^3 + 36*\[CapitalPsi][3] + 
         17*d1*\[CapitalPsi][2]^2*(3 + d1*\[CapitalPsi][3]) + 
         \[CapitalPsi][2]*(64 + 59*d1*\[CapitalPsi][3]))) + 
     10*\[Phi]*\[CapitalPsi][1]^2*(24*d1^2*\[CapitalPsi][1]^7 - 
       16*\[CapitalPsi][2]^4*\[CapitalPsi][3] - d1*\[CapitalPsi][1]^6*
        (65 + 24*d1*(3*\[CapitalPsi][2] + \[CapitalPsi][3])) + 
       \[CapitalPsi][1]^5*(81 + 6*d1^2*\[CapitalPsi][2]*
          (13*\[CapitalPsi][2] + 12*\[CapitalPsi][3]) + 
         d1*(195*\[CapitalPsi][2] + 71*\[CapitalPsi][3])) + 
       2*\[CapitalPsi][1]*\[CapitalPsi][2]^3*(46*\[CapitalPsi][3] + 
         7*\[CapitalPsi][2]*(2 + d1*\[CapitalPsi][3])) - 
       \[CapitalPsi][1]^2*\[CapitalPsi][2]^2*(197*\[CapitalPsi][3] + 
         2*d1*\[CapitalPsi][2]^2*(13 + 3*d1*\[CapitalPsi][3]) + 
         \[CapitalPsi][2]*(155 + 81*d1*\[CapitalPsi][3])) + 
       \[CapitalPsi][1]^3*\[CapitalPsi][2]*(6*d1^2*\[CapitalPsi][2]^3 + 
         202*\[CapitalPsi][3] + 3*d1*\[CapitalPsi][2]^2*
          (43 + 12*d1*\[CapitalPsi][3]) + \[CapitalPsi][2]*
          (293 + 179*d1*\[CapitalPsi][3])) - \[CapitalPsi][1]^4*
        (36*d1^2*\[CapitalPsi][2]^3 + 93*\[CapitalPsi][3] + 
         d1*\[CapitalPsi][2]^2*(233 + 78*d1*\[CapitalPsi][3]) + 
         \[CapitalPsi][2]*(235 + 183*d1*\[CapitalPsi][3]))))))/
 (\[Phi]^3*\[CapitalPsi][1]^6*(\[CapitalPsi][1] - \[CapitalPsi][2])^4*
  \[CapitalPsi][2]^3*(\[CapitalPsi][1] - \[CapitalPsi][3])^2*
  (\[CapitalPsi][2] - \[CapitalPsi][3])^2*\[CapitalPsi][3]^2)
