(3*\[Beta]*((3*\[CapitalPsi][1] - 3*\[CapitalPsi][2] + \[CapitalPsi][3])*
    ((E^(d2*\[CapitalPsi][2])*(-1 + E^(d1*\[CapitalPsi][2])))/
      (\[CapitalPsi][2]*(\[CapitalPsi][2] - \[CapitalPsi][3])) + 
     (E^(d2*\[CapitalPsi][3])*(-1 + E^(d1*\[CapitalPsi][3])))/
      (\[CapitalPsi][3]*(-\[CapitalPsi][2] + \[CapitalPsi][3]))) + 
   5*(-2*\[CapitalPsi][1] + \[CapitalPsi][2])*
    ((-2*E^(d2*\[CapitalPsi][2])*(\[Phi] - 2*\[CapitalPsi][1] + 
        \[CapitalPsi][2]))/(\[CapitalPsi][1]*
       (\[CapitalPsi][1] - \[CapitalPsi][2])^2) - 
     (3*E^(d2*\[CapitalPsi][3])*(\[Phi] - \[CapitalPsi][1] - 
        \[CapitalPsi][2] + \[CapitalPsi][3]))/
      ((\[CapitalPsi][2] - \[CapitalPsi][3])^2*\[CapitalPsi][3]) - 
     (3*E^(d2*\[CapitalPsi][3])*(\[CapitalPsi][1] - \[CapitalPsi][2])^2*
        \[CapitalPsi][2]*(-\[Phi] + \[CapitalPsi][1] + \[CapitalPsi][2] - 
         \[CapitalPsi][3]) - E^(d2*\[CapitalPsi][2])*(\[CapitalPsi][2] - 
         \[CapitalPsi][3])*(-3*\[CapitalPsi][1]^3 + \[CapitalPsi][2]^2*
          (\[CapitalPsi][2] - \[CapitalPsi][3]) + \[CapitalPsi][1]^2*
          (7*\[CapitalPsi][2] - \[CapitalPsi][3]) + \[CapitalPsi][1]*
          \[CapitalPsi][2]*(-7*\[CapitalPsi][2] + 4*\[CapitalPsi][3]) + 
         \[Phi]*(3*\[CapitalPsi][1]^2 + \[CapitalPsi][2]*
            (7*\[CapitalPsi][2] - 4*\[CapitalPsi][3]) + \[CapitalPsi][1]*
            (-8*\[CapitalPsi][2] + 2*\[CapitalPsi][3]))))/
      ((\[CapitalPsi][1] - \[CapitalPsi][2])^2*\[CapitalPsi][2]^2*
       (\[CapitalPsi][2] - \[CapitalPsi][3])^2) + E^(d1*\[CapitalPsi][2])*
      ((2*E^(d1*\[CapitalPsi][1] - d1*\[CapitalPsi][2] + d2*\[CapitalPsi][2])*
         (\[Phi] - 2*\[CapitalPsi][1] + \[CapitalPsi][2]))/
        (\[CapitalPsi][1]*(\[CapitalPsi][1] - \[CapitalPsi][2])^2) + 
       (3*E^(-(d1*\[CapitalPsi][2]) + d1*\[CapitalPsi][3] + 
           d2*\[CapitalPsi][3])*(\[Phi] - \[CapitalPsi][1] - 
          \[CapitalPsi][2] + \[CapitalPsi][3]))/
        ((\[CapitalPsi][2] - \[CapitalPsi][3])^2*\[CapitalPsi][3]) - 
       (d1*E^(d2*\[CapitalPsi][2])*(-3*\[CapitalPsi][1]^2 + 
          \[CapitalPsi][2]*(\[CapitalPsi][2] - \[CapitalPsi][3]) + 
          \[CapitalPsi][1]*(4*\[CapitalPsi][2] - \[CapitalPsi][3]) + 
          \[Phi]*(3*\[CapitalPsi][1] - 5*\[CapitalPsi][2] + 
            2*\[CapitalPsi][3])))/(\[CapitalPsi][2]*(-\[CapitalPsi][1] + 
          \[CapitalPsi][2])*(\[CapitalPsi][2] - \[CapitalPsi][3])) + 
       (3*E^(d2*\[CapitalPsi][3])*(\[CapitalPsi][1] - \[CapitalPsi][2])^2*
          \[CapitalPsi][2]*(-\[Phi] + \[CapitalPsi][1] + \[CapitalPsi][2] - 
           \[CapitalPsi][3]) - E^(d2*\[CapitalPsi][2])*(\[CapitalPsi][2] - 
           \[CapitalPsi][3])*(-3*\[CapitalPsi][1]^3 + \[CapitalPsi][2]^2*
            (\[CapitalPsi][2] - \[CapitalPsi][3]) + \[CapitalPsi][1]^2*
            (7*\[CapitalPsi][2] - \[CapitalPsi][3]) + \[CapitalPsi][1]*
            \[CapitalPsi][2]*(-7*\[CapitalPsi][2] + 4*\[CapitalPsi][3]) + 
           \[Phi]*(3*\[CapitalPsi][1]^2 + \[CapitalPsi][2]*
              (7*\[CapitalPsi][2] - 4*\[CapitalPsi][3]) + \[CapitalPsi][1]*
              (-8*\[CapitalPsi][2] + 2*\[CapitalPsi][3]))))/
        ((\[CapitalPsi][1] - \[CapitalPsi][2])^2*\[CapitalPsi][2]^2*
         (\[CapitalPsi][2] - \[CapitalPsi][3])^2))) + 
   5*\[Phi]*((d1*E^(d2*\[CapitalPsi][2])*(-6*\[Phi]^2 + 
        6*\[Phi]*(2*\[CapitalPsi][1] - \[CapitalPsi][2]) + 
        \[CapitalPsi][1]*(-2*\[CapitalPsi][1] + \[CapitalPsi][2])))/
      (\[CapitalPsi][1]^2*\[CapitalPsi][2]) - 
     (3*E^(d2*\[CapitalPsi][3])*(6*\[Phi]^2 + 12*\[CapitalPsi][1]^2 - 
        4*\[CapitalPsi][2]^2 + \[CapitalPsi][1]*(5*\[CapitalPsi][2] - 
          11*\[CapitalPsi][3]) + 3*\[CapitalPsi][2]*\[CapitalPsi][3] + 
        \[CapitalPsi][3]^2 + 6*\[Phi]*(-3*\[CapitalPsi][1] + 
          \[CapitalPsi][3])))/((\[CapitalPsi][2] - \[CapitalPsi][3])^2*
       \[CapitalPsi][3]*(-\[CapitalPsi][1] + \[CapitalPsi][3])) + 
     (3*E^((d1 + d2)*\[CapitalPsi][3])*(6*\[Phi]^2 + 12*\[CapitalPsi][1]^2 - 
        4*\[CapitalPsi][2]^2 + \[CapitalPsi][1]*(5*\[CapitalPsi][2] - 
          11*\[CapitalPsi][3]) + 3*\[CapitalPsi][2]*\[CapitalPsi][3] + 
        \[CapitalPsi][3]^2 + 6*\[Phi]*(-3*\[CapitalPsi][1] + 
          \[CapitalPsi][3])))/((\[CapitalPsi][2] - \[CapitalPsi][3])^2*
       \[CapitalPsi][3]*(-\[CapitalPsi][1] + \[CapitalPsi][3])) - 
     (-18*E^(d2*\[CapitalPsi][3])*(\[CapitalPsi][1] - \[CapitalPsi][2])^2*
        \[CapitalPsi][2]*(\[Phi] - 2*\[CapitalPsi][1] + \[CapitalPsi][2])*
        (-\[Phi] + \[CapitalPsi][1] + \[CapitalPsi][2] - \[CapitalPsi][3]) + 
       E^(d2*\[CapitalPsi][2])*(\[CapitalPsi][2] - \[CapitalPsi][3])*
        (36*\[CapitalPsi][1]^4 + \[CapitalPsi][1]^2*\[CapitalPsi][2]*
          (199*\[CapitalPsi][2] - 64*\[CapitalPsi][3]) + 
         \[CapitalPsi][2]^3*(5*\[CapitalPsi][2] - 2*\[CapitalPsi][3]) + 
         \[CapitalPsi][1]^3*(-139*\[CapitalPsi][2] + 10*\[CapitalPsi][3]) + 
         \[CapitalPsi][1]*\[CapitalPsi][2]^2*(-77*\[CapitalPsi][2] + 
           32*\[CapitalPsi][3]) + 6*\[Phi]^2*(3*\[CapitalPsi][1]^2 + 
           \[CapitalPsi][2]*(11*\[CapitalPsi][2] - 5*\[CapitalPsi][3]) + 
           \[CapitalPsi][1]*(-10*\[CapitalPsi][2] + \[CapitalPsi][3])) - 
         6*\[Phi]*(3*\[CapitalPsi][1] - \[CapitalPsi][2])*
          (3*\[CapitalPsi][1]^2 + \[CapitalPsi][2]*(11*\[CapitalPsi][2] - 
             5*\[CapitalPsi][3]) + \[CapitalPsi][1]*(-10*\[CapitalPsi][2] + 
             \[CapitalPsi][3]))))/((\[CapitalPsi][1] - \[CapitalPsi][2])^3*
       \[CapitalPsi][2]^2*(\[CapitalPsi][2] - \[CapitalPsi][3])^2) - 
     (-3*E^(d2*\[CapitalPsi][3])*\[CapitalPsi][1]^2*
        (\[CapitalPsi][1] - \[CapitalPsi][2])^2*(6*\[Phi]^2 + 
         13*\[CapitalPsi][1]^2 + \[CapitalPsi][1]*(3*\[CapitalPsi][2] - 
           11*\[CapitalPsi][3]) + 6*\[Phi]*(-3*\[CapitalPsi][1] + 
           \[CapitalPsi][3]) + \[CapitalPsi][2]*(-4*\[CapitalPsi][2] + 
           5*\[CapitalPsi][3])) + E^(d2*\[CapitalPsi][2])*
        (\[CapitalPsi][1] - \[CapitalPsi][3])*
        (6*\[Phi]^2*(3*\[CapitalPsi][1]^3 + 7*\[CapitalPsi][1]*
            \[CapitalPsi][2]*(\[CapitalPsi][2] - \[CapitalPsi][3]) + 
           2*\[CapitalPsi][2]^2*(-\[CapitalPsi][2] + \[CapitalPsi][3]) + 
           \[CapitalPsi][1]^2*(-12*\[CapitalPsi][2] + 9*\[CapitalPsi][3])) - 
         6*\[Phi]*(3*\[CapitalPsi][1] - \[CapitalPsi][2])*
          (3*\[CapitalPsi][1]^3 + 7*\[CapitalPsi][1]*\[CapitalPsi][2]*
            (\[CapitalPsi][2] - \[CapitalPsi][3]) + 2*\[CapitalPsi][2]^2*
            (-\[CapitalPsi][2] + \[CapitalPsi][3]) + \[CapitalPsi][1]^2*
            (-12*\[CapitalPsi][2] + 9*\[CapitalPsi][3])) + 
         \[CapitalPsi][1]*(39*\[CapitalPsi][1]^4 + \[CapitalPsi][1]^2*
            \[CapitalPsi][2]*(176*\[CapitalPsi][2] - 149*\[CapitalPsi][3]) + 
           13*\[CapitalPsi][2]^3*(\[CapitalPsi][2] - \[CapitalPsi][3]) + 
           \[CapitalPsi][1]*\[CapitalPsi][2]^2*(-76*\[CapitalPsi][2] + 
             73*\[CapitalPsi][3]) + \[CapitalPsi][1]^3*
            (-176*\[CapitalPsi][2] + 113*\[CapitalPsi][3]))))/
      (\[CapitalPsi][1]^3*(\[CapitalPsi][1] - \[CapitalPsi][2])^3*
       (\[CapitalPsi][1] - \[CapitalPsi][3])*(\[CapitalPsi][2] - 
        \[CapitalPsi][3])) + (E^(d1*\[CapitalPsi][2])*
       (-18*E^(d2*\[CapitalPsi][3])*(\[CapitalPsi][1] - \[CapitalPsi][2])^2*
         \[CapitalPsi][2]*(\[Phi] - 2*\[CapitalPsi][1] + \[CapitalPsi][2])*
         (-\[Phi] + \[CapitalPsi][1] + \[CapitalPsi][2] - \[CapitalPsi][3]) + 
        E^(d2*\[CapitalPsi][2])*(\[CapitalPsi][2] - \[CapitalPsi][3])*
         (-36*\[CapitalPsi][1]^4*(-1 + d1*\[CapitalPsi][2]) + 
          \[CapitalPsi][2]^3*(6*d1*\[CapitalPsi][2]^2 - 2*\[CapitalPsi][3] + 
            \[CapitalPsi][2]*(5 - 6*d1*\[CapitalPsi][3])) + 
          \[CapitalPsi][1]^2*\[CapitalPsi][2]*(-78*d1*\[CapitalPsi][2]^2 - 
            64*\[CapitalPsi][3] + \[CapitalPsi][2]*(199 + 6*d1*\[CapitalPsi][
                3])) + \[CapitalPsi][1]*\[CapitalPsi][2]^2*
           (6*d1*\[CapitalPsi][2]^2 + 32*\[CapitalPsi][3] + 
            \[CapitalPsi][2]*(-77 + 12*d1*\[CapitalPsi][3])) + 
          \[CapitalPsi][1]^3*(102*d1*\[CapitalPsi][2]^2 + 
            10*\[CapitalPsi][3] - \[CapitalPsi][2]*(139 + 12*d1*\[CapitalPsi][
                3])) - 6*\[Phi]^2*(3*\[CapitalPsi][1]^2*
             (-1 + d1*\[CapitalPsi][2]) - \[CapitalPsi][1]*
             (8*d1*\[CapitalPsi][2]^2 + \[CapitalPsi][3] - 2*\[CapitalPsi][
                2]*(5 + d1*\[CapitalPsi][3])) + \[CapitalPsi][2]*
             (5*d1*\[CapitalPsi][2]^2 + 5*\[CapitalPsi][3] - \[CapitalPsi][
                2]*(11 + 2*d1*\[CapitalPsi][3]))) + 
          6*\[Phi]*(9*\[CapitalPsi][1]^3*(-1 + d1*\[CapitalPsi][2]) + 
            \[CapitalPsi][2]^2*(-4*d1*\[CapitalPsi][2]^2 - 5*\[CapitalPsi][
                3] + \[CapitalPsi][2]*(11 + d1*\[CapitalPsi][3])) + 
            \[CapitalPsi][1]^2*(-26*d1*\[CapitalPsi][2]^2 - 3*\[CapitalPsi][
                3] + \[CapitalPsi][2]*(33 + 5*d1*\[CapitalPsi][3])) + 
            \[CapitalPsi][1]*\[CapitalPsi][2]*(21*d1*\[CapitalPsi][2]^2 + 
              16*\[CapitalPsi][3] - \[CapitalPsi][2]*(43 + 6*d1*\[CapitalPsi][
                  3]))))))/((\[CapitalPsi][1] - \[CapitalPsi][2])^3*
       \[CapitalPsi][2]^2*(\[CapitalPsi][2] - \[CapitalPsi][3])^2) + 
     (E^(d1*\[CapitalPsi][1])*(-3*E^(d2*\[CapitalPsi][3])*\[CapitalPsi][1]^2*
         (\[CapitalPsi][1] - \[CapitalPsi][2])^2*(6*\[Phi]^2 + 
          13*\[CapitalPsi][1]^2 + \[CapitalPsi][1]*(3*\[CapitalPsi][2] - 
            11*\[CapitalPsi][3]) + 6*\[Phi]*(-3*\[CapitalPsi][1] + 
            \[CapitalPsi][3]) + \[CapitalPsi][2]*(-4*\[CapitalPsi][2] + 
            5*\[CapitalPsi][3])) + E^(d2*\[CapitalPsi][2])*
         (\[CapitalPsi][1] - \[CapitalPsi][3])*
         (6*\[Phi]^2*(3*\[CapitalPsi][1]^3*(1 + d1*(\[CapitalPsi][2] - 
                \[CapitalPsi][3])) + \[CapitalPsi][1]*\[CapitalPsi][2]*
             (7 + d1*\[CapitalPsi][2])*(\[CapitalPsi][2] - \[CapitalPsi][
               3]) + 2*\[CapitalPsi][2]^2*(-\[CapitalPsi][2] + 
              \[CapitalPsi][3]) + \[CapitalPsi][1]^2*(-4*d1*\[CapitalPsi][2]^
                2 + 9*\[CapitalPsi][3] + 4*\[CapitalPsi][2]*(-3 + 
                d1*\[CapitalPsi][3]))) + \[CapitalPsi][1]*
           (\[CapitalPsi][1]^4*(39 + 48*d1*(\[CapitalPsi][2] - \[CapitalPsi][
                 3])) + 13*\[CapitalPsi][2]^3*(\[CapitalPsi][2] - 
              \[CapitalPsi][3]) + \[CapitalPsi][1]^2*\[CapitalPsi][2]*
             (60*d1*\[CapitalPsi][2]^2 - 149*\[CapitalPsi][3] + 
              \[CapitalPsi][2]*(176 - 60*d1*\[CapitalPsi][3])) + 
            \[CapitalPsi][1]*\[CapitalPsi][2]^2*(-12*d1*\[CapitalPsi][2]^2 + 
              73*\[CapitalPsi][3] + 4*\[CapitalPsi][2]*(-19 + 
                3*d1*\[CapitalPsi][3])) + \[CapitalPsi][1]^3*
             (-96*d1*\[CapitalPsi][2]^2 + 113*\[CapitalPsi][3] + 
              16*\[CapitalPsi][2]*(-11 + 6*d1*\[CapitalPsi][3]))) - 
          6*\[Phi]*(\[CapitalPsi][1]^4*(9 + 10*d1*(\[CapitalPsi][2] - 
                \[CapitalPsi][3])) + 2*\[CapitalPsi][2]^3*(\[CapitalPsi][2] - 
              \[CapitalPsi][3]) - \[CapitalPsi][1]*\[CapitalPsi][2]^2*
             (13 + d1*\[CapitalPsi][2])*(\[CapitalPsi][2] - \[CapitalPsi][
               3]) + \[CapitalPsi][1]^2*\[CapitalPsi][2]*
             (8*d1*\[CapitalPsi][2]^2 - 30*\[CapitalPsi][3] + 
              \[CapitalPsi][2]*(33 - 8*d1*\[CapitalPsi][3])) + 
            \[CapitalPsi][1]^3*(-17*d1*\[CapitalPsi][2]^2 + 27*\[CapitalPsi][
                3] + \[CapitalPsi][2]*(-39 + 17*d1*\[CapitalPsi][3]))))))/
      (\[CapitalPsi][1]^3*(\[CapitalPsi][1] - \[CapitalPsi][2])^3*
       (\[CapitalPsi][1] - \[CapitalPsi][3])*(\[CapitalPsi][2] - 
        \[CapitalPsi][3])))))/\[Phi]^3
