(E^(d2*\[CapitalPsi][3])*
  (((-1 + E^(d1*\[CapitalPsi][3]))*(3*\[CapitalPsi][1] - 3*\[CapitalPsi][2] + 
      \[CapitalPsi][3]))/\[CapitalPsi][3] + 
   (15*(-2*\[CapitalPsi][1] + \[CapitalPsi][2])*
     ((-1 + E^(d1*\[CapitalPsi][2]))/\[CapitalPsi][2] + 
      (1 - E^(d1*\[CapitalPsi][3]))/\[CapitalPsi][3])*
     (\[Phi] - \[CapitalPsi][1] - \[CapitalPsi][2] + \[CapitalPsi][3]))/
    (\[CapitalPsi][2] - \[CapitalPsi][3]) + 
   (15*\[Phi]*((6*E^(d1*\[CapitalPsi][2])*(\[Phi] - 2*\[CapitalPsi][1] + 
         \[CapitalPsi][2])*(-\[Phi] + \[CapitalPsi][1] + \[CapitalPsi][2] - 
         \[CapitalPsi][3]))/(\[CapitalPsi][2]*(-\[CapitalPsi][1] + 
         \[CapitalPsi][2])) + (6*(\[Phi] - 2*\[CapitalPsi][1] + 
         \[CapitalPsi][2])*(\[Phi] - \[CapitalPsi][1] - \[CapitalPsi][2] + 
         \[CapitalPsi][3]))/(\[CapitalPsi][2]*(-\[CapitalPsi][1] + 
         \[CapitalPsi][2])) + (6*\[Phi]^2 + 12*\[CapitalPsi][1]^2 - 
        4*\[CapitalPsi][2]^2 + \[CapitalPsi][1]*(5*\[CapitalPsi][2] - 
          11*\[CapitalPsi][3]) + 3*\[CapitalPsi][2]*\[CapitalPsi][3] + 
        \[CapitalPsi][3]^2 + 6*\[Phi]*(-3*\[CapitalPsi][1] + 
          \[CapitalPsi][3]))/((\[CapitalPsi][1] - \[CapitalPsi][3])*
        \[CapitalPsi][3]) + (E^(d1*\[CapitalPsi][3])*
        (6*\[Phi]^2 + 12*\[CapitalPsi][1]^2 - 4*\[CapitalPsi][2]^2 + 
         \[CapitalPsi][1]*(5*\[CapitalPsi][2] - 11*\[CapitalPsi][3]) + 
         3*\[CapitalPsi][2]*\[CapitalPsi][3] + \[CapitalPsi][3]^2 + 
         6*\[Phi]*(-3*\[CapitalPsi][1] + \[CapitalPsi][3])))/
       (\[CapitalPsi][3]*(-\[CapitalPsi][1] + \[CapitalPsi][3])) + 
      ((\[CapitalPsi][2] - \[CapitalPsi][3])*(6*\[Phi]^2 + 
         13*\[CapitalPsi][1]^2 + \[CapitalPsi][1]*(3*\[CapitalPsi][2] - 
           11*\[CapitalPsi][3]) + 6*\[Phi]*(-3*\[CapitalPsi][1] + 
           \[CapitalPsi][3]) + \[CapitalPsi][2]*(-4*\[CapitalPsi][2] + 
           5*\[CapitalPsi][3])))/(\[CapitalPsi][1]*(\[CapitalPsi][1] - 
         \[CapitalPsi][2])*(\[CapitalPsi][1] - \[CapitalPsi][3])) + 
      (E^(d1*\[CapitalPsi][1])*(-\[CapitalPsi][2] + \[CapitalPsi][3])*
        (6*\[Phi]^2 + 13*\[CapitalPsi][1]^2 + \[CapitalPsi][1]*
          (3*\[CapitalPsi][2] - 11*\[CapitalPsi][3]) + 
         6*\[Phi]*(-3*\[CapitalPsi][1] + \[CapitalPsi][3]) + 
         \[CapitalPsi][2]*(-4*\[CapitalPsi][2] + 5*\[CapitalPsi][3])))/
       (\[CapitalPsi][1]*(\[CapitalPsi][1] - \[CapitalPsi][2])*
        (\[CapitalPsi][1] - \[CapitalPsi][3]))))/(-\[CapitalPsi][2] + 
     \[CapitalPsi][3])))/\[Phi]^3
