(3*\[Beta]^4*((-E^(delta1*\[CapitalPsi][1]) + 
     E^((delta1 - r)*\[CapitalPsi][1]) + r*\[CapitalPsi][1])*
    (\[CapitalPsi][1] - \[CapitalPsi][2])^2*\[CapitalPsi][3]*
    (2*\[CapitalPsi][1]^3*(\[CapitalPsi][1] - \[CapitalPsi][2])*
      (30*\[CapitalPsi][1]^5*(-1 + E^(r*\[CapitalPsi][2]) - 
         r*\[CapitalPsi][2]) - 10*(-1 + E^(r*\[CapitalPsi][1]))*
        \[CapitalPsi][2]^4*\[CapitalPsi][3] + 10*\[CapitalPsi][1]*
        \[CapitalPsi][2]^3*(-4 + 4*E^(r*\[CapitalPsi][1]) + 
         r*\[CapitalPsi][2])*\[CapitalPsi][3] + \[CapitalPsi][1]^3*
        \[CapitalPsi][2]*(24*r*\[CapitalPsi][2]^2 + 
         5*(-1 + E^(r*\[CapitalPsi][2]))*\[CapitalPsi][3] - 
         6*\[CapitalPsi][2]*(-5 + 5*E^(r*\[CapitalPsi][2]) - 
           6*r*\[CapitalPsi][3])) + \[CapitalPsi][1]^4*
        (18*r*\[CapitalPsi][2]^2 + 10*(-1 + E^(r*\[CapitalPsi][2]))*
          \[CapitalPsi][3] - 5*\[CapitalPsi][2]*
          (-3 + 3*E^(r*\[CapitalPsi][2]) + 2*r*\[CapitalPsi][3])) - 
       \[CapitalPsi][1]^2*\[CapitalPsi][2]^2*(12*r*\[CapitalPsi][2]^2 + 
         5*(-9 + 8*E^(r*\[CapitalPsi][1]) + E^(r*\[CapitalPsi][2]))*
          \[CapitalPsi][3] + \[CapitalPsi][2]*
          (15 - 15*E^(r*\[CapitalPsi][2]) + 36*r*\[CapitalPsi][3]))) - 
     5*\[Phi]^3*(36*\[CapitalPsi][1]^6*(-1 + E^(r*\[CapitalPsi][2]) - 
         r*\[CapitalPsi][2]) + 24*(-1 + E^(r*\[CapitalPsi][1]))*
        \[CapitalPsi][2]^5*\[CapitalPsi][3] - 6*\[CapitalPsi][1]*
        \[CapitalPsi][2]^4*(-20 + 3*r*\[CapitalPsi][2] + 
         E^(r*\[CapitalPsi][1])*(20 + r*\[CapitalPsi][2]))*\[CapitalPsi][3] - 
       6*\[CapitalPsi][1]^2*\[CapitalPsi][2]^3*(32 - 14*r*\[CapitalPsi][2] + 
         r^2*\[CapitalPsi][2]^2 - 2*E^(r*\[CapitalPsi][1])*
          (16 + 3*r*\[CapitalPsi][2]))*\[CapitalPsi][3] + 
       2*\[CapitalPsi][1]^4*\[CapitalPsi][2]^2*(18 - 18*r*\[CapitalPsi][2] + 
         36*r*\[CapitalPsi][3] - 15*r^2*\[CapitalPsi][2]*\[CapitalPsi][3] + 
         r^3*\[CapitalPsi][2]^2*\[CapitalPsi][3] + 18*E^(r*\[CapitalPsi][1])*
          (-1 + r*\[CapitalPsi][3])) + \[CapitalPsi][1]^5*
        (12*(-1 + E^(r*\[CapitalPsi][2]))*\[CapitalPsi][3] - 
         r^3*\[CapitalPsi][2]^3*\[CapitalPsi][3] + 12*r*\[CapitalPsi][2]^2*
          (6 + r*\[CapitalPsi][3]) - 12*\[CapitalPsi][2]*
          (-3 + 3*E^(r*\[CapitalPsi][2]) + r*\[CapitalPsi][3])) - 
       \[CapitalPsi][1]^3*\[CapitalPsi][2]^2*
        (108*(-1 + E^(r*\[CapitalPsi][1]))*\[CapitalPsi][3] - 
         24*r^2*\[CapitalPsi][2]^2*\[CapitalPsi][3] + r^3*\[CapitalPsi][2]^3*
          \[CapitalPsi][3] + 6*\[CapitalPsi][2]*(6 + 21*r*\[CapitalPsi][3] + 
           E^(r*\[CapitalPsi][1])*(-6 + 11*r*\[CapitalPsi][3])))) + 
     60*\[Phi]^2*\[CapitalPsi][1]*(9*\[CapitalPsi][1]^6*
        (-1 + E^(r*\[CapitalPsi][2]) - r*\[CapitalPsi][2]) + 
       6*(-1 + E^(r*\[CapitalPsi][1]))*\[CapitalPsi][2]^5*\[CapitalPsi][3] - 
       2*\[CapitalPsi][1]*\[CapitalPsi][2]^4*(-15 + 2*r*\[CapitalPsi][2] + 
         E^(r*\[CapitalPsi][1])*(15 + r*\[CapitalPsi][2]))*\[CapitalPsi][3] - 
       \[CapitalPsi][1]^2*\[CapitalPsi][2]^3*(48 - 19*r*\[CapitalPsi][2] + 
         r^2*\[CapitalPsi][2]^2 - E^(r*\[CapitalPsi][1])*
          (48 + 11*r*\[CapitalPsi][2]))*\[CapitalPsi][3] - 
       \[CapitalPsi][1]^4*\[CapitalPsi][2]^2*(-9 + 9*r*\[CapitalPsi][2] - 
         17*r*\[CapitalPsi][3] + 5*r^2*\[CapitalPsi][2]*\[CapitalPsi][3] + 
         E^(r*\[CapitalPsi][1])*(9 - 10*r*\[CapitalPsi][3])) + 
       \[CapitalPsi][1]^5*(3*(-1 + E^(r*\[CapitalPsi][2]))*\[CapitalPsi][3] + 
         2*r*\[CapitalPsi][2]^2*(9 + r*\[CapitalPsi][3]) - 
         3*\[CapitalPsi][2]*(-3 + 3*E^(r*\[CapitalPsi][2]) + 
           r*\[CapitalPsi][3])) + \[CapitalPsi][1]^3*\[CapitalPsi][2]^2*
        (-27*(-1 + E^(r*\[CapitalPsi][1]))*\[CapitalPsi][3] + 
         4*r^2*\[CapitalPsi][2]^2*\[CapitalPsi][3] - \[CapitalPsi][2]*
          (9 + 29*r*\[CapitalPsi][3] + E^(r*\[CapitalPsi][1])*
            (-9 + 19*r*\[CapitalPsi][3])))) - 10*\[Phi]*\[CapitalPsi][1]^2*
      (42*\[CapitalPsi][1]^6*(-1 + E^(r*\[CapitalPsi][2]) - 
         r*\[CapitalPsi][2]) + 26*(-1 + E^(r*\[CapitalPsi][1]))*
        \[CapitalPsi][2]^5*\[CapitalPsi][3] + \[CapitalPsi][1]^5*
        (14*(-1 + E^(r*\[CapitalPsi][2]))*\[CapitalPsi][3] + 
         \[CapitalPsi][2]*(33 - 33*E^(r*\[CapitalPsi][2]) - 
           14*r*\[CapitalPsi][3]) + 2*r*\[CapitalPsi][2]^2*
          (36 + r*\[CapitalPsi][3])) + \[CapitalPsi][1]^3*\[CapitalPsi][2]^2*
        (-((-122 + 117*E^(r*\[CapitalPsi][1]) + 5*E^(r*\[CapitalPsi][2]))*
           \[CapitalPsi][3]) + 4*r*\[CapitalPsi][2]^2*
          (-9 + r*\[CapitalPsi][3]) + \[CapitalPsi][2]*
          (-45 + 15*E^(r*\[CapitalPsi][2]) - 104*r*\[CapitalPsi][3] + 
           E^(r*\[CapitalPsi][1])*(30 - 96*r*\[CapitalPsi][3]))) - 
       2*\[CapitalPsi][1]*\[CapitalPsi][2]^4*
        (63*(-1 + E^(r*\[CapitalPsi][1]))*\[CapitalPsi][3] + 
         \[CapitalPsi][2]*(-6 + 7*r*\[CapitalPsi][3] + 
           6*E^(r*\[CapitalPsi][1])*(1 + r*\[CapitalPsi][3]))) - 
       \[CapitalPsi][1]^4*\[CapitalPsi][2]*(-3*(-1 + E^(r*\[CapitalPsi][2]))*
          \[CapitalPsi][3] + r*\[CapitalPsi][2]^2*
          (6 + 5*r*\[CapitalPsi][3]) - 3*\[CapitalPsi][2]*
          (21 - 8*E^(r*\[CapitalPsi][2]) + 22*r*\[CapitalPsi][3] + 
           E^(r*\[CapitalPsi][1])*(-13 + 16*r*\[CapitalPsi][3]))) - 
       \[CapitalPsi][1]^2*\[CapitalPsi][2]^3*
        (-205*(-1 + E^(r*\[CapitalPsi][1]))*\[CapitalPsi][3] + 
         r*\[CapitalPsi][2]^2*(-12 + r*\[CapitalPsi][3]) - 
         3*\[CapitalPsi][2]*(-7 + 22*r*\[CapitalPsi][3] + 
           E^(r*\[CapitalPsi][1])*(7 + 20*r*\[CapitalPsi][3]))))) + 
   (E^((delta1 - r)*\[CapitalPsi][1])*(-1 + E^(r*\[CapitalPsi][1]))*
     (5*\[Phi]^3*(-60*(-1 + E^(r*\[CapitalPsi][1]))*\[CapitalPsi][2]^7*
         (\[CapitalPsi][2] - \[CapitalPsi][3])^2*\[CapitalPsi][3]^4*
         \[CapitalPsi][4] + 12*\[CapitalPsi][1]*\[CapitalPsi][2]^6*
         (\[CapitalPsi][2] - \[CapitalPsi][3])^2*\[CapitalPsi][3]^3*
         (38*(-1 + E^(r*\[CapitalPsi][1]))*\[CapitalPsi][3] + 
          \[CapitalPsi][2]*(-10 + 3*r*\[CapitalPsi][3] + 
            2*E^(r*\[CapitalPsi][1])*(5 + r*\[CapitalPsi][3])))*
         \[CapitalPsi][4] - 3*\[CapitalPsi][1]^2*\[CapitalPsi][2]^5*
         (\[CapitalPsi][2] - \[CapitalPsi][3])^2*\[CapitalPsi][3]^2*
         (456*(-1 + E^(r*\[CapitalPsi][1]))*\[CapitalPsi][3]^2 + 
          4*\[CapitalPsi][2]*\[CapitalPsi][3]*(-76 + 21*r*\[CapitalPsi][3] + 
            E^(r*\[CapitalPsi][1])*(76 + 17*r*\[CapitalPsi][3])) + 
          \[CapitalPsi][2]^2*(-20 + 24*r*\[CapitalPsi][3] - 
            3*r^2*\[CapitalPsi][3]^2 + E^(r*\[CapitalPsi][1])*
             (20 + 16*r*\[CapitalPsi][3] + r^2*\[CapitalPsi][3]^2)))*
         \[CapitalPsi][4] + \[CapitalPsi][1]^3*\[CapitalPsi][2]^4*
         (\[CapitalPsi][2] - \[CapitalPsi][3])^2*\[CapitalPsi][3]^2*
         (2088*(-1 + E^(r*\[CapitalPsi][1]))*\[CapitalPsi][3]^2 + 
          r*\[CapitalPsi][2]^3*(36 - 18*r*\[CapitalPsi][3] + 
            r^2*\[CapitalPsi][3]^2 + 6*E^(r*\[CapitalPsi][1])*
             (4 + r*\[CapitalPsi][3])) + 24*\[CapitalPsi][2]*\[CapitalPsi][3]*
           (-108 + 29*r*\[CapitalPsi][3] + 4*E^(r*\[CapitalPsi][1])*
             (27 + 7*r*\[CapitalPsi][3])) + 6*\[CapitalPsi][2]^2*
           (-76 + 84*r*\[CapitalPsi][3] - 9*r^2*\[CapitalPsi][3]^2 + 
            E^(r*\[CapitalPsi][1])*(76 + 68*r*\[CapitalPsi][3] + 
              5*r^2*\[CapitalPsi][3]^2)))*\[CapitalPsi][4] - 
        \[CapitalPsi][1]^4*\[CapitalPsi][2]^3*
         (\[CapitalPsi][2] - \[CapitalPsi][3])^2*\[CapitalPsi][3]^2*
         (1692*(-1 + E^(r*\[CapitalPsi][1]))*\[CapitalPsi][3]^2 + 
          r^2*\[CapitalPsi][2]^4*(-9 + 3*E^(r*\[CapitalPsi][1]) + 
            2*r*\[CapitalPsi][3]) + 4*r*\[CapitalPsi][2]^3*
           (63 - 27*r*\[CapitalPsi][3] + r^2*\[CapitalPsi][3]^2 + 
            3*E^(r*\[CapitalPsi][1])*(17 + 5*r*\[CapitalPsi][3])) + 
          12*\[CapitalPsi][2]*\[CapitalPsi][3]*(-297 + 
            82*r*\[CapitalPsi][3] + E^(r*\[CapitalPsi][1])*
             (297 + 92*r*\[CapitalPsi][3])) + 6*\[CapitalPsi][2]^2*
           (-186 + 220*r*\[CapitalPsi][3] - 21*r^2*\[CapitalPsi][3]^2 + 
            E^(r*\[CapitalPsi][1])*(186 + 212*r*\[CapitalPsi][3] + 
              19*r^2*\[CapitalPsi][3]^2)))*\[CapitalPsi][4] + 
        36*\[CapitalPsi][1]^11*(4*(-1 + E^(r*\[CapitalPsi][3]))*
           \[CapitalPsi][2]^3 + 3*(-1 + E^(r*\[CapitalPsi][2]))*
           \[CapitalPsi][3]^2*\[CapitalPsi][4] - \[CapitalPsi][2]*
           \[CapitalPsi][3]*(6*(-1 + E^(r*\[CapitalPsi][2]))*
             \[CapitalPsi][4] + \[CapitalPsi][3]*(4 + E^(r*\[CapitalPsi][2])*(
                -4 + 3*r*\[CapitalPsi][4]))) + \[CapitalPsi][2]^2*
           (3*(-1 + E^(r*\[CapitalPsi][3]))*\[CapitalPsi][4] + 
            \[CapitalPsi][3]*(8 - 4*E^(r*\[CapitalPsi][3]) + 
              E^(r*\[CapitalPsi][2])*(-4 + 3*r*\[CapitalPsi][4])))) - 
        36*\[CapitalPsi][1]^10*(16*(-1 + E^(r*\[CapitalPsi][3]))*
           \[CapitalPsi][2]^4 + 5*(-1 + E^(r*\[CapitalPsi][2]))*
           \[CapitalPsi][3]^3*\[CapitalPsi][4] - \[CapitalPsi][2]*
           \[CapitalPsi][3]^2*(-3*(-1 + E^(r*\[CapitalPsi][2]))*
             \[CapitalPsi][4] + \[CapitalPsi][3]*(8 + 2*r*\[CapitalPsi][4] + 
              E^(r*\[CapitalPsi][2])*(-8 + 3*r*\[CapitalPsi][4]))) - 
          \[CapitalPsi][2]^2*\[CapitalPsi][3]*(E^(r*\[CapitalPsi][3])*
             (4*\[CapitalPsi][3] - \[CapitalPsi][4]) - 
            (21 + 4*r*\[CapitalPsi][3])*\[CapitalPsi][4] + 
            E^(r*\[CapitalPsi][2])*(22*\[CapitalPsi][4] + \[CapitalPsi][3]*(
                -4 + 8*r*\[CapitalPsi][4]))) + \[CapitalPsi][2]^3*
           (13*(-1 + E^(r*\[CapitalPsi][3]))*\[CapitalPsi][4] + 
            \[CapitalPsi][3]*(24 - 12*E^(r*\[CapitalPsi][3]) - 
              2*r*\[CapitalPsi][4] + E^(r*\[CapitalPsi][2])*(-12 + 
                11*r*\[CapitalPsi][4])))) + \[CapitalPsi][1]^7*
         (-24*(-1 + E^(r*\[CapitalPsi][2]))*\[CapitalPsi][3]^6*
           \[CapitalPsi][4] - 24*\[CapitalPsi][2]*\[CapitalPsi][3]^5*
           (-2*(3 + r*\[CapitalPsi][3]) + E^(r*\[CapitalPsi][2])*
             (6 + r*\[CapitalPsi][3]))*\[CapitalPsi][4] + 
          18*\[CapitalPsi][2]^2*\[CapitalPsi][3]^4*
           (-12 + 12*r*\[CapitalPsi][3] - r^2*\[CapitalPsi][3]^2 + 
            2*E^(r*\[CapitalPsi][2])*(11 + 6*r*\[CapitalPsi][3]) + 
            E^(r*\[CapitalPsi][1])*(-10 + 26*r*\[CapitalPsi][3] + 
              3*r^2*\[CapitalPsi][3]^2))*\[CapitalPsi][4] + 
          6*\[CapitalPsi][2]^7*(-24 + 24*E^(r*\[CapitalPsi][3]) + 
            r^3*\[CapitalPsi][3]^2*\[CapitalPsi][4]) - 4*\[CapitalPsi][2]^6*
           (-63*(-1 + E^(r*\[CapitalPsi][3]))*\[CapitalPsi][4] - 
            3*(-12 + 17*E^(r*\[CapitalPsi][1]))*r^2*\[CapitalPsi][3]^2*
             \[CapitalPsi][4] + r^3*\[CapitalPsi][3]^3*\[CapitalPsi][4] + 
            9*\[CapitalPsi][3]*(-12*E^(r*\[CapitalPsi][3]) + 
              8*(3 + r*\[CapitalPsi][4]) + E^(r*\[CapitalPsi][1])*(-12 + 
                5*r*\[CapitalPsi][4]))) + 6*\[CapitalPsi][2]^4*
           \[CapitalPsi][3]^2*(6*(13 + 15*E^(r*\[CapitalPsi][1]) - 
              28*E^(r*\[CapitalPsi][2]))*\[CapitalPsi][4] - 
            (-27 + 71*E^(r*\[CapitalPsi][1]))*r^2*\[CapitalPsi][3]^2*
             \[CapitalPsi][4] + r^3*\[CapitalPsi][3]^3*\[CapitalPsi][4] - 
            2*\[CapitalPsi][3]*(18*E^(r*\[CapitalPsi][1])*(2 + 
                r*\[CapitalPsi][4]) - 4*(12 + 5*r*\[CapitalPsi][4]) + 
              E^(r*\[CapitalPsi][2])*(12 + 13*r*\[CapitalPsi][4]))) - 
          3*\[CapitalPsi][2]^5*\[CapitalPsi][3]*
           (24*(-3 + 5*E^(r*\[CapitalPsi][1]) - 2*E^(r*\[CapitalPsi][3]))*
             \[CapitalPsi][4] + 2*(-21 + 11*E^(r*\[CapitalPsi][1]))*r^2*
             \[CapitalPsi][3]^2*\[CapitalPsi][4] + 3*r^3*\[CapitalPsi][3]^3*
             \[CapitalPsi][4] - 12*\[CapitalPsi][3]*
             (36 - 16*E^(r*\[CapitalPsi][3]) + 13*r*\[CapitalPsi][4] + 
              2*E^(r*\[CapitalPsi][2])*(-4 + 5*r*\[CapitalPsi][4]) + 
              E^(r*\[CapitalPsi][1])*(-12 + 17*r*\[CapitalPsi][4]))) + 
          \[CapitalPsi][2]^3*\[CapitalPsi][3]^3*
           (384*(-1 + E^(r*\[CapitalPsi][2]))*\[CapitalPsi][4] + 
            18*(-7 + 13*E^(r*\[CapitalPsi][1]))*r^2*\[CapitalPsi][3]^2*
             \[CapitalPsi][4] + r^3*\[CapitalPsi][3]^3*\[CapitalPsi][4] - 
            36*\[CapitalPsi][3]*(24 + 19*r*\[CapitalPsi][4] + 
              E^(r*\[CapitalPsi][2])*(-12 + 11*r*\[CapitalPsi][4]) + 
              E^(r*\[CapitalPsi][1])*(-12 + 19*r*\[CapitalPsi][4])))) - 
        \[CapitalPsi][1]^8*(-84*(-1 + E^(r*\[CapitalPsi][2]))*
           \[CapitalPsi][3]^5*\[CapitalPsi][4] + 12*\[CapitalPsi][2]*
           \[CapitalPsi][3]^4*(-9 + 2*r*\[CapitalPsi][3] + 
            E^(r*\[CapitalPsi][2])*(9 + 5*r*\[CapitalPsi][3]))*
           \[CapitalPsi][4] + 4*\[CapitalPsi][2]^6*
           (-144 + 144*E^(r*\[CapitalPsi][3]) + r^3*\[CapitalPsi][3]^2*
             \[CapitalPsi][4]) + 36*\[CapitalPsi][2]^2*\[CapitalPsi][3]^3*
           (-((23 + 6*E^(r*\[CapitalPsi][1]) - 29*E^(r*\[CapitalPsi][2]))*
              \[CapitalPsi][4]) + (-1 + 3*E^(r*\[CapitalPsi][1]))*r^2*
             \[CapitalPsi][3]^2*\[CapitalPsi][4] + \[CapitalPsi][3]*
             (-16 + 12*E^(r*\[CapitalPsi][2]) - 9*r*\[CapitalPsi][4] + 
              E^(r*\[CapitalPsi][1])*(4 + r*\[CapitalPsi][4]))) - 
          3*\[CapitalPsi][2]^5*(-216*(-1 + E^(r*\[CapitalPsi][3]))*
             \[CapitalPsi][4] - 3*(-9 + 19*E^(r*\[CapitalPsi][1]))*r^2*
             \[CapitalPsi][3]^2*\[CapitalPsi][4] + 2*r^3*\[CapitalPsi][3]^3*
             \[CapitalPsi][4] + 12*\[CapitalPsi][3]*
             (-8*E^(r*\[CapitalPsi][3]) + E^(r*\[CapitalPsi][2])*(4 - 
                5*r*\[CapitalPsi][4]) + 4*(4 + 3*r*\[CapitalPsi][4]) + 
              E^(r*\[CapitalPsi][1])*(-12 + 7*r*\[CapitalPsi][4]))) + 
          \[CapitalPsi][2]^3*\[CapitalPsi][3]^2*
           (12*(83 + 36*E^(r*\[CapitalPsi][1]) - 119*E^(r*\[CapitalPsi][2]))*
             \[CapitalPsi][4] - 9*(1 + 5*E^(r*\[CapitalPsi][1]))*r^2*
             \[CapitalPsi][3]^2*\[CapitalPsi][4] + 2*r^3*\[CapitalPsi][3]^3*
             \[CapitalPsi][4] - 36*\[CapitalPsi][3]*(16 - 4*r*\[CapitalPsi][
                4] + 12*E^(r*\[CapitalPsi][2])*(-1 + 2*r*\[CapitalPsi][4]) + 
              E^(r*\[CapitalPsi][1])*(-4 + 9*r*\[CapitalPsi][4]))) - 
          6*\[CapitalPsi][2]^4*\[CapitalPsi][3]*
           (12*(-7 + 3*E^(r*\[CapitalPsi][1]) + 7*E^(r*\[CapitalPsi][2]) - 
              3*E^(r*\[CapitalPsi][3]))*\[CapitalPsi][4] + 
            3*(-7 + 13*E^(r*\[CapitalPsi][1]))*r^2*\[CapitalPsi][3]^2*
             \[CapitalPsi][4] - 2*\[CapitalPsi][3]*(192 - 
              72*E^(r*\[CapitalPsi][3]) + 49*r*\[CapitalPsi][4] + 
              15*E^(r*\[CapitalPsi][1])*(-4 + 3*r*\[CapitalPsi][4]) + 
              E^(r*\[CapitalPsi][2])*(-60 + 52*r*\[CapitalPsi][4])))) + 
        \[CapitalPsi][1]^9*(12*(-1 + E^(r*\[CapitalPsi][2]))*
           \[CapitalPsi][3]^4*\[CapitalPsi][4] + \[CapitalPsi][2]^5*
           (-864 + 864*E^(r*\[CapitalPsi][3]) + r^3*\[CapitalPsi][3]^2*
             \[CapitalPsi][4]) - 2*\[CapitalPsi][2]^4*
           (-396*(-1 + E^(r*\[CapitalPsi][3]))*\[CapitalPsi][4] - 
            9*(-1 + 3*E^(r*\[CapitalPsi][1]))*r^2*\[CapitalPsi][3]^2*
             \[CapitalPsi][4] + r^3*\[CapitalPsi][3]^3*\[CapitalPsi][4] + 
            18*\[CapitalPsi][3]*(8*E^(r*\[CapitalPsi][3]) + 
              E^(r*\[CapitalPsi][2])*(12 - 13*r*\[CapitalPsi][4]) + 
              8*(-2 + r*\[CapitalPsi][4]) + E^(r*\[CapitalPsi][1])*(-4 + 
                3*r*\[CapitalPsi][4]))) + \[CapitalPsi][2]^3*\[CapitalPsi][3]*
           (-72*(-13 + 15*E^(r*\[CapitalPsi][2]) - 2*E^(r*\[CapitalPsi][3]))*
             \[CapitalPsi][4] - 36*(-1 + 3*E^(r*\[CapitalPsi][1]))*r^2*
             \[CapitalPsi][3]^2*\[CapitalPsi][4] + r^3*\[CapitalPsi][3]^3*
             \[CapitalPsi][4] + 12*\[CapitalPsi][3]*
             (108 - 48*E^(r*\[CapitalPsi][3]) + 40*r*\[CapitalPsi][4] + 
              6*E^(r*\[CapitalPsi][1])*(-4 + 3*r*\[CapitalPsi][4]) + 
              E^(r*\[CapitalPsi][2])*(-36 + 7*r*\[CapitalPsi][4]))) + 
          12*\[CapitalPsi][2]*\[CapitalPsi][3]^3*
           (52*(-1 + E^(r*\[CapitalPsi][2]))*\[CapitalPsi][4] + 
            \[CapitalPsi][3]*(-4*(3 + 2*r*\[CapitalPsi][4]) + 
              E^(r*\[CapitalPsi][2])*(12 + 7*r*\[CapitalPsi][4]))) + 
          6*\[CapitalPsi][2]^2*\[CapitalPsi][3]^2*
           (-82*(-1 + E^(r*\[CapitalPsi][2]))*\[CapitalPsi][4] + 
            3*(-1 + 3*E^(r*\[CapitalPsi][1]))*r^2*\[CapitalPsi][3]^2*
             \[CapitalPsi][4] - 2*\[CapitalPsi][3]*
             (8*(9 + r*\[CapitalPsi][4]) + 3*E^(r*\[CapitalPsi][1])*(-4 + 
                3*r*\[CapitalPsi][4]) + E^(r*\[CapitalPsi][2])*(-60 + 
                53*r*\[CapitalPsi][4])))) + \[CapitalPsi][1]^5*
         \[CapitalPsi][2]^2*(\[CapitalPsi][2] - \[CapitalPsi][3])^2*
         \[CapitalPsi][3]*(r^3*\[CapitalPsi][2]^5*\[CapitalPsi][3]*
           \[CapitalPsi][4] + 648*(-1 + E^(r*\[CapitalPsi][1]))*
           \[CapitalPsi][3]^3*\[CapitalPsi][4] + 2*r^2*\[CapitalPsi][2]^4*
           \[CapitalPsi][3]*(-27 + 15*E^(r*\[CapitalPsi][1]) + 
            4*r*\[CapitalPsi][3])*\[CapitalPsi][4] + 36*\[CapitalPsi][2]*
           \[CapitalPsi][3]^2*(-66 + 21*r*\[CapitalPsi][3] + 
            E^(r*\[CapitalPsi][1])*(66 + 26*r*\[CapitalPsi][3]))*
           \[CapitalPsi][4] + 12*\[CapitalPsi][2]^2*\[CapitalPsi][3]*
           (-93 + 140*r*\[CapitalPsi][3] - 12*r^2*\[CapitalPsi][3]^2 + 
            E^(r*\[CapitalPsi][1])*(93 + 157*r*\[CapitalPsi][3] + 
              17*r^2*\[CapitalPsi][3]^2))*\[CapitalPsi][4] + 
          6*\[CapitalPsi][2]^3*(-12*(-1 + E^(r*\[CapitalPsi][1]))*
             \[CapitalPsi][4] + 2*(-21 + 19*E^(r*\[CapitalPsi][1]))*r^2*
             \[CapitalPsi][3]^2*\[CapitalPsi][4] + r^3*\[CapitalPsi][3]^3*
             \[CapitalPsi][4] + \[CapitalPsi][3]*(-24 + 92*r*\[CapitalPsi][
                4] + E^(r*\[CapitalPsi][1])*(24 + 94*r*\[CapitalPsi][4])))) - 
        \[CapitalPsi][1]^6*\[CapitalPsi][2]*(4*r^3*\[CapitalPsi][2]^7*
           \[CapitalPsi][3]^2*\[CapitalPsi][4] + 
          48*(-1 + E^(r*\[CapitalPsi][2]))*\[CapitalPsi][3]^6*
           \[CapitalPsi][4] + 12*\[CapitalPsi][2]*\[CapitalPsi][3]^5*
           (-34 + 25*r*\[CapitalPsi][3] - E^(r*\[CapitalPsi][2])*
             (29 + 2*r*\[CapitalPsi][3]) + 9*E^(r*\[CapitalPsi][1])*
             (7 + 3*r*\[CapitalPsi][3]))*\[CapitalPsi][4] + 
          3*\[CapitalPsi][2]^2*\[CapitalPsi][3]^4*
           (212 + 160*r*\[CapitalPsi][3] - 27*r^2*\[CapitalPsi][3]^2 + 
            4*E^(r*\[CapitalPsi][2])*(61 + 13*r*\[CapitalPsi][3]) + 
            3*E^(r*\[CapitalPsi][1])*(-152 + 88*r*\[CapitalPsi][3] + 
              19*r^2*\[CapitalPsi][3]^2))*\[CapitalPsi][4] + 
          2*\[CapitalPsi][2]^6*(18*(-1 + E^(r*\[CapitalPsi][3]))*
             \[CapitalPsi][4] + 3*(-21 + 19*E^(r*\[CapitalPsi][1]))*r^2*
             \[CapitalPsi][3]^2*\[CapitalPsi][4] + 2*r^3*\[CapitalPsi][3]^3*
             \[CapitalPsi][4] - 18*\[CapitalPsi][3]*
             (8 - 4*E^(r*\[CapitalPsi][3]) + 2*r*\[CapitalPsi][4] + 
              E^(r*\[CapitalPsi][1])*(-4 + r*\[CapitalPsi][4]))) + 
          4*\[CapitalPsi][2]^5*\[CapitalPsi][3]*
           ((45 + 138*r*\[CapitalPsi][3] - 9*r^2*\[CapitalPsi][3]^2 - 
              4*r^3*\[CapitalPsi][3]^3)*\[CapitalPsi][4] + 
            9*E^(r*\[CapitalPsi][3])*(-4*\[CapitalPsi][3] + \[CapitalPsi][
               4]) + 3*E^(r*\[CapitalPsi][1])*(-18*\[CapitalPsi][4] + 
              15*r^2*\[CapitalPsi][3]^2*\[CapitalPsi][4] + 4*\[CapitalPsi][
                3]*(3 + 14*r*\[CapitalPsi][4]))) + \[CapitalPsi][2]^4*
           \[CapitalPsi][3]^2*(576*(-1 + E^(r*\[CapitalPsi][1]))*
             \[CapitalPsi][4] - 9*(-41 + 59*E^(r*\[CapitalPsi][1]))*r^2*
             \[CapitalPsi][3]^2*\[CapitalPsi][4] + 4*r^3*\[CapitalPsi][3]^3*
             \[CapitalPsi][4] + 12*\[CapitalPsi][3]*
             (8*(9 + 2*r*\[CapitalPsi][4]) + 3*E^(r*\[CapitalPsi][2])*(-4 + 
                5*r*\[CapitalPsi][4]) + E^(r*\[CapitalPsi][1])*(-60 + 
                17*r*\[CapitalPsi][4]))) + 2*\[CapitalPsi][2]^3*
           \[CapitalPsi][3]^3*(126*(1 + E^(r*\[CapitalPsi][1]) - 
              2*E^(r*\[CapitalPsi][2]))*\[CapitalPsi][4] + 
            3*(-21 + 11*E^(r*\[CapitalPsi][1]))*r^2*\[CapitalPsi][3]^2*
             \[CapitalPsi][4] + 2*r^3*\[CapitalPsi][3]^3*\[CapitalPsi][4] - 
            6*\[CapitalPsi][3]*(48 + 121*r*\[CapitalPsi][4] + 
              2*E^(r*\[CapitalPsi][2])*(-6 + 13*r*\[CapitalPsi][4]) + 
              E^(r*\[CapitalPsi][1])*(-36 + 163*r*\[CapitalPsi][4]))))) - 
      30*\[Phi]^2*\[CapitalPsi][1]*(-36*(-1 + E^(r*\[CapitalPsi][1]))*
         \[CapitalPsi][2]^7*(\[CapitalPsi][2] - \[CapitalPsi][3])^2*
         \[CapitalPsi][3]^4*\[CapitalPsi][4] + 6*\[CapitalPsi][1]*
         \[CapitalPsi][2]^6*(\[CapitalPsi][2] - \[CapitalPsi][3])^2*
         \[CapitalPsi][3]^3*(46*(-1 + E^(r*\[CapitalPsi][1]))*
           \[CapitalPsi][3] + 3*\[CapitalPsi][2]*(-4 + r*\[CapitalPsi][3] + 
            E^(r*\[CapitalPsi][1])*(4 + r*\[CapitalPsi][3])))*
         \[CapitalPsi][4] - \[CapitalPsi][1]^2*\[CapitalPsi][2]^5*
         (\[CapitalPsi][2] - \[CapitalPsi][3])^2*\[CapitalPsi][3]^2*
         (836*(-1 + E^(r*\[CapitalPsi][1]))*\[CapitalPsi][3]^2 + 
          4*\[CapitalPsi][2]*\[CapitalPsi][3]*(-138 + 32*r*\[CapitalPsi][3] + 
            E^(r*\[CapitalPsi][1])*(138 + 37*r*\[CapitalPsi][3])) + 
          3*\[CapitalPsi][2]^2*(-12 + 12*r*\[CapitalPsi][3] - 
            r^2*\[CapitalPsi][3]^2 + E^(r*\[CapitalPsi][1])*
             (12 + 12*r*\[CapitalPsi][3] + r^2*\[CapitalPsi][3]^2)))*
         \[CapitalPsi][4] + 2*\[CapitalPsi][1]^3*\[CapitalPsi][2]^4*
         (\[CapitalPsi][2] - \[CapitalPsi][3])^2*\[CapitalPsi][3]^2*
         (645*(-1 + E^(r*\[CapitalPsi][1]))*\[CapitalPsi][3]^2 + 
          3*r*\[CapitalPsi][2]^3*(3 - r*\[CapitalPsi][3] + 
            E^(r*\[CapitalPsi][1])*(3 + r*\[CapitalPsi][3])) + 
          \[CapitalPsi][2]*\[CapitalPsi][3]*(-791 + 180*r*\[CapitalPsi][3] + 
            7*E^(r*\[CapitalPsi][1])*(113 + 34*r*\[CapitalPsi][3])) + 
          \[CapitalPsi][2]^2*(-138 + 128*r*\[CapitalPsi][3] - 
            9*r^2*\[CapitalPsi][3]^2 + 2*E^(r*\[CapitalPsi][1])*
             (69 + 74*r*\[CapitalPsi][3] + 7*r^2*\[CapitalPsi][3]^2)))*
         \[CapitalPsi][4] - \[CapitalPsi][1]^4*\[CapitalPsi][2]^3*
         (\[CapitalPsi][2] - \[CapitalPsi][3])^2*\[CapitalPsi][3]^2*
         (3*(-1 + E^(r*\[CapitalPsi][1]))*r^2*\[CapitalPsi][2]^4 + 
          1060*(-1 + E^(r*\[CapitalPsi][1]))*\[CapitalPsi][3]^2 + 
          4*r*\[CapitalPsi][2]^3*(32 - 9*r*\[CapitalPsi][3] + 
            E^(r*\[CapitalPsi][1])*(37 + 14*r*\[CapitalPsi][3])) + 
          10*\[CapitalPsi][2]*\[CapitalPsi][3]*(-219 + 
            52*r*\[CapitalPsi][3] + E^(r*\[CapitalPsi][1])*
             (219 + 77*r*\[CapitalPsi][3])) + 2*\[CapitalPsi][2]^2*
           (-340 + 342*r*\[CapitalPsi][3] - 21*r^2*\[CapitalPsi][3]^2 + 
            E^(r*\[CapitalPsi][1])*(340 + 449*r*\[CapitalPsi][3] + 
              50*r^2*\[CapitalPsi][3]^2)))*\[CapitalPsi][4] + 
        24*\[CapitalPsi][1]^11*(4*(-1 + E^(r*\[CapitalPsi][3]))*
           \[CapitalPsi][2]^3 + 3*(-1 + E^(r*\[CapitalPsi][2]))*
           \[CapitalPsi][3]^2*\[CapitalPsi][4] - \[CapitalPsi][2]*
           \[CapitalPsi][3]*(6*(-1 + E^(r*\[CapitalPsi][2]))*
             \[CapitalPsi][4] + \[CapitalPsi][3]*(4 + E^(r*\[CapitalPsi][2])*(
                -4 + 3*r*\[CapitalPsi][4]))) + \[CapitalPsi][2]^2*
           (3*(-1 + E^(r*\[CapitalPsi][3]))*\[CapitalPsi][4] + 
            \[CapitalPsi][3]*(8 - 4*E^(r*\[CapitalPsi][3]) + 
              E^(r*\[CapitalPsi][2])*(-4 + 3*r*\[CapitalPsi][4])))) - 
        6*\[CapitalPsi][1]^10*(64*(-1 + E^(r*\[CapitalPsi][3]))*
           \[CapitalPsi][2]^4 + 19*(-1 + E^(r*\[CapitalPsi][2]))*
           \[CapitalPsi][3]^3*\[CapitalPsi][4] - \[CapitalPsi][2]*
           \[CapitalPsi][3]^2*(-14*(-1 + E^(r*\[CapitalPsi][2]))*
             \[CapitalPsi][4] + \[CapitalPsi][3]*(32 + 6*r*\[CapitalPsi][4] + 
              E^(r*\[CapitalPsi][2])*(-32 + 13*r*\[CapitalPsi][4]))) - 
          \[CapitalPsi][2]^2*\[CapitalPsi][3]*(4*E^(r*\[CapitalPsi][3])*
             (4*\[CapitalPsi][3] - \[CapitalPsi][4]) - 
            (85 + 12*r*\[CapitalPsi][3])*\[CapitalPsi][4] + 
            E^(r*\[CapitalPsi][2])*(89*\[CapitalPsi][4] + 2*\[CapitalPsi][3]*(
                -8 + 15*r*\[CapitalPsi][4]))) + \[CapitalPsi][2]^3*
           (52*(-1 + E^(r*\[CapitalPsi][3]))*\[CapitalPsi][4] + 
            \[CapitalPsi][3]*(96 - 48*E^(r*\[CapitalPsi][3]) - 
              6*r*\[CapitalPsi][4] + E^(r*\[CapitalPsi][2])*(-48 + 
                43*r*\[CapitalPsi][4])))) + 2*\[CapitalPsi][1]^5*
         \[CapitalPsi][2]^2*(\[CapitalPsi][2] - \[CapitalPsi][3])^2*
         \[CapitalPsi][3]*((-9 + 14*E^(r*\[CapitalPsi][1]))*r^2*
           \[CapitalPsi][2]^4*\[CapitalPsi][3]*\[CapitalPsi][4] + 
          (-208 + 207*E^(r*\[CapitalPsi][1]) + E^(r*\[CapitalPsi][2]))*
           \[CapitalPsi][3]^3*\[CapitalPsi][4] + \[CapitalPsi][2]*
           \[CapitalPsi][3]^2*(-730 + 205*r*\[CapitalPsi][3] + 
            E^(r*\[CapitalPsi][2])*(-3 + r*\[CapitalPsi][3]) + 
            E^(r*\[CapitalPsi][1])*(733 + 323*r*\[CapitalPsi][3]))*
           \[CapitalPsi][4] + \[CapitalPsi][2]^2*\[CapitalPsi][3]*
           (-339 + 448*r*\[CapitalPsi][3] - 3*E^(r*\[CapitalPsi][2])*r*
             \[CapitalPsi][3] - 24*r^2*\[CapitalPsi][3]^2 + 
            E^(r*\[CapitalPsi][1])*(339 + 653*r*\[CapitalPsi][3] + 
              85*r^2*\[CapitalPsi][3]^2))*\[CapitalPsi][4] + 
          \[CapitalPsi][2]^3*(-21*(-1 + E^(r*\[CapitalPsi][1]))*
             \[CapitalPsi][4] + 2*(-21 + 50*E^(r*\[CapitalPsi][1]))*r^2*
             \[CapitalPsi][3]^2*\[CapitalPsi][4] + 4*\[CapitalPsi][3]*
             (-12 + 36*r*\[CapitalPsi][4] + E^(r*\[CapitalPsi][1])*(12 + 
                49*r*\[CapitalPsi][4])))) + \[CapitalPsi][1]^8*
         (-384*(-1 + E^(r*\[CapitalPsi][3]))*\[CapitalPsi][2]^6 + 
          58*(-1 + E^(r*\[CapitalPsi][2]))*\[CapitalPsi][3]^5*
           \[CapitalPsi][4] - 2*\[CapitalPsi][2]*\[CapitalPsi][3]^4*
           (-22 + 10*r*\[CapitalPsi][3] + E^(r*\[CapitalPsi][2])*
             (22 + 19*r*\[CapitalPsi][3]))*\[CapitalPsi][4] - 
          2*\[CapitalPsi][2]^2*\[CapitalPsi][3]^3*
           (-((301 + 69*E^(r*\[CapitalPsi][1]) - 370*E^(r*\[CapitalPsi][2]))*
              \[CapitalPsi][4]) + 6*(-1 + 7*E^(r*\[CapitalPsi][1]))*r^2*
             \[CapitalPsi][3]^2*\[CapitalPsi][4] + \[CapitalPsi][3]*
             (-16*(12 + 5*r*\[CapitalPsi][4]) - 2*E^(r*\[CapitalPsi][2])*(
                -72 + 7*r*\[CapitalPsi][4]) + E^(r*\[CapitalPsi][1])*(48 + 
                9*r*\[CapitalPsi][4]))) + \[CapitalPsi][2]^5*
           (-432*(-1 + E^(r*\[CapitalPsi][3]))*\[CapitalPsi][4] - 
            (-27 + 137*E^(r*\[CapitalPsi][1]))*r^2*\[CapitalPsi][3]^2*
             \[CapitalPsi][4] + 6*\[CapitalPsi][3]*
             (64 - 32*E^(r*\[CapitalPsi][3]) + 36*r*\[CapitalPsi][4] + 
              E^(r*\[CapitalPsi][2])*(16 - 17*r*\[CapitalPsi][4]) + 
              E^(r*\[CapitalPsi][1])*(-48 + 31*r*\[CapitalPsi][4]))) + 
          2*\[CapitalPsi][2]^4*\[CapitalPsi][3]*
           (3*(-58 + 23*E^(r*\[CapitalPsi][1]) + 59*E^(r*\[CapitalPsi][2]) - 
              24*E^(r*\[CapitalPsi][3]))*\[CapitalPsi][4] + 
            (-21 + 95*E^(r*\[CapitalPsi][1]))*r^2*\[CapitalPsi][3]^2*
             \[CapitalPsi][4] - 3*\[CapitalPsi][3]*(256 - 
              96*E^(r*\[CapitalPsi][3]) + 52*r*\[CapitalPsi][4] + 
              10*E^(r*\[CapitalPsi][2])*(-8 + 7*r*\[CapitalPsi][4]) + 
              E^(r*\[CapitalPsi][1])*(-80 + 65*r*\[CapitalPsi][4]))) + 
          \[CapitalPsi][2]^3*\[CapitalPsi][3]^2*
           (-12*(56 + 23*E^(r*\[CapitalPsi][1]) - 79*E^(r*\[CapitalPsi][2]))*
             \[CapitalPsi][4] + (3 + 31*E^(r*\[CapitalPsi][1]))*r^2*
             \[CapitalPsi][3]^2*\[CapitalPsi][4] + \[CapitalPsi][3]*
             (384 - 44*r*\[CapitalPsi][4] + 6*E^(r*\[CapitalPsi][1])*(-16 + 
                37*r*\[CapitalPsi][4]) + 4*E^(r*\[CapitalPsi][2])*(-72 + 
                133*r*\[CapitalPsi][4])))) + 2*\[CapitalPsi][1]^9*
         (288*(-1 + E^(r*\[CapitalPsi][3]))*\[CapitalPsi][2]^5 - 
          (-1 + E^(r*\[CapitalPsi][2]))*\[CapitalPsi][3]^4*\[CapitalPsi][4] + 
          \[CapitalPsi][2]*\[CapitalPsi][3]^3*
           (209*(-1 + E^(r*\[CapitalPsi][2]))*\[CapitalPsi][4] + 
            \[CapitalPsi][3]*(-48 - 22*r*\[CapitalPsi][4] + 
              E^(r*\[CapitalPsi][2])*(48 + 23*r*\[CapitalPsi][4]))) + 
          3*\[CapitalPsi][2]^4*(88*(-1 + E^(r*\[CapitalPsi][3]))*
             \[CapitalPsi][4] + (-1 + 7*E^(r*\[CapitalPsi][1]))*r^2*
             \[CapitalPsi][3]^2*\[CapitalPsi][4] + \[CapitalPsi][3]*
             (64 - 32*E^(r*\[CapitalPsi][3]) - 24*r*\[CapitalPsi][4] + 
              E^(r*\[CapitalPsi][1])*(16 - 13*r*\[CapitalPsi][4]) + 
              E^(r*\[CapitalPsi][2])*(-48 + 49*r*\[CapitalPsi][4]))) - 
          \[CapitalPsi][2]^3*\[CapitalPsi][3]*
           (3*(-107 + 123*E^(r*\[CapitalPsi][2]) - 16*E^(r*\[CapitalPsi][3]))*
             \[CapitalPsi][4] + 6*(-1 + 7*E^(r*\[CapitalPsi][1]))*r^2*
             \[CapitalPsi][3]^2*\[CapitalPsi][4] + \[CapitalPsi][3]*
             (192*E^(r*\[CapitalPsi][3]) + E^(r*\[CapitalPsi][1])*(96 - 
                78*r*\[CapitalPsi][4]) + E^(r*\[CapitalPsi][2])*(144 - 
                41*r*\[CapitalPsi][4]) - 2*(216 + 61*r*\[CapitalPsi][4]))) + 
          \[CapitalPsi][2]^2*\[CapitalPsi][3]^2*
           (-151*(-1 + E^(r*\[CapitalPsi][2]))*\[CapitalPsi][4] + 
            3*(-1 + 7*E^(r*\[CapitalPsi][1]))*r^2*\[CapitalPsi][3]^2*
             \[CapitalPsi][4] - \[CapitalPsi][3]*
             (4*(72 + 7*r*\[CapitalPsi][4]) + E^(r*\[CapitalPsi][1])*(-48 + 
                39*r*\[CapitalPsi][4]) + E^(r*\[CapitalPsi][2])*(-240 + 
                211*r*\[CapitalPsi][4])))) + 2*\[CapitalPsi][1]^7*
         (48*(-1 + E^(r*\[CapitalPsi][3]))*\[CapitalPsi][2]^7 - 
          7*(-1 + E^(r*\[CapitalPsi][2]))*\[CapitalPsi][3]^6*
           \[CapitalPsi][4] - \[CapitalPsi][2]*\[CapitalPsi][3]^5*
           (-55 - 14*r*\[CapitalPsi][3] + E^(r*\[CapitalPsi][2])*
             (55 + 7*r*\[CapitalPsi][3]))*\[CapitalPsi][4] + 
          \[CapitalPsi][2]^2*\[CapitalPsi][3]^4*
           (-63 + 68*r*\[CapitalPsi][3] - 3*r^2*\[CapitalPsi][3]^2 + 
            E^(r*\[CapitalPsi][2])*(126 + 65*r*\[CapitalPsi][3]) + 
            3*E^(r*\[CapitalPsi][1])*(-21 + 53*r*\[CapitalPsi][3] + 
              7*r^2*\[CapitalPsi][3]^2))*\[CapitalPsi][4] - 
          \[CapitalPsi][2]^5*\[CapitalPsi][3]*
           (3*(-22 + 37*E^(r*\[CapitalPsi][1]) + E^(r*\[CapitalPsi][2]) - 
              16*E^(r*\[CapitalPsi][3]))*\[CapitalPsi][4] + 
            3*(-7 + 11*E^(r*\[CapitalPsi][1]))*r^2*\[CapitalPsi][3]^2*
             \[CapitalPsi][4] + \[CapitalPsi][3]*(-432 + 
              192*E^(r*\[CapitalPsi][3]) - 133*r*\[CapitalPsi][4] + 
              E^(r*\[CapitalPsi][1])*(144 - 215*r*\[CapitalPsi][4]) + 
              E^(r*\[CapitalPsi][2])*(96 - 109*r*\[CapitalPsi][4]))) - 
          \[CapitalPsi][2]^4*\[CapitalPsi][3]^2*
           (-((188 + 159*E^(r*\[CapitalPsi][1]) - 347*E^(r*\[CapitalPsi][2]))*
              \[CapitalPsi][4]) + 3*(-9 + 56*E^(r*\[CapitalPsi][1]))*r^2*
             \[CapitalPsi][3]^2*\[CapitalPsi][4] + 2*\[CapitalPsi][3]*
             (-96 - 23*r*\[CapitalPsi][4] + 8*E^(r*\[CapitalPsi][1])*(9 + 
                4*r*\[CapitalPsi][4]) + E^(r*\[CapitalPsi][2])*(24 + 
                13*r*\[CapitalPsi][4]))) + \[CapitalPsi][2]^6*
           (84*(-1 + E^(r*\[CapitalPsi][3]))*\[CapitalPsi][4] + 
            (-24 + 85*E^(r*\[CapitalPsi][1]))*r^2*\[CapitalPsi][3]^2*
             \[CapitalPsi][4] - 3*\[CapitalPsi][3]*
             (-48*E^(r*\[CapitalPsi][3]) + E^(r*\[CapitalPsi][2])*r*
               \[CapitalPsi][4] + 24*(4 + r*\[CapitalPsi][4]) + 
              E^(r*\[CapitalPsi][1])*(-48 + 23*r*\[CapitalPsi][4]))) + 
          \[CapitalPsi][2]^3*\[CapitalPsi][3]^3*
           ((-169 + 15*E^(r*\[CapitalPsi][1]) + 154*E^(r*\[CapitalPsi][2]))*
             \[CapitalPsi][4] + (-21 + 95*E^(r*\[CapitalPsi][1]))*r^2*
             \[CapitalPsi][3]^2*\[CapitalPsi][4] - \[CapitalPsi][3]*
             (9*(32 + 21*r*\[CapitalPsi][4]) + 6*E^(r*\[CapitalPsi][2])*(
                -24 + 23*r*\[CapitalPsi][4]) + E^(r*\[CapitalPsi][1])*(-144 + 
                241*r*\[CapitalPsi][4])))) - \[CapitalPsi][1]^6*
         \[CapitalPsi][2]*(36*(-1 + E^(r*\[CapitalPsi][2]))*
           \[CapitalPsi][3]^6*\[CapitalPsi][4] + 2*\[CapitalPsi][2]*
           \[CapitalPsi][3]^5*(-110 + 84*r*\[CapitalPsi][3] - 
            E^(r*\[CapitalPsi][2])*(127 + 6*r*\[CapitalPsi][3]) + 
            3*E^(r*\[CapitalPsi][1])*(79 + 37*r*\[CapitalPsi][3]))*
           \[CapitalPsi][4] + \[CapitalPsi][2]^2*\[CapitalPsi][3]^4*
           (376 + 268*r*\[CapitalPsi][3] - 27*r^2*\[CapitalPsi][3]^2 + 
            E^(r*\[CapitalPsi][2])*(508 + 82*r*\[CapitalPsi][3]) + 
            E^(r*\[CapitalPsi][1])*(-884 + 542*r*\[CapitalPsi][3] + 
              137*r^2*\[CapitalPsi][3]^2))*\[CapitalPsi][4] + 
          2*\[CapitalPsi][2]^6*(12*(-1 + E^(r*\[CapitalPsi][3]))*
             \[CapitalPsi][4] + (-21 + 50*E^(r*\[CapitalPsi][1]))*r^2*
             \[CapitalPsi][3]^2*\[CapitalPsi][4] - 3*\[CapitalPsi][3]*
             (32 - 16*E^(r*\[CapitalPsi][3]) + 6*r*\[CapitalPsi][4] + 
              E^(r*\[CapitalPsi][1])*(-16 + 5*r*\[CapitalPsi][4]))) - 
          \[CapitalPsi][2]^4*\[CapitalPsi][3]^2*
           (-4*(-76 + 79*E^(r*\[CapitalPsi][1]) - 3*E^(r*\[CapitalPsi][2]))*
             \[CapitalPsi][4] + (-123 + 443*E^(r*\[CapitalPsi][1]))*r^2*
             \[CapitalPsi][3]^2*\[CapitalPsi][4] - 2*\[CapitalPsi][3]*
             (288 + 52*r*\[CapitalPsi][4] + 80*E^(r*\[CapitalPsi][1])*(-3 + 
                r*\[CapitalPsi][4]) + E^(r*\[CapitalPsi][2])*(-48 + 
                65*r*\[CapitalPsi][4]))) + 2*\[CapitalPsi][2]^5*
           \[CapitalPsi][3]*(-6*E^(r*\[CapitalPsi][2])*r*\[CapitalPsi][3]*
             \[CapitalPsi][4] + (51 + 152*r*\[CapitalPsi][3] - 
              6*r^2*\[CapitalPsi][3]^2)*\[CapitalPsi][4] + 
            12*E^(r*\[CapitalPsi][3])*(-4*\[CapitalPsi][3] + 
              \[CapitalPsi][4]) + E^(r*\[CapitalPsi][1])*
             (-63*\[CapitalPsi][4] + 70*r^2*\[CapitalPsi][3]^2*\[CapitalPsi][
                4] + \[CapitalPsi][3]*(48 + 229*r*\[CapitalPsi][4]))) + 
          2*\[CapitalPsi][2]^3*\[CapitalPsi][3]^3*
           ((53 + 110*E^(r*\[CapitalPsi][1]) - 163*E^(r*\[CapitalPsi][2]))*
             \[CapitalPsi][4] + 3*(-7 + 11*E^(r*\[CapitalPsi][1]))*r^2*
             \[CapitalPsi][3]^2*\[CapitalPsi][4] - 2*\[CapitalPsi][3]*
             (96 + 202*r*\[CapitalPsi][4] + E^(r*\[CapitalPsi][2])*(-24 + 
                47*r*\[CapitalPsi][4]) + E^(r*\[CapitalPsi][1])*(-72 + 
                338*r*\[CapitalPsi][4]))))) - 2*\[CapitalPsi][1]^3*
       (-160*(-1 + E^(r*\[CapitalPsi][1]))*\[CapitalPsi][2]^7*
         (\[CapitalPsi][2] - \[CapitalPsi][3])^2*\[CapitalPsi][3]^4*
         \[CapitalPsi][4] + 2*\[CapitalPsi][1]*\[CapitalPsi][2]^6*
         (\[CapitalPsi][2] - \[CapitalPsi][3])^2*\[CapitalPsi][3]^3*
         (593*(-1 + E^(r*\[CapitalPsi][1]))*\[CapitalPsi][3] + 
          2*\[CapitalPsi][2]*(-143 + 5*r*\[CapitalPsi][3] + 
            E^(r*\[CapitalPsi][1])*(143 + 35*r*\[CapitalPsi][3])))*
         \[CapitalPsi][4] + 180*\[CapitalPsi][1]^11*
         (4*(-1 + E^(r*\[CapitalPsi][3]))*\[CapitalPsi][2]^3 + 
          3*(-1 + E^(r*\[CapitalPsi][2]))*\[CapitalPsi][3]^2*
           \[CapitalPsi][4] - \[CapitalPsi][2]*\[CapitalPsi][3]*
           (6*(-1 + E^(r*\[CapitalPsi][2]))*\[CapitalPsi][4] + 
            \[CapitalPsi][3]*(4 + E^(r*\[CapitalPsi][2])*(-4 + 
                3*r*\[CapitalPsi][4]))) + \[CapitalPsi][2]^2*
           (3*(-1 + E^(r*\[CapitalPsi][3]))*\[CapitalPsi][4] + 
            \[CapitalPsi][3]*(8 - 4*E^(r*\[CapitalPsi][3]) + 
              E^(r*\[CapitalPsi][2])*(-4 + 3*r*\[CapitalPsi][4])))) - 
        15*\[CapitalPsi][1]^10*(172*(-1 + E^(r*\[CapitalPsi][3]))*
           \[CapitalPsi][2]^4 + 50*(-1 + E^(r*\[CapitalPsi][2]))*
           \[CapitalPsi][3]^3*\[CapitalPsi][4] - \[CapitalPsi][2]*
           \[CapitalPsi][3]^2*(-41*(-1 + E^(r*\[CapitalPsi][2]))*
             \[CapitalPsi][4] + 2*\[CapitalPsi][3]*(48 + r*\[CapitalPsi][4] + 
              24*E^(r*\[CapitalPsi][2])*(-2 + r*\[CapitalPsi][4]))) - 
          \[CapitalPsi][2]^2*\[CapitalPsi][3]*
           ((-232 + 241*E^(r*\[CapitalPsi][2]) - 9*E^(r*\[CapitalPsi][3]))*
             \[CapitalPsi][4] + \[CapitalPsi][3]*(44*E^(r*\[CapitalPsi][3]) - 
              4*(5 + r*\[CapitalPsi][4]) + 6*E^(r*\[CapitalPsi][2])*(-4 + 
                9*r*\[CapitalPsi][4]))) + \[CapitalPsi][2]^3*
           (141*(-1 + E^(r*\[CapitalPsi][3]))*\[CapitalPsi][4] + 
            2*\[CapitalPsi][3]*(124 - 64*E^(r*\[CapitalPsi][3]) - 
              r*\[CapitalPsi][4] + E^(r*\[CapitalPsi][2])*(-60 + 
                51*r*\[CapitalPsi][4])))) - 2*\[CapitalPsi][1]^2*
         \[CapitalPsi][2]^5*(\[CapitalPsi][2] - \[CapitalPsi][3])^2*
         \[CapitalPsi][3]^2*(1777*(-1 + E^(r*\[CapitalPsi][1]))*
           \[CapitalPsi][3]^2*\[CapitalPsi][4] + \[CapitalPsi][2]*
           \[CapitalPsi][3]*(1998*(-1 + E^(r*\[CapitalPsi][1]))*
             \[CapitalPsi][4] + \[CapitalPsi][3]*(96 + 73*r*\[CapitalPsi][
                4] + 8*E^(r*\[CapitalPsi][1])*(-12 + 65*r*\[CapitalPsi][
                  4]))) + \[CapitalPsi][2]^2*
           (302*(-1 + E^(r*\[CapitalPsi][1]))*\[CapitalPsi][4] + 
            30*E^(r*\[CapitalPsi][1])*r^2*\[CapitalPsi][3]^2*
             \[CapitalPsi][4] + \[CapitalPsi][3]*(-96 + 26*r*\[CapitalPsi][
                4] + 4*E^(r*\[CapitalPsi][1])*(24 + 65*r*\[CapitalPsi][
                  4])))) + \[CapitalPsi][1]^7*
         (-1920*(-1 + E^(r*\[CapitalPsi][3]))*\[CapitalPsi][2]^7 + 
          10*(-1 + E^(r*\[CapitalPsi][2]))*\[CapitalPsi][3]^6*
           \[CapitalPsi][4] - 5*\[CapitalPsi][2]*\[CapitalPsi][3]^5*
           (109*(-1 + E^(r*\[CapitalPsi][2]))*\[CapitalPsi][4] + 
            2*\[CapitalPsi][3]*(-48 - 5*r*\[CapitalPsi][4] + 
              6*E^(r*\[CapitalPsi][2])*(8 + r*\[CapitalPsi][4]))) + 
          6*\[CapitalPsi][2]^6*(-235*(-1 + E^(r*\[CapitalPsi][3]))*
             \[CapitalPsi][4] + 380*E^(r*\[CapitalPsi][1])*r^2*
             \[CapitalPsi][3]^2*\[CapitalPsi][4] + \[CapitalPsi][3]*
             (-1292 + 940*E^(r*\[CapitalPsi][3]) + E^(r*\[CapitalPsi][1])*(
                202 - 145*r*\[CapitalPsi][4]) - 30*E^(r*\[CapitalPsi][2])*(
                -5 + 7*r*\[CapitalPsi][4]))) - \[CapitalPsi][2]^4*
           \[CapitalPsi][3]^2*(-((4699 + 1846*E^(r*\[CapitalPsi][1]) - 3110*
                E^(r*\[CapitalPsi][2]) - 3435*E^(r*\[CapitalPsi][3]))*
              \[CapitalPsi][4]) + 3960*E^(r*\[CapitalPsi][1])*r^2*
             \[CapitalPsi][3]^2*\[CapitalPsi][4] + 6*\[CapitalPsi][3]*
             (-1134 + 50*E^(r*\[CapitalPsi][3]) + 44*r*\[CapitalPsi][4] + 
              E^(r*\[CapitalPsi][2])*(270 - 640*r*\[CapitalPsi][4]) + 
              E^(r*\[CapitalPsi][1])*(814 + 155*r*\[CapitalPsi][4]))) + 
          \[CapitalPsi][2]^3*\[CapitalPsi][3]^3*
           (5*(221 + 80*E^(r*\[CapitalPsi][1]) - 133*E^(r*\[CapitalPsi][2]) - 
              168*E^(r*\[CapitalPsi][3]))*\[CapitalPsi][4] + 
            2400*E^(r*\[CapitalPsi][1])*r^2*\[CapitalPsi][3]^2*
             \[CapitalPsi][4] - 2*\[CapitalPsi][3]*(5244 - 
              1380*E^(r*\[CapitalPsi][3]) + 227*r*\[CapitalPsi][4] + 
              30*E^(r*\[CapitalPsi][2])*(-70 + 33*r*\[CapitalPsi][4]) + 
              6*E^(r*\[CapitalPsi][1])*(-294 + 295*r*\[CapitalPsi][4]))) - 
          2*\[CapitalPsi][2]^5*\[CapitalPsi][3]*
           ((2603 + 682*E^(r*\[CapitalPsi][1]) - 1695*E^(r*\[CapitalPsi][
                  2]) - 1590*E^(r*\[CapitalPsi][3]))*\[CapitalPsi][4] + 
            600*E^(r*\[CapitalPsi][1])*r^2*\[CapitalPsi][3]^2*
             \[CapitalPsi][4] - 4*\[CapitalPsi][3]*(782 - 
              780*E^(r*\[CapitalPsi][3]) + 43*r*\[CapitalPsi][4] - 
              15*E^(r*\[CapitalPsi][2])*(4 + 9*r*\[CapitalPsi][4]) + 
              E^(r*\[CapitalPsi][1])*(58 + 370*r*\[CapitalPsi][4]))) + 
          \[CapitalPsi][2]^2*\[CapitalPsi][3]^4*
           (-((2543 + 882*E^(r*\[CapitalPsi][1]) - 3440*E^(r*\[CapitalPsi][
                   2]) + 15*E^(r*\[CapitalPsi][3]))*\[CapitalPsi][4]) + 
            480*E^(r*\[CapitalPsi][1])*r^2*\[CapitalPsi][3]^2*
             \[CapitalPsi][4] + 4*\[CapitalPsi][3]*(695 + 
              15*E^(r*\[CapitalPsi][3]) + 81*r*\[CapitalPsi][4] + 
              45*E^(r*\[CapitalPsi][2])*(-14 + 3*r*\[CapitalPsi][4]) + 
              E^(r*\[CapitalPsi][1])*(-80 + 595*r*\[CapitalPsi][4])))) - 
        \[CapitalPsi][1]^4*\[CapitalPsi][2]^3*
         (2*(-2422 + 2557*E^(r*\[CapitalPsi][1]) - 
            135*E^(r*\[CapitalPsi][2]))*\[CapitalPsi][3]^6*\[CapitalPsi][4] + 
          \[CapitalPsi][2]^2*\[CapitalPsi][3]^4*
           (-((-15457 + 13212*E^(r*\[CapitalPsi][1]) + 2185*
                E^(r*\[CapitalPsi][2]) + 60*E^(r*\[CapitalPsi][3]))*
              \[CapitalPsi][4]) + 1500*E^(r*\[CapitalPsi][1])*r^2*
             \[CapitalPsi][3]^2*\[CapitalPsi][4] + \[CapitalPsi][3]*
             (-6736 + 240*E^(r*\[CapitalPsi][3]) - 394*r*\[CapitalPsi][4] + 
              E^(r*\[CapitalPsi][1])*(4876 - 2010*r*\[CapitalPsi][4]) + 
              90*E^(r*\[CapitalPsi][2])*(18 + r*\[CapitalPsi][4]))) + 
          12*\[CapitalPsi][2]^6*(-5*(-1 + E^(r*\[CapitalPsi][3]))*
             \[CapitalPsi][4] + 5*E^(r*\[CapitalPsi][1])*r^2*
             \[CapitalPsi][3]^2*\[CapitalPsi][4] + \[CapitalPsi][3]*
             (24 + r*\[CapitalPsi][4] + 2*E^(r*\[CapitalPsi][1])*(-12 + 
                5*r*\[CapitalPsi][4]))) - \[CapitalPsi][2]^3*
           \[CapitalPsi][3]^3*((-4022 + 4222*E^(r*\[CapitalPsi][1]) - 
              635*E^(r*\[CapitalPsi][2]) + 435*E^(r*\[CapitalPsi][3]))*
             \[CapitalPsi][4] + 2040*E^(r*\[CapitalPsi][1])*r^2*
             \[CapitalPsi][3]^2*\[CapitalPsi][4] + 2*\[CapitalPsi][3]*
             (-1602 - 570*E^(r*\[CapitalPsi][3]) + 487*r*\[CapitalPsi][4] - 
              15*E^(r*\[CapitalPsi][2])*(-4 + 9*r*\[CapitalPsi][4]) + 
              176*E^(r*\[CapitalPsi][1])*(12 + 25*r*\[CapitalPsi][4]))) - 
          \[CapitalPsi][2]^4*\[CapitalPsi][3]^2*
           (-((-8543 + 8558*E^(r*\[CapitalPsi][1]) + 90*E^(r*\[CapitalPsi][
                   2]) - 105*E^(r*\[CapitalPsi][3]))*\[CapitalPsi][4]) + 
            360*E^(r*\[CapitalPsi][1])*r^2*\[CapitalPsi][3]^2*
             \[CapitalPsi][4] - 6*\[CapitalPsi][3]*(300 - 
              440*E^(r*\[CapitalPsi][3]) + 73*r*\[CapitalPsi][4] - 
              5*E^(r*\[CapitalPsi][2])*(6 + 17*r*\[CapitalPsi][4]) + 
              5*E^(r*\[CapitalPsi][1])*(34 + 93*r*\[CapitalPsi][4]))) + 
          2*\[CapitalPsi][2]*\[CapitalPsi][3]^5*
           ((-2699 + 1744*E^(r*\[CapitalPsi][1]) + 955*E^(r*\[CapitalPsi][
                  2]))*\[CapitalPsi][4] + \[CapitalPsi][3]*
             (1536 + 338*r*\[CapitalPsi][4] - 15*E^(r*\[CapitalPsi][2])*(40 + 
                r*\[CapitalPsi][4]) + 4*E^(r*\[CapitalPsi][1])*(-234 + 
                655*r*\[CapitalPsi][4]))) + 2*\[CapitalPsi][2]^5*
           \[CapitalPsi][3]*((-377 + 137*E^(r*\[CapitalPsi][1]) + 
              240*E^(r*\[CapitalPsi][3]))*\[CapitalPsi][4] + 
            420*E^(r*\[CapitalPsi][1])*r^2*\[CapitalPsi][3]^2*
             \[CapitalPsi][4] + \[CapitalPsi][3]*(-814 + 
              630*E^(r*\[CapitalPsi][3]) + 121*r*\[CapitalPsi][4] + 
              30*E^(r*\[CapitalPsi][2])*(-2 + 3*r*\[CapitalPsi][4]) + 
              2*E^(r*\[CapitalPsi][1])*(122 + 665*r*\[CapitalPsi][4])))) + 
        \[CapitalPsi][1]^9*(2880*(-1 + E^(r*\[CapitalPsi][3]))*
           \[CapitalPsi][2]^5 - 110*(-1 + E^(r*\[CapitalPsi][2]))*
           \[CapitalPsi][3]^4*\[CapitalPsi][4] + 5*\[CapitalPsi][2]*
           \[CapitalPsi][3]^3*(605*(-1 + E^(r*\[CapitalPsi][2]))*
             \[CapitalPsi][4] + \[CapitalPsi][3]*(24*E^(r*\[CapitalPsi][2])*(
                2 + r*\[CapitalPsi][4]) - 2*(24 + r*\[CapitalPsi][4]))) + 
          \[CapitalPsi][2]^2*\[CapitalPsi][3]^2*
           (-5*(-583 + 490*E^(r*\[CapitalPsi][2]) + 93*E^(r*\[CapitalPsi][
                  3]))*\[CapitalPsi][4] + 480*E^(r*\[CapitalPsi][1])*r^2*
             \[CapitalPsi][3]^2*\[CapitalPsi][4] - 4*\[CapitalPsi][3]*
             (1291 - 165*E^(r*\[CapitalPsi][3]) + 22*r*\[CapitalPsi][4] + 
              30*E^(r*\[CapitalPsi][2])*(-31 + 23*r*\[CapitalPsi][4]) + 
              E^(r*\[CapitalPsi][1])*(-196 + 195*r*\[CapitalPsi][4]))) + 
          \[CapitalPsi][2]^4*(2805*(-1 + E^(r*\[CapitalPsi][3]))*
             \[CapitalPsi][4] + 480*E^(r*\[CapitalPsi][1])*r^2*
             \[CapitalPsi][3]^2*\[CapitalPsi][4] - 2*\[CapitalPsi][3]*
             (-58 + 30*E^(r*\[CapitalPsi][3]) + 54*r*\[CapitalPsi][4] - 
              105*E^(r*\[CapitalPsi][2])*(-4 + 3*r*\[CapitalPsi][4]) + 
              E^(r*\[CapitalPsi][1])*(-392 + 390*r*\[CapitalPsi][4]))) - 
          \[CapitalPsi][2]^3*\[CapitalPsi][3]*
           (15*(-187 + 241*E^(r*\[CapitalPsi][2]) - 54*E^(r*\[CapitalPsi][
                  3]))*\[CapitalPsi][4] + 960*E^(r*\[CapitalPsi][1])*r^2*
             \[CapitalPsi][3]^2*\[CapitalPsi][4] - 2*\[CapitalPsi][3]*
             (4084 - 1740*E^(r*\[CapitalPsi][3]) + 103*r*\[CapitalPsi][4] + 
              15*E^(r*\[CapitalPsi][2])*(-104 + 67*r*\[CapitalPsi][4]) + 
              E^(r*\[CapitalPsi][1])*(-784 + 780*r*\[CapitalPsi][4])))) + 
        \[CapitalPsi][1]^8*(-120*(-1 + E^(r*\[CapitalPsi][3]))*
           \[CapitalPsi][2]^6 + 310*(-1 + E^(r*\[CapitalPsi][2]))*
           \[CapitalPsi][3]^5*\[CapitalPsi][4] - 5*\[CapitalPsi][2]*
           \[CapitalPsi][3]^4*(67*(-1 + E^(r*\[CapitalPsi][2]))*
             \[CapitalPsi][4] + 2*\[CapitalPsi][3]*(96 + 7*r*\[CapitalPsi][
                4] + 24*E^(r*\[CapitalPsi][2])*(-4 + r*\[CapitalPsi][4]))) - 
          \[CapitalPsi][2]^2*\[CapitalPsi][3]^3*
           (-((4086 + 1064*E^(r*\[CapitalPsi][1]) - 5345*
                E^(r*\[CapitalPsi][2]) + 195*E^(r*\[CapitalPsi][3]))*
              \[CapitalPsi][4]) + 960*E^(r*\[CapitalPsi][1])*r^2*
             \[CapitalPsi][3]^2*\[CapitalPsi][4] - 2*\[CapitalPsi][3]*
             (1678 - 330*E^(r*\[CapitalPsi][3]) + 45*r*\[CapitalPsi][4] + 
              450*E^(r*\[CapitalPsi][2])*(-2 + r*\[CapitalPsi][4]) + 
              4*E^(r*\[CapitalPsi][1])*(-112 + 5*r*\[CapitalPsi][4]))) - 
          2*\[CapitalPsi][2]^5*(405*(-1 + E^(r*\[CapitalPsi][3]))*
             \[CapitalPsi][4] + 840*E^(r*\[CapitalPsi][1])*r^2*
             \[CapitalPsi][3]^2*\[CapitalPsi][4] + \[CapitalPsi][3]*
             (2280*E^(r*\[CapitalPsi][3]) + E^(r*\[CapitalPsi][1])*(1034 - 
                885*r*\[CapitalPsi][4]) + E^(r*\[CapitalPsi][2])*(510 - 
                720*r*\[CapitalPsi][4]) - 4*(956 + 15*r*\[CapitalPsi][4]))) + 
          2*\[CapitalPsi][2]^4*\[CapitalPsi][3]*
           ((1103 + 532*E^(r*\[CapitalPsi][1]) - 570*E^(r*\[CapitalPsi][2]) - 
              1065*E^(r*\[CapitalPsi][3]))*\[CapitalPsi][4] + 
            1200*E^(r*\[CapitalPsi][1])*r^2*\[CapitalPsi][3]^2*
             \[CapitalPsi][4] - 5*\[CapitalPsi][3]*(1422 - 
              702*E^(r*\[CapitalPsi][3]) + 29*r*\[CapitalPsi][4] + 
              6*E^(r*\[CapitalPsi][2])*(-66 + 53*r*\[CapitalPsi][4]) + 
              E^(r*\[CapitalPsi][1])*(-324 + 350*r*\[CapitalPsi][4]))) + 
          \[CapitalPsi][2]^3*\[CapitalPsi][3]^2*
           (-((7127 + 2128*E^(r*\[CapitalPsi][1]) - 7230*
                E^(r*\[CapitalPsi][2]) - 2025*E^(r*\[CapitalPsi][3]))*
              \[CapitalPsi][4]) + 240*E^(r*\[CapitalPsi][1])*r^2*
             \[CapitalPsi][3]^2*\[CapitalPsi][4] + 2*\[CapitalPsi][3]*
             (2028 - 840*E^(r*\[CapitalPsi][3]) + 75*r*\[CapitalPsi][4] + 
              30*E^(r*\[CapitalPsi][2])*(-35 + 18*r*\[CapitalPsi][4]) + 
              E^(r*\[CapitalPsi][1])*(-138 + 845*r*\[CapitalPsi][4])))) + 
        \[CapitalPsi][1]^3*\[CapitalPsi][2]^4*(\[CapitalPsi][2] - 
          \[CapitalPsi][3])*\[CapitalPsi][3]*
         (-2*(-2783 + 2808*E^(r*\[CapitalPsi][1]) - 
            25*E^(r*\[CapitalPsi][2]))*\[CapitalPsi][3]^4*\[CapitalPsi][4] - 
          \[CapitalPsi][2]^2*\[CapitalPsi][3]^2*
           (-5*(-1408 + 1396*E^(r*\[CapitalPsi][1]) + 
              9*E^(r*\[CapitalPsi][2]) + 3*E^(r*\[CapitalPsi][3]))*
             \[CapitalPsi][4] + 480*E^(r*\[CapitalPsi][1])*r^2*
             \[CapitalPsi][3]^2*\[CapitalPsi][4] + 2*\[CapitalPsi][3]*
             (-1058 + 30*E^(r*\[CapitalPsi][3]) - 41*r*\[CapitalPsi][4] + 
              30*E^(r*\[CapitalPsi][2])*(3 + 2*r*\[CapitalPsi][4]) + 
              E^(r*\[CapitalPsi][1])*(938 + 85*r*\[CapitalPsi][4]))) + 
          4*\[CapitalPsi][2]^4*(3*(-11 + 6*E^(r*\[CapitalPsi][1]) + 
              5*E^(r*\[CapitalPsi][3]))*\[CapitalPsi][4] + 
            30*E^(r*\[CapitalPsi][1])*r^2*\[CapitalPsi][3]^2*
             \[CapitalPsi][4] + \[CapitalPsi][3]*(-36 + 
              60*E^(r*\[CapitalPsi][3]) + 11*r*\[CapitalPsi][4] + 
              E^(r*\[CapitalPsi][1])*(-24 + 125*r*\[CapitalPsi][4]))) - 
          \[CapitalPsi][2]*\[CapitalPsi][3]^3*
           ((-5413 + 5168*E^(r*\[CapitalPsi][1]) + 245*E^(r*\[CapitalPsi][
                  2]))*\[CapitalPsi][4] + 2*\[CapitalPsi][3]*
             (624 + 217*r*\[CapitalPsi][4] - 15*E^(r*\[CapitalPsi][2])*(8 + 
                r*\[CapitalPsi][4]) + 8*E^(r*\[CapitalPsi][1])*(-63 + 
                200*r*\[CapitalPsi][4]))) + \[CapitalPsi][2]^3*
           \[CapitalPsi][3]*(3*(-1269 + 1244*E^(r*\[CapitalPsi][1]) + 
              25*E^(r*\[CapitalPsi][3]))*\[CapitalPsi][4] + 
            360*E^(r*\[CapitalPsi][1])*r^2*\[CapitalPsi][3]^2*
             \[CapitalPsi][4] + 2*\[CapitalPsi][3]*(-362 - 
              90*E^(r*\[CapitalPsi][3]) + 154*r*\[CapitalPsi][4] + 
              15*E^(r*\[CapitalPsi][2])*(-2 + 3*r*\[CapitalPsi][4]) + 
              E^(r*\[CapitalPsi][1])*(482 + 1435*r*\[CapitalPsi][4])))) + 
        \[CapitalPsi][1]^6*\[CapitalPsi][2]*
         (1260*(-1 + E^(r*\[CapitalPsi][3]))*\[CapitalPsi][2]^7 - 
          450*(-1 + E^(r*\[CapitalPsi][2]))*\[CapitalPsi][3]^6*
           \[CapitalPsi][4] - 2*\[CapitalPsi][2]^3*\[CapitalPsi][3]^3*
           (-5*(-1053 + 149*E^(r*\[CapitalPsi][1]) + 763*E^(r*\[CapitalPsi][
                  2]) + 141*E^(r*\[CapitalPsi][3]))*\[CapitalPsi][4] + 
            600*E^(r*\[CapitalPsi][1])*r^2*\[CapitalPsi][3]^2*
             \[CapitalPsi][4] + \[CapitalPsi][3]*(-6308 + 
              2220*E^(r*\[CapitalPsi][3]) - 577*r*\[CapitalPsi][4] + 
              E^(r*\[CapitalPsi][1])*(2048 - 4400*r*\[CapitalPsi][4]) + 
              15*E^(r*\[CapitalPsi][2])*(136 + 21*r*\[CapitalPsi][4]))) - 
          2*\[CapitalPsi][2]*\[CapitalPsi][3]^5*
           (8*(-113 + 168*E^(r*\[CapitalPsi][1]) - 55*E^(r*\[CapitalPsi][2]))*
             \[CapitalPsi][4] + \[CapitalPsi][3]*(1056 + 133*r*\[CapitalPsi][
                4] + 15*E^(r*\[CapitalPsi][2])*(-56 + r*\[CapitalPsi][4]) + 
              4*E^(r*\[CapitalPsi][1])*(-54 + 205*r*\[CapitalPsi][4]))) - 
          \[CapitalPsi][2]^6*(-1425*(-1 + E^(r*\[CapitalPsi][3]))*
             \[CapitalPsi][4] + 1500*E^(r*\[CapitalPsi][1])*r^2*
             \[CapitalPsi][3]^2*\[CapitalPsi][4] + 2*\[CapitalPsi][3]*
             (-884 + 1320*E^(r*\[CapitalPsi][3]) + 45*r*\[CapitalPsi][4] + 
              E^(r*\[CapitalPsi][2])*(30 - 45*r*\[CapitalPsi][4]) + 
              E^(r*\[CapitalPsi][1])*(-466 + 285*r*\[CapitalPsi][4]))) - 
          \[CapitalPsi][2]^5*\[CapitalPsi][3]*
           (-3*(1328 + 42*E^(r*\[CapitalPsi][1]) - 405*E^(r*\[CapitalPsi][
                  2]) - 965*E^(r*\[CapitalPsi][3]))*\[CapitalPsi][4] + 
            1560*E^(r*\[CapitalPsi][1])*r^2*\[CapitalPsi][3]^2*
             \[CapitalPsi][4] + 2*\[CapitalPsi][3]*(-2318 - 
              630*E^(r*\[CapitalPsi][3]) + 248*r*\[CapitalPsi][4] - 
              15*E^(r*\[CapitalPsi][2])*(-28 + 85*r*\[CapitalPsi][4]) + 
              4*E^(r*\[CapitalPsi][1])*(632 + 445*r*\[CapitalPsi][4]))) + 
          \[CapitalPsi][2]^4*\[CapitalPsi][3]^2*
           (-((-3493 + 2278*E^(r*\[CapitalPsi][1]) + 4005*
                E^(r*\[CapitalPsi][2]) - 2790*E^(r*\[CapitalPsi][3]))*
              \[CapitalPsi][4]) + 5940*E^(r*\[CapitalPsi][1])*r^2*
             \[CapitalPsi][3]^2*\[CapitalPsi][4] + 2*\[CapitalPsi][3]*
             (-7352 + 2400*E^(r*\[CapitalPsi][3]) + 107*r*\[CapitalPsi][4] - 
              15*E^(r*\[CapitalPsi][2])*(-64 + 77*r*\[CapitalPsi][4]) + 
              E^(r*\[CapitalPsi][1])*(3992 + 630*r*\[CapitalPsi][4]))) - 
          2*\[CapitalPsi][2]^2*\[CapitalPsi][3]^4*
           (-5*(222 + 335*E^(r*\[CapitalPsi][1]) - 563*E^(r*\[CapitalPsi][
                  2]) + 6*E^(r*\[CapitalPsi][3]))*\[CapitalPsi][4] + 
            840*E^(r*\[CapitalPsi][1])*r^2*\[CapitalPsi][3]^2*
             \[CapitalPsi][4] + \[CapitalPsi][3]*(472 + 
              120*E^(r*\[CapitalPsi][3]) + 258*r*\[CapitalPsi][4] - 
              15*E^(r*\[CapitalPsi][2])*(46 + 11*r*\[CapitalPsi][4]) + 
              E^(r*\[CapitalPsi][1])*(98 + 2145*r*\[CapitalPsi][4])))) + 
        \[CapitalPsi][1]^5*\[CapitalPsi][2]^2*
         (-240*(-1 + E^(r*\[CapitalPsi][3]))*\[CapitalPsi][2]^7 + 
          2*(-1123 + 1193*E^(r*\[CapitalPsi][1]) - 70*E^(r*\[CapitalPsi][2]))*
           \[CapitalPsi][3]^6*\[CapitalPsi][4] - \[CapitalPsi][2]^4*
           \[CapitalPsi][3]^2*(-((-9527 + 8422*E^(r*\[CapitalPsi][1]) + 2140*
                E^(r*\[CapitalPsi][2]) - 1035*E^(r*\[CapitalPsi][3]))*
              \[CapitalPsi][4]) + 3240*E^(r*\[CapitalPsi][1])*r^2*
             \[CapitalPsi][3]^2*\[CapitalPsi][4] + 2*\[CapitalPsi][3]*
             (-4878 + 2850*E^(r*\[CapitalPsi][3]) - 92*r*\[CapitalPsi][4] + 
              6*E^(r*\[CapitalPsi][1])*(288 + 25*r*\[CapitalPsi][4]) + 
              15*E^(r*\[CapitalPsi][2])*(20 + 39*r*\[CapitalPsi][4]))) + 
          2*\[CapitalPsi][2]^2*\[CapitalPsi][3]^4*
           (-((-3299 + 2544*E^(r*\[CapitalPsi][1]) + 710*
                E^(r*\[CapitalPsi][2]) + 45*E^(r*\[CapitalPsi][3]))*
              \[CapitalPsi][4]) + 1140*E^(r*\[CapitalPsi][1])*r^2*
             \[CapitalPsi][3]^2*\[CapitalPsi][4] + \[CapitalPsi][3]*
             (-2412 + 180*E^(r*\[CapitalPsi][3]) + 92*r*\[CapitalPsi][4] - 
              345*E^(r*\[CapitalPsi][2])*(-2 + r*\[CapitalPsi][4]) + 
              3*E^(r*\[CapitalPsi][1])*(514 + 275*r*\[CapitalPsi][4]))) + 
          \[CapitalPsi][2]^6*(-495*(-1 + E^(r*\[CapitalPsi][3]))*
             \[CapitalPsi][4] + 480*E^(r*\[CapitalPsi][1])*r^2*
             \[CapitalPsi][3]^2*\[CapitalPsi][4] + 2*\[CapitalPsi][3]*
             (394 + 210*E^(r*\[CapitalPsi][3]) + 30*r*\[CapitalPsi][4] + 
              15*E^(r*\[CapitalPsi][2])*(-2 + 3*r*\[CapitalPsi][4]) + 
              E^(r*\[CapitalPsi][1])*(-574 + 285*r*\[CapitalPsi][4]))) - 
          \[CapitalPsi][2]^3*\[CapitalPsi][3]^3*
           ((-12653 + 9648*E^(r*\[CapitalPsi][1]) + 1865*E^(r*\[CapitalPsi][
                  2]) + 1140*E^(r*\[CapitalPsi][3]))*\[CapitalPsi][4] + 
            1560*E^(r*\[CapitalPsi][1])*r^2*\[CapitalPsi][3]^2*
             \[CapitalPsi][4] + 2*\[CapitalPsi][3]*(2152 - 
              1680*E^(r*\[CapitalPsi][3]) + 753*r*\[CapitalPsi][4] - 
              45*E^(r*\[CapitalPsi][2])*(16 + 23*r*\[CapitalPsi][4]) + 
              8*E^(r*\[CapitalPsi][1])*(31 + 700*r*\[CapitalPsi][4]))) + 
          \[CapitalPsi][2]^5*\[CapitalPsi][3]*
           ((-2011 + 376*E^(r*\[CapitalPsi][1]) + 45*E^(r*\[CapitalPsi][2]) + 
              1590*E^(r*\[CapitalPsi][3]))*\[CapitalPsi][4] + 
            2040*E^(r*\[CapitalPsi][1])*r^2*\[CapitalPsi][3]^2*
             \[CapitalPsi][4] + 2*\[CapitalPsi][3]*(-2652 + 
              900*E^(r*\[CapitalPsi][3]) + 247*r*\[CapitalPsi][4] - 
              195*E^(r*\[CapitalPsi][2])*r*\[CapitalPsi][4] + 
              2*E^(r*\[CapitalPsi][1])*(876 + 1175*r*\[CapitalPsi][4]))) + 
          2*\[CapitalPsi][2]*\[CapitalPsi][3]^5*
           ((-2981 + 1776*E^(r*\[CapitalPsi][1]) + 1205*E^(r*\[CapitalPsi][
                  2]))*\[CapitalPsi][4] + \[CapitalPsi][3]*
             (45*E^(r*\[CapitalPsi][2])*(-24 + r*\[CapitalPsi][4]) + 
              4*(456 + 73*r*\[CapitalPsi][4]) + E^(r*\[CapitalPsi][1])*(
                -744 + 2290*r*\[CapitalPsi][4]))))) + 
      10*\[Phi]*\[CapitalPsi][1]^2*(-114*(-1 + E^(r*\[CapitalPsi][1]))*
         \[CapitalPsi][2]^7*(\[CapitalPsi][2] - \[CapitalPsi][3])^2*
         \[CapitalPsi][3]^4*\[CapitalPsi][4] + 2*\[CapitalPsi][1]*
         \[CapitalPsi][2]^6*(\[CapitalPsi][2] - \[CapitalPsi][3])^2*
         \[CapitalPsi][3]^3*(435*(-1 + E^(r*\[CapitalPsi][1]))*
           \[CapitalPsi][3] + \[CapitalPsi][2]*(-138 + 
            20*r*\[CapitalPsi][3] + E^(r*\[CapitalPsi][1])*
             (138 + 37*r*\[CapitalPsi][3])))*\[CapitalPsi][4] - 
        \[CapitalPsi][1]^2*\[CapitalPsi][2]^5*
         (\[CapitalPsi][2] - \[CapitalPsi][3])^2*\[CapitalPsi][3]^2*
         (2652*(-1 + E^(r*\[CapitalPsi][1]))*\[CapitalPsi][3]^2 + 
          3*\[CapitalPsi][2]*\[CapitalPsi][3]*(-668 + 95*r*\[CapitalPsi][3] + 
            E^(r*\[CapitalPsi][1])*(668 + 195*r*\[CapitalPsi][3])) + 
          \[CapitalPsi][2]^2*(-198 + 104*r*\[CapitalPsi][3] - 
            r^2*\[CapitalPsi][3]^2 + 2*E^(r*\[CapitalPsi][1])*
             (99 + 86*r*\[CapitalPsi][3] + 9*r^2*\[CapitalPsi][3]^2)))*
         \[CapitalPsi][4] + 90*\[CapitalPsi][1]^11*
         (4*(-1 + E^(r*\[CapitalPsi][3]))*\[CapitalPsi][2]^3 + 
          3*(-1 + E^(r*\[CapitalPsi][2]))*\[CapitalPsi][3]^2*
           \[CapitalPsi][4] - \[CapitalPsi][2]*\[CapitalPsi][3]*
           (6*(-1 + E^(r*\[CapitalPsi][2]))*\[CapitalPsi][4] + 
            \[CapitalPsi][3]*(4 + E^(r*\[CapitalPsi][2])*(-4 + 
                3*r*\[CapitalPsi][4]))) + \[CapitalPsi][2]^2*
           (3*(-1 + E^(r*\[CapitalPsi][3]))*\[CapitalPsi][4] + 
            \[CapitalPsi][3]*(8 - 4*E^(r*\[CapitalPsi][3]) + 
              E^(r*\[CapitalPsi][2])*(-4 + 3*r*\[CapitalPsi][4])))) - 
        3*\[CapitalPsi][1]^10*(460*(-1 + E^(r*\[CapitalPsi][3]))*
           \[CapitalPsi][2]^4 + 134*(-1 + E^(r*\[CapitalPsi][2]))*
           \[CapitalPsi][3]^3*\[CapitalPsi][4] + \[CapitalPsi][2]^3*
           (375*(-1 + E^(r*\[CapitalPsi][3]))*\[CapitalPsi][4] + 
            \[CapitalPsi][3]*(680 - 344*E^(r*\[CapitalPsi][3]) - 
              26*r*\[CapitalPsi][4] + 42*E^(r*\[CapitalPsi][2])*(-8 + 
                7*r*\[CapitalPsi][4]))) - \[CapitalPsi][2]*\[CapitalPsi][3]^2*
           (-107*(-1 + E^(r*\[CapitalPsi][2]))*\[CapitalPsi][4] + 
            2*\[CapitalPsi][3]*(120 + 13*r*\[CapitalPsi][4] + 
              6*E^(r*\[CapitalPsi][2])*(-20 + 9*r*\[CapitalPsi][4]))) - 
          \[CapitalPsi][2]^2*\[CapitalPsi][3]*
           ((-616 + 643*E^(r*\[CapitalPsi][2]) - 27*E^(r*\[CapitalPsi][3]))*
             \[CapitalPsi][4] + 2*\[CapitalPsi][3]*
             (58*E^(r*\[CapitalPsi][3]) - 2*(5 + 13*r*\[CapitalPsi][4]) + 
              E^(r*\[CapitalPsi][2])*(-48 + 93*r*\[CapitalPsi][4])))) + 
        \[CapitalPsi][1]^8*(-888*(-1 + E^(r*\[CapitalPsi][3]))*
           \[CapitalPsi][2]^6 + 210*(-1 + E^(r*\[CapitalPsi][2]))*
           \[CapitalPsi][3]^5*\[CapitalPsi][4] - 3*\[CapitalPsi][2]*
           \[CapitalPsi][3]^4*(25*(-1 + E^(r*\[CapitalPsi][2]))*
             \[CapitalPsi][4] + \[CapitalPsi][3]*(32 + 26*r*\[CapitalPsi][
                4] + 4*E^(r*\[CapitalPsi][2])*(-8 + 11*r*\[CapitalPsi][
                  4]))) - \[CapitalPsi][2]^2*\[CapitalPsi][3]^3*
           (-3*(718 + 171*E^(r*\[CapitalPsi][1]) - 894*E^(r*\[CapitalPsi][
                  2]) + 5*E^(r*\[CapitalPsi][3]))*\[CapitalPsi][4] + 
            4*(-1 + 96*E^(r*\[CapitalPsi][1]))*r^2*\[CapitalPsi][3]^2*
             \[CapitalPsi][4] + \[CapitalPsi][3]*(-1476 + 
              60*E^(r*\[CapitalPsi][3]) - 289*r*\[CapitalPsi][4] + 
              E^(r*\[CapitalPsi][1])*(384 + 31*r*\[CapitalPsi][4]) - 
              6*E^(r*\[CapitalPsi][2])*(-172 + 49*r*\[CapitalPsi][4]))) - 
          3*\[CapitalPsi][2]^5*(378*(-1 + E^(r*\[CapitalPsi][3]))*
             \[CapitalPsi][4] + 3*(-1 + 72*E^(r*\[CapitalPsi][1]))*r^2*
             \[CapitalPsi][3]^2*\[CapitalPsi][4] - 2*\[CapitalPsi][3]*
             (-176*E^(r*\[CapitalPsi][3]) + 6*E^(r*\[CapitalPsi][2])*(-1 + 
                4*r*\[CapitalPsi][4]) + 8*(45 + 7*r*\[CapitalPsi][4]) + 
              E^(r*\[CapitalPsi][1])*(-178 + 131*r*\[CapitalPsi][4]))) + 
          \[CapitalPsi][2]^3*\[CapitalPsi][3]^2*
           (-3*(853 + 342*E^(r*\[CapitalPsi][1]) - 1129*E^(r*\[CapitalPsi][
                  2]) - 66*E^(r*\[CapitalPsi][3]))*\[CapitalPsi][4] + 
            (1 + 120*E^(r*\[CapitalPsi][1]))*r^2*\[CapitalPsi][3]^2*
             \[CapitalPsi][4] + 4*\[CapitalPsi][3]*(318 - 
              48*E^(r*\[CapitalPsi][3]) - 2*r*\[CapitalPsi][4] + 
              3*E^(r*\[CapitalPsi][2])*(-65 + 116*r*\[CapitalPsi][4]) + 
              E^(r*\[CapitalPsi][1])*(-75 + 212*r*\[CapitalPsi][4]))) + 
          \[CapitalPsi][2]^4*\[CapitalPsi][3]*
           (3*(-198 + 171*E^(r*\[CapitalPsi][1]) + 200*E^(r*\[CapitalPsi][
                  2]) - 173*E^(r*\[CapitalPsi][3]))*\[CapitalPsi][4] + 
            2*(-7 + 456*E^(r*\[CapitalPsi][1]))*r^2*\[CapitalPsi][3]^2*
             \[CapitalPsi][4] + \[CapitalPsi][3]*(-5700 + 
              2196*E^(r*\[CapitalPsi][3]) - 539*r*\[CapitalPsi][4] + 
              E^(r*\[CapitalPsi][1])*(1752 - 1603*r*\[CapitalPsi][4]) - 
              6*E^(r*\[CapitalPsi][2])*(-292 + 283*r*\[CapitalPsi][4])))) + 
        \[CapitalPsi][1]^9*(1872*(-1 + E^(r*\[CapitalPsi][3]))*
           \[CapitalPsi][2]^5 - 42*(-1 + E^(r*\[CapitalPsi][2]))*
           \[CapitalPsi][3]^4*\[CapitalPsi][4] + 3*\[CapitalPsi][2]*
           \[CapitalPsi][3]^3*(505*(-1 + E^(r*\[CapitalPsi][2]))*
             \[CapitalPsi][4] + 2*\[CapitalPsi][3]*
             (-13*(4 + r*\[CapitalPsi][4]) + 4*E^(r*\[CapitalPsi][2])*(13 + 
                5*r*\[CapitalPsi][4]))) + \[CapitalPsi][2]^4*
           (1749*(-1 + E^(r*\[CapitalPsi][3]))*\[CapitalPsi][4] + 
            2*(-1 + 96*E^(r*\[CapitalPsi][1]))*r^2*\[CapitalPsi][3]^2*
             \[CapitalPsi][4] - 3*\[CapitalPsi][3]*(-312 + 
              168*E^(r*\[CapitalPsi][3]) + 95*r*\[CapitalPsi][4] - 
              4*E^(r*\[CapitalPsi][2])*(-67 + 63*r*\[CapitalPsi][4]) + 
              E^(r*\[CapitalPsi][1])*(-124 + 111*r*\[CapitalPsi][4]))) - 
          \[CapitalPsi][2]^3*\[CapitalPsi][3]*
           (3*(-689 + 800*E^(r*\[CapitalPsi][2]) - 111*E^(r*\[CapitalPsi][
                  3]))*\[CapitalPsi][4] + 4*(-1 + 96*E^(r*\[CapitalPsi][1]))*
             r^2*\[CapitalPsi][3]^2*\[CapitalPsi][4] - 6*\[CapitalPsi][3]*
             (572 - 240*E^(r*\[CapitalPsi][3]) + 82*r*\[CapitalPsi][4] + 
              E^(r*\[CapitalPsi][2])*(-208 + 107*r*\[CapitalPsi][4]) + 
              E^(r*\[CapitalPsi][1])*(-124 + 111*r*\[CapitalPsi][4]))) + 
          \[CapitalPsi][2]^2*\[CapitalPsi][3]^2*
           (-3*(-385 + 369*E^(r*\[CapitalPsi][2]) + 16*E^(r*\[CapitalPsi][
                  3]))*\[CapitalPsi][4] + 2*(-1 + 96*E^(r*\[CapitalPsi][1]))*
             r^2*\[CapitalPsi][3]^2*\[CapitalPsi][4] - 3*\[CapitalPsi][3]*
             (728 - 24*E^(r*\[CapitalPsi][3]) + 43*r*\[CapitalPsi][4] + 
              E^(r*\[CapitalPsi][1])*(-124 + 111*r*\[CapitalPsi][4]) + 
              E^(r*\[CapitalPsi][2])*(-580 + 506*r*\[CapitalPsi][4])))) + 
        \[CapitalPsi][1]^3*\[CapitalPsi][2]^4*
         (\[CapitalPsi][2] - \[CapitalPsi][3])^2*\[CapitalPsi][3]*
         (4152*(-1 + E^(r*\[CapitalPsi][1]))*\[CapitalPsi][3]^3*
           \[CapitalPsi][4] + 2*\[CapitalPsi][2]^3*
           (12*(-1 + E^(r*\[CapitalPsi][1]))*\[CapitalPsi][4] + 
            (-1 + 18*E^(r*\[CapitalPsi][1]))*r^2*\[CapitalPsi][3]^2*
             \[CapitalPsi][4] + \[CapitalPsi][3]*(24 + 44*r*\[CapitalPsi][
                4] + E^(r*\[CapitalPsi][1])*(-24 + 55*r*\[CapitalPsi][4]))) + 
          3*\[CapitalPsi][2]^2*\[CapitalPsi][3]*
           (433*(-1 + E^(r*\[CapitalPsi][1]))*\[CapitalPsi][4] + 
            2*(-1 + 26*E^(r*\[CapitalPsi][1]))*r^2*\[CapitalPsi][3]^2*
             \[CapitalPsi][4] + \[CapitalPsi][3]*(-16 + 231*r*\[CapitalPsi][
                4] + E^(r*\[CapitalPsi][1])*(16 + 437*r*\[CapitalPsi][4]))) + 
          \[CapitalPsi][2]*\[CapitalPsi][3]^2*
           (5613*(-1 + E^(r*\[CapitalPsi][1]))*\[CapitalPsi][4] + 
            2*\[CapitalPsi][3]*(24 + 409*r*\[CapitalPsi][4] + 
              E^(r*\[CapitalPsi][1])*(-24 + 917*r*\[CapitalPsi][4])))) + 
        \[CapitalPsi][1]^7*(-168*(-1 + E^(r*\[CapitalPsi][3]))*
           \[CapitalPsi][2]^7 - 36*(-1 + E^(r*\[CapitalPsi][2]))*
           \[CapitalPsi][3]^6*\[CapitalPsi][4] + 2*\[CapitalPsi][2]^6*
           (48*(-1 + E^(r*\[CapitalPsi][3]))*\[CapitalPsi][4] + 
            4*(-2 + 105*E^(r*\[CapitalPsi][1]))*r^2*\[CapitalPsi][3]^2*
             \[CapitalPsi][4] - 3*\[CapitalPsi][3]*(400 - 
              204*E^(r*\[CapitalPsi][3]) + 9*r*\[CapitalPsi][4] + 
              21*E^(r*\[CapitalPsi][2])*(-2 + 3*r*\[CapitalPsi][4]) + 
              22*E^(r*\[CapitalPsi][1])*(-7 + 4*r*\[CapitalPsi][4]))) - 
          3*\[CapitalPsi][2]*\[CapitalPsi][3]^5*
           (137*(-1 + E^(r*\[CapitalPsi][2]))*\[CapitalPsi][4] + 
            2*\[CapitalPsi][3]*(-8 - 13*r*\[CapitalPsi][4] + 
              E^(r*\[CapitalPsi][2])*(8 + 7*r*\[CapitalPsi][4]))) - 
          2*\[CapitalPsi][2]^5*\[CapitalPsi][3]*
           (3*(43 + 122*E^(r*\[CapitalPsi][1]) - 104*E^(r*\[CapitalPsi][2]) - 
              61*E^(r*\[CapitalPsi][3]))*\[CapitalPsi][4] + 
            (-7 + 192*E^(r*\[CapitalPsi][1]))*r^2*\[CapitalPsi][3]^2*
             \[CapitalPsi][4] - 3*\[CapitalPsi][3]*(388 - 
              224*E^(r*\[CapitalPsi][3]) + 74*r*\[CapitalPsi][4] + 
              E^(r*\[CapitalPsi][2])*(-48 + 58*r*\[CapitalPsi][4]) + 
              E^(r*\[CapitalPsi][1])*(-116 + 269*r*\[CapitalPsi][4]))) - 
          \[CapitalPsi][2]^4*\[CapitalPsi][3]^2*
           (-3*(419 + 324*E^(r*\[CapitalPsi][1]) - 639*E^(r*\[CapitalPsi][
                  2]) - 104*E^(r*\[CapitalPsi][3]))*\[CapitalPsi][4] + 
            6*(-3 + 260*E^(r*\[CapitalPsi][1]))*r^2*\[CapitalPsi][3]^2*
             \[CapitalPsi][4] + \[CapitalPsi][3]*(-2208 - 
              48*E^(r*\[CapitalPsi][3]) + 137*r*\[CapitalPsi][4] + 
              E^(r*\[CapitalPsi][2])*(840 - 828*r*\[CapitalPsi][4]) + 
              E^(r*\[CapitalPsi][1])*(1416 + 427*r*\[CapitalPsi][4]))) + 
          \[CapitalPsi][2]^3*\[CapitalPsi][3]^3*
           (3*(-291 + 84*E^(r*\[CapitalPsi][1]) + 227*E^(r*\[CapitalPsi][
                  2]) - 20*E^(r*\[CapitalPsi][3]))*\[CapitalPsi][4] + 
            2*(-7 + 456*E^(r*\[CapitalPsi][1]))*r^2*\[CapitalPsi][3]^2*
             \[CapitalPsi][4] - 4*\[CapitalPsi][3]*(648 - 
              60*E^(r*\[CapitalPsi][3]) + 191*r*\[CapitalPsi][4] + 
              3*E^(r*\[CapitalPsi][2])*(-94 + 95*r*\[CapitalPsi][4]) + 
              E^(r*\[CapitalPsi][1])*(-306 + 469*r*\[CapitalPsi][4]))) + 
          \[CapitalPsi][2]^2*\[CapitalPsi][3]^4*
           (-3*(159 + 164*E^(r*\[CapitalPsi][1]) - 323*E^(r*\[CapitalPsi][
                  2]))*\[CapitalPsi][4] + 2*(-1 + 96*E^(r*\[CapitalPsi][1]))*
             r^2*\[CapitalPsi][3]^2*\[CapitalPsi][4] + \[CapitalPsi][3]*
             (240 + 433*r*\[CapitalPsi][4] + 12*E^(r*\[CapitalPsi][2])*(-17 + 
                32*r*\[CapitalPsi][4]) + E^(r*\[CapitalPsi][1])*(-36 + 
                1217*r*\[CapitalPsi][4])))) + \[CapitalPsi][1]^5*
         \[CapitalPsi][2]^2*(-48*(-1 + E^(r*\[CapitalPsi][3]))*
           \[CapitalPsi][2]^7 + 1446*(-1 + E^(r*\[CapitalPsi][1]))*
           \[CapitalPsi][3]^6*\[CapitalPsi][4] + 3*\[CapitalPsi][2]^6*
           (-33*(-1 + E^(r*\[CapitalPsi][3]))*\[CapitalPsi][4] + 
            2*(-1 + 26*E^(r*\[CapitalPsi][1]))*r^2*\[CapitalPsi][3]^2*
             \[CapitalPsi][4] + \[CapitalPsi][3]*(120 - 
              56*E^(r*\[CapitalPsi][3]) + 41*r*\[CapitalPsi][4] + 
              E^(r*\[CapitalPsi][1])*(-64 + 23*r*\[CapitalPsi][4]))) + 
          \[CapitalPsi][2]^2*\[CapitalPsi][3]^4*
           (-3*(-1942 + 1821*E^(r*\[CapitalPsi][1]) + 
              121*E^(r*\[CapitalPsi][2]))*\[CapitalPsi][4] + 
            8*(-2 + 105*E^(r*\[CapitalPsi][1]))*r^2*\[CapitalPsi][3]^2*
             \[CapitalPsi][4] + 2*\[CapitalPsi][3]*(-240 + 
              187*r*\[CapitalPsi][4] + E^(r*\[CapitalPsi][2])*(78 - 
                138*r*\[CapitalPsi][4]) + 2*E^(r*\[CapitalPsi][1])*(81 + 
                61*r*\[CapitalPsi][4]))) - \[CapitalPsi][2]^4*
           \[CapitalPsi][3]^2*(-3*(-1097 + 979*E^(r*\[CapitalPsi][1]) + 
              142*E^(r*\[CapitalPsi][2]) - 24*E^(r*\[CapitalPsi][3]))*
             \[CapitalPsi][4] + 2*(-17 + 546*E^(r*\[CapitalPsi][1]))*r^2*
             \[CapitalPsi][3]^2*\[CapitalPsi][4] + \[CapitalPsi][3]*
             (-888 + 312*E^(r*\[CapitalPsi][3]) - 181*r*\[CapitalPsi][4] + 
              E^(r*\[CapitalPsi][1])*(636 - 1505*r*\[CapitalPsi][4]) + 
              E^(r*\[CapitalPsi][2])*(-60 + 66*r*\[CapitalPsi][4]))) + 
          3*\[CapitalPsi][2]*\[CapitalPsi][3]^5*
           (3*(-254 + 231*E^(r*\[CapitalPsi][1]) + 23*E^(r*\[CapitalPsi][2]))*
             \[CapitalPsi][4] + 2*\[CapitalPsi][3]*(E^(r*\[CapitalPsi][2])*(
                -24 + 7*r*\[CapitalPsi][4]) + 24*(2 + 7*r*\[CapitalPsi][4]) + 
              4*E^(r*\[CapitalPsi][1])*(-6 + 103*r*\[CapitalPsi][4]))) + 
          \[CapitalPsi][2]^5*\[CapitalPsi][3]*
           (3*(-15 + 16*E^(r*\[CapitalPsi][1]) - E^(r*\[CapitalPsi][3]))*
             \[CapitalPsi][4] + 4*(-4 + 183*E^(r*\[CapitalPsi][1]))*r^2*
             \[CapitalPsi][3]^2*\[CapitalPsi][4] + 2*\[CapitalPsi][3]*
             (-516 + 144*E^(r*\[CapitalPsi][3]) + 460*r*\[CapitalPsi][4] + 
              E^(r*\[CapitalPsi][2])*(60 - 90*r*\[CapitalPsi][4]) + 
              E^(r*\[CapitalPsi][1])*(312 + 869*r*\[CapitalPsi][4]))) - 
          \[CapitalPsi][2]^3*\[CapitalPsi][3]^3*
           (3*(-381 + 349*E^(r*\[CapitalPsi][1]) + 12*E^(r*\[CapitalPsi][
                  2]) + 20*E^(r*\[CapitalPsi][3]))*\[CapitalPsi][4] + 
            4*(-1 + 159*E^(r*\[CapitalPsi][1]))*r^2*\[CapitalPsi][3]^2*
             \[CapitalPsi][4] + 2*\[CapitalPsi][3]*
             (36 - 120*E^(r*\[CapitalPsi][3]) + 1303*r*\[CapitalPsi][4] - 
              48*E^(r*\[CapitalPsi][2])*(-2 + 5*r*\[CapitalPsi][4]) + 
              2*E^(r*\[CapitalPsi][1])*(-6 + 1507*r*\[CapitalPsi][4])))) + 
        \[CapitalPsi][1]^6*\[CapitalPsi][2]*
         (252*(-1 + E^(r*\[CapitalPsi][3]))*\[CapitalPsi][2]^7 - 
          168*(-1 + E^(r*\[CapitalPsi][2]))*\[CapitalPsi][3]^6*
           \[CapitalPsi][4] + \[CapitalPsi][2]^6*
           (231*(-1 + E^(r*\[CapitalPsi][3]))*\[CapitalPsi][4] - 
            2*(-7 + 261*E^(r*\[CapitalPsi][1]))*r^2*\[CapitalPsi][3]^2*
             \[CapitalPsi][4] + 6*\[CapitalPsi][3]*
             (60 - 36*E^(r*\[CapitalPsi][3]) - 29*r*\[CapitalPsi][4] + 
              E^(r*\[CapitalPsi][1])*(-14 + 3*r*\[CapitalPsi][4]) + 
              5*E^(r*\[CapitalPsi][2])*(-2 + 3*r*\[CapitalPsi][4]))) + 
          \[CapitalPsi][2]^4*\[CapitalPsi][3]^2*
           (-3*(-515 + 285*E^(r*\[CapitalPsi][1]) + 306*E^(r*\[CapitalPsi][
                  2]) - 76*E^(r*\[CapitalPsi][3]))*\[CapitalPsi][4] + 
            (-41 + 2190*E^(r*\[CapitalPsi][1]))*r^2*\[CapitalPsi][3]^2*
             \[CapitalPsi][4] + \[CapitalPsi][3]*(-3072 + 
              288*E^(r*\[CapitalPsi][3]) + 374*r*\[CapitalPsi][4] + 
              E^(r*\[CapitalPsi][1])*(2184 - 362*r*\[CapitalPsi][4]) - 
              150*E^(r*\[CapitalPsi][2])*(-4 + 7*r*\[CapitalPsi][4]))) - 
          \[CapitalPsi][2]^3*\[CapitalPsi][3]^3*
           (3*(438 + 211*E^(r*\[CapitalPsi][1]) - 619*E^(r*\[CapitalPsi][
                  2]) - 30*E^(r*\[CapitalPsi][3]))*\[CapitalPsi][4] + 
            2*(-7 + 192*E^(r*\[CapitalPsi][1]))*r^2*\[CapitalPsi][3]^2*
             \[CapitalPsi][4] - 3*\[CapitalPsi][3]*(616 - 
              120*E^(r*\[CapitalPsi][3]) + 603*r*\[CapitalPsi][4] + 
              2*E^(r*\[CapitalPsi][2])*(-52 + 67*r*\[CapitalPsi][4]) + 
              7*E^(r*\[CapitalPsi][1])*(-56 + 241*r*\[CapitalPsi][4]))) - 
          \[CapitalPsi][2]*\[CapitalPsi][3]^5*
           (3*(-244 + 541*E^(r*\[CapitalPsi][1]) - 297*E^(r*\[CapitalPsi][
                  2]))*\[CapitalPsi][4] + \[CapitalPsi][3]*
             (192 + 437*r*\[CapitalPsi][4] - 12*E^(r*\[CapitalPsi][2])*(12 + 
                r*\[CapitalPsi][4]) + E^(r*\[CapitalPsi][1])*(-48 + 
                853*r*\[CapitalPsi][4]))) - \[CapitalPsi][2]^5*
           \[CapitalPsi][3]*(-3*(24 + 80*E^(r*\[CapitalPsi][1]) - 
              71*E^(r*\[CapitalPsi][2]) - 33*E^(r*\[CapitalPsi][3]))*
             \[CapitalPsi][4] + 4*(-1 + 159*E^(r*\[CapitalPsi][1]))*r^2*
             \[CapitalPsi][3]^2*\[CapitalPsi][4] + 2*\[CapitalPsi][3]*
             (-654 - 18*E^(r*\[CapitalPsi][3]) + 383*r*\[CapitalPsi][4] + 
              E^(r*\[CapitalPsi][2])*(204 - 300*r*\[CapitalPsi][4]) + 
              E^(r*\[CapitalPsi][1])*(468 + 877*r*\[CapitalPsi][4]))) - 
          \[CapitalPsi][2]^2*\[CapitalPsi][3]^4*
           ((972 + 806*r*\[CapitalPsi][3] - 9*r^2*\[CapitalPsi][3]^2)*
             \[CapitalPsi][4] + 9*E^(r*\[CapitalPsi][2])*
             (211*\[CapitalPsi][4] + \[CapitalPsi][3]*(-4 + 
                6*r*\[CapitalPsi][4])) + E^(r*\[CapitalPsi][1])*
             (-2871*\[CapitalPsi][4] + 648*r^2*\[CapitalPsi][3]^2*
               \[CapitalPsi][4] + \[CapitalPsi][3]*(36 + 2110*r*\[CapitalPsi][
                  4])))) + \[CapitalPsi][1]^4*\[CapitalPsi][2]^3*
         (-6*(-583 + 587*E^(r*\[CapitalPsi][1]) - 4*E^(r*\[CapitalPsi][2]))*
           \[CapitalPsi][3]^6*\[CapitalPsi][4] + \[CapitalPsi][2]^6*
           (12*(-1 + E^(r*\[CapitalPsi][3]))*\[CapitalPsi][4] - 
            (-1 + 18*E^(r*\[CapitalPsi][1]))*r^2*\[CapitalPsi][3]^2*
             \[CapitalPsi][4] - 12*\[CapitalPsi][3]*
             (8 - 4*E^(r*\[CapitalPsi][3]) + 2*r*\[CapitalPsi][4] + 
              E^(r*\[CapitalPsi][1])*(-4 + r*\[CapitalPsi][4]))) - 
          \[CapitalPsi][2]^2*\[CapitalPsi][3]^4*
           (-3*(-2969 + 2859*E^(r*\[CapitalPsi][1]) + 
              110*E^(r*\[CapitalPsi][2]))*\[CapitalPsi][4] + 
            2*(-7 + 261*E^(r*\[CapitalPsi][1]))*r^2*\[CapitalPsi][3]^2*
             \[CapitalPsi][4] - 2*\[CapitalPsi][3]*(240 + 317*r*\[CapitalPsi][
                4] + E^(r*\[CapitalPsi][2])*(-42 + 39*r*\[CapitalPsi][4]) + 
              22*E^(r*\[CapitalPsi][1])*(-9 + 49*r*\[CapitalPsi][4]))) - 
          \[CapitalPsi][2]^5*\[CapitalPsi][3]*
           (3*(-30 + 31*E^(r*\[CapitalPsi][1]) - E^(r*\[CapitalPsi][3]))*
             \[CapitalPsi][4] + 2*(-5 + 138*E^(r*\[CapitalPsi][1]))*r^2*
             \[CapitalPsi][3]^2*\[CapitalPsi][4] + \[CapitalPsi][3]*
             (-36 + 84*E^(r*\[CapitalPsi][3]) + 483*r*\[CapitalPsi][4] + 
              E^(r*\[CapitalPsi][1])*(-48 + 771*r*\[CapitalPsi][4]))) + 
          \[CapitalPsi][2]^4*\[CapitalPsi][3]^2*
           (-3*(-965 + 967*E^(r*\[CapitalPsi][1]) - 2*E^(r*\[CapitalPsi][3]))*
             \[CapitalPsi][4] + 3*(-3 + 28*E^(r*\[CapitalPsi][1]))*r^2*
             \[CapitalPsi][3]^2*\[CapitalPsi][4] + \[CapitalPsi][3]*
             (312 + 96*E^(r*\[CapitalPsi][3]) - 772*r*\[CapitalPsi][4] + 
              30*E^(r*\[CapitalPsi][2])*(-2 + 3*r*\[CapitalPsi][4]) - 
              2*E^(r*\[CapitalPsi][1])*(174 + 1075*r*\[CapitalPsi][4]))) - 
          \[CapitalPsi][2]*\[CapitalPsi][3]^5*
           (3*(-242 + 183*E^(r*\[CapitalPsi][1]) + 59*E^(r*\[CapitalPsi][2]))*
             \[CapitalPsi][4] + 2*\[CapitalPsi][3]*(96 + 611*r*\[CapitalPsi][
                4] + 6*E^(r*\[CapitalPsi][2])*(-4 + r*\[CapitalPsi][4]) + 
              E^(r*\[CapitalPsi][1])*(-72 + 1471*r*\[CapitalPsi][4]))) + 
          \[CapitalPsi][2]^3*\[CapitalPsi][3]^3*
           (-3*(-570 + 504*E^(r*\[CapitalPsi][1]) + 71*E^(r*\[CapitalPsi][
                  2]) - 5*E^(r*\[CapitalPsi][3]))*\[CapitalPsi][4] + 
            4*(-4 + 183*E^(r*\[CapitalPsi][1]))*r^2*\[CapitalPsi][3]^2*
             \[CapitalPsi][4] + \[CapitalPsi][3]*(-540 - 
              60*E^(r*\[CapitalPsi][3]) + 1867*r*\[CapitalPsi][4] + 
              E^(r*\[CapitalPsi][2])*(96 - 156*r*\[CapitalPsi][4]) + 
              E^(r*\[CapitalPsi][1])*(504 + 3719*r*\[CapitalPsi][4])))))))/
    ((\[CapitalPsi][1] - \[CapitalPsi][3])^2*
     (\[CapitalPsi][2] - \[CapitalPsi][3])^2*\[CapitalPsi][4])))/
 (\[Phi]^3*\[CapitalPsi][1]^8*(\[CapitalPsi][1] - \[CapitalPsi][2])^4*
  \[CapitalPsi][2]^3*\[CapitalPsi][3]^2)
