(\[Beta]^4*
  (-(((-E^(delta1*\[CapitalPsi][1]) + E^((delta1 - r)*\[CapitalPsi][1]) + 
       r*\[CapitalPsi][1])*
      ((2*\[CapitalPsi][2]*(-2*(-1 + E^(r*\[CapitalPsi][1]))*\[CapitalPsi][1]*
           (2*\[CapitalPsi][1] - \[CapitalPsi][2]) + 
          \[Phi]*(-((-1 + E^(r*\[CapitalPsi][1]))*\[CapitalPsi][2]) + 
            \[CapitalPsi][1]*(-2 + 2*E^(r*\[CapitalPsi][1]) + 
              r*\[CapitalPsi][2])))*((\[CapitalPsi][1]^2*
            (2*\[CapitalPsi][1] - \[CapitalPsi][2])*
            (E^(delta2*\[CapitalPsi][2])*\[CapitalPsi][1] - 
             E^((delta2 - r)*\[CapitalPsi][2])*\[CapitalPsi][1] - 
             E^(delta2*\[CapitalPsi][1])*\[CapitalPsi][2] + 
             E^((delta2 - r)*\[CapitalPsi][1])*\[CapitalPsi][2]))/
           \[CapitalPsi][2] - 3*\[Phi]*(-(E^((delta2 - r)*\[CapitalPsi][1])*r*
              \[Phi]*\[CapitalPsi][1]*(\[CapitalPsi][1] - \[CapitalPsi][
                2])) + (2*E^(delta2*\[CapitalPsi][2])*\[CapitalPsi][1]^3*
              (\[Phi] - 2*\[CapitalPsi][1] + \[CapitalPsi][2]))/
             (\[CapitalPsi][2]*(-\[CapitalPsi][1] + \[CapitalPsi][2])) - 
            (2*E^((delta2 - r)*\[CapitalPsi][2])*\[CapitalPsi][1]^3*
              (\[Phi] - 2*\[CapitalPsi][1] + \[CapitalPsi][2]))/
             (\[CapitalPsi][2]*(-\[CapitalPsi][1] + \[CapitalPsi][2])) + 
            (-2*E^((delta2 - r)*\[CapitalPsi][2])*\[CapitalPsi][1]^2*(
                \[Phi] - 2*\[CapitalPsi][1] + \[CapitalPsi][2]) + 
              2*E^((delta2 - r)*\[CapitalPsi][1])*(-\[Phi] + \[CapitalPsi][
                 1])*(2*\[CapitalPsi][1]^2 - 3*\[CapitalPsi][1]*\[CapitalPsi][
                  2] + \[CapitalPsi][2]^2))/(\[CapitalPsi][1] - 
              \[CapitalPsi][2]) + (E^(r*\[CapitalPsi][1])*
              (2*E^((delta2 - r)*\[CapitalPsi][2])*\[CapitalPsi][1]^2*
                (\[Phi] - 2*\[CapitalPsi][1] + \[CapitalPsi][2]) + 
               E^((delta2 - r)*\[CapitalPsi][1])*(\[CapitalPsi][1] - 
                 \[CapitalPsi][2])*(2*\[CapitalPsi][1]*(-1 + r*\[CapitalPsi][
                     1])*(2*\[CapitalPsi][1] - \[CapitalPsi][2]) + 
                 \[Phi]*(-3*r*\[CapitalPsi][1]^2 - 2*\[CapitalPsi][2] + 
                   \[CapitalPsi][1]*(4 + r*\[CapitalPsi][2])))))/
             (\[CapitalPsi][1] - \[CapitalPsi][2]))))/(\[CapitalPsi][1]*
         (\[CapitalPsi][1] - \[CapitalPsi][2])) - 
       (r*\[Phi]*(2*\[CapitalPsi][1]^2*(\[CapitalPsi][1] - \[CapitalPsi][2])*
           (-2*\[CapitalPsi][1] + \[CapitalPsi][2])*
           (-(E^(delta2*\[CapitalPsi][2])*\[CapitalPsi][1]^2) + 
            E^((delta2 - r)*\[CapitalPsi][2])*\[CapitalPsi][1]^2 + 
            r*\[CapitalPsi][1]*(\[CapitalPsi][1] - \[CapitalPsi][2])*
             \[CapitalPsi][2] + E^(delta2*\[CapitalPsi][1])*\[CapitalPsi][2]^
              2 - E^((delta2 - r)*\[CapitalPsi][1])*\[CapitalPsi][2]^2) - 
          3*\[Phi]*(2*(\[Phi] - 2*\[CapitalPsi][1])*(\[CapitalPsi][1] - 
               \[CapitalPsi][2])^2*(2*\[CapitalPsi][1] - \[CapitalPsi][2])*
             \[CapitalPsi][2] + 4*E^((delta2 - r)*\[CapitalPsi][1])*
             (-\[Phi] + \[CapitalPsi][1])*(\[CapitalPsi][1] - 
              \[CapitalPsi][2])*(2*\[CapitalPsi][1] - \[CapitalPsi][2])*
             \[CapitalPsi][2]^2 + 4*E^((delta2 - r)*\[CapitalPsi][2])*
             \[CapitalPsi][1]^4*(\[Phi] - 2*\[CapitalPsi][1] + 
              \[CapitalPsi][2]) - 4*E^((delta2 - r)*\[CapitalPsi][2])*
             \[CapitalPsi][1]^3*\[CapitalPsi][2]*(\[Phi] - 2*\[CapitalPsi][
                1] + \[CapitalPsi][2]) + (2*E^(2*r*\[CapitalPsi][1])*(
                -\[Phi] + 2*\[CapitalPsi][1])*(\[CapitalPsi][1] - 
                 \[CapitalPsi][2])^2*(2*\[CapitalPsi][1] - \[CapitalPsi][2])*
               \[CapitalPsi][2] - 4*E^(2*r*\[CapitalPsi][1] + (delta2 - r)*
                  \[CapitalPsi][2])*\[CapitalPsi][1]^3*(-\[Phi] + 
                2*\[CapitalPsi][1] - \[CapitalPsi][2])*\[CapitalPsi][2] - 
              2*E^(delta2*\[CapitalPsi][1])*r*\[Phi]*\[CapitalPsi][1]*
               (\[CapitalPsi][1] - \[CapitalPsi][2])^2*\[CapitalPsi][2]^2 - 
              4*E^(r*\[CapitalPsi][1] + delta2*\[CapitalPsi][2])*
               \[CapitalPsi][1]^4*(\[Phi] - 2*\[CapitalPsi][1] + 
                \[CapitalPsi][2]) - E^(r*\[CapitalPsi][1])*r*\[CapitalPsi][
                1]*(\[CapitalPsi][1] - \[CapitalPsi][2])^2*\[CapitalPsi][2]*(
                4*\[CapitalPsi][1]*(2*\[CapitalPsi][1] - \[CapitalPsi][2]) + 
                \[Phi]*(2*\[CapitalPsi][2] + \[CapitalPsi][1]*(-4 + 
                    r*\[CapitalPsi][2]))) + 2*E^((delta2 + r)*\[CapitalPsi][
                  1])*(\[CapitalPsi][1] - \[CapitalPsi][2])*\[CapitalPsi][2]^
                2*(2*\[CapitalPsi][1]*(-1 + r*\[CapitalPsi][1])*
                 (2*\[CapitalPsi][1] - \[CapitalPsi][2]) + \[Phi]*
                 (-3*r*\[CapitalPsi][1]^2 - 2*\[CapitalPsi][2] + 
                  \[CapitalPsi][1]*(4 + r*\[CapitalPsi][2]))))/
             E^(r*\[CapitalPsi][1]))))/(\[CapitalPsi][1] - \[CapitalPsi][2])^
         2 + (2*E^((delta2 - r)*\[CapitalPsi][2])*\[CapitalPsi][1]^2*
         (((-1 + E^(r*\[CapitalPsi][2]))*(-2*\[CapitalPsi][1] + 
             \[CapitalPsi][2]))/\[CapitalPsi][2] + 
          (6*\[Phi]*((-1 + E^(r*\[CapitalPsi][1]))/\[CapitalPsi][1] + 
             (1 - E^(r*\[CapitalPsi][2]))/\[CapitalPsi][2])*
            (\[Phi] - 2*\[CapitalPsi][1] + \[CapitalPsi][2]))/
           (\[CapitalPsi][1] - \[CapitalPsi][2]))*
         (\[CapitalPsi][1]*(-3*(-1 + E^(r*\[CapitalPsi][2]))*
             \[CapitalPsi][1]^3 - (-1 + E^(r*\[CapitalPsi][2]))*
             \[CapitalPsi][1]^2*\[CapitalPsi][3] - 
            2*(-1 + E^(r*\[CapitalPsi][1]))*\[CapitalPsi][2]^2*
             \[CapitalPsi][3] + \[CapitalPsi][1]*\[CapitalPsi][2]*
             (3*(-1 + E^(r*\[CapitalPsi][2]))*\[CapitalPsi][2] - 
              (3 - 4*E^(r*\[CapitalPsi][1]) + E^(r*\[CapitalPsi][2]))*
               \[CapitalPsi][3])) + \[Phi]*(3*(-1 + E^(r*\[CapitalPsi][2]))*
             \[CapitalPsi][1]^3 + (-1 + E^(r*\[CapitalPsi][1]))*
             \[CapitalPsi][2]^2*\[CapitalPsi][3] - \[CapitalPsi][1]*
             \[CapitalPsi][2]*(-2 + 2*E^(r*\[CapitalPsi][1]) + 
              r*\[CapitalPsi][2])*\[CapitalPsi][3] + \[CapitalPsi][1]^2*
             (-\[CapitalPsi][3] + E^(r*\[CapitalPsi][2])*(-3*\[CapitalPsi][
                  2] + \[CapitalPsi][3]) + \[CapitalPsi][2]*(3 + 
                r*\[CapitalPsi][3])))))/((-\[CapitalPsi][1] + 
          \[CapitalPsi][2])*\[CapitalPsi][3])))/
     (\[Phi]^3*\[CapitalPsi][2]^2)) + E^(delta1*\[CapitalPsi][1])*
    (-1 + E^(r*\[CapitalPsi][1]))*\[CapitalPsi][1]^3*
    ((2*(\[CapitalPsi][1]*(-3*(-1 + E^(r*\[CapitalPsi][2]))*
           \[CapitalPsi][1]^3 - (-1 + E^(r*\[CapitalPsi][2]))*
           \[CapitalPsi][1]^2*\[CapitalPsi][3] - 
          2*(-1 + E^(r*\[CapitalPsi][1]))*\[CapitalPsi][2]^2*
           \[CapitalPsi][3] + \[CapitalPsi][1]*\[CapitalPsi][2]*
           (3*(-1 + E^(r*\[CapitalPsi][2]))*\[CapitalPsi][2] - 
            (3 - 4*E^(r*\[CapitalPsi][1]) + E^(r*\[CapitalPsi][2]))*
             \[CapitalPsi][3])) + \[Phi]*(3*(-1 + E^(r*\[CapitalPsi][2]))*
           \[CapitalPsi][1]^3 + (-1 + E^(r*\[CapitalPsi][1]))*
           \[CapitalPsi][2]^2*\[CapitalPsi][3] - \[CapitalPsi][1]*
           \[CapitalPsi][2]*(-2 + 2*E^(r*\[CapitalPsi][1]) + 
            r*\[CapitalPsi][2])*\[CapitalPsi][3] + \[CapitalPsi][1]^2*
           (-\[CapitalPsi][3] + E^(r*\[CapitalPsi][2])*(-3*\[CapitalPsi][2] + 
              \[CapitalPsi][3]) + \[CapitalPsi][2]*(3 + r*\[CapitalPsi][
                3]))))*((12*E^((delta2 - r)*\[CapitalPsi][2])*r*\[Phi]^2)/
         (\[CapitalPsi][1] - \[CapitalPsi][2])^2 - 
        (48*E^((delta2 - r)*\[CapitalPsi][2])*r*\[Phi]*\[CapitalPsi][1])/
         (\[CapitalPsi][1] - \[CapitalPsi][2])^2 + 
        (48*E^((delta2 - r)*\[CapitalPsi][2])*r*\[CapitalPsi][1]^2)/
         (\[CapitalPsi][1] - \[CapitalPsi][2])^2 + 
        (24*E^((delta2 - r)*\[CapitalPsi][2])*r*\[Phi]*\[CapitalPsi][2])/
         (\[CapitalPsi][1] - \[CapitalPsi][2])^2 - 
        (48*E^((delta2 - r)*\[CapitalPsi][2])*r*\[CapitalPsi][1]*
          \[CapitalPsi][2])/(\[CapitalPsi][1] - \[CapitalPsi][2])^2 + 
        (12*E^((delta2 - r)*\[CapitalPsi][2])*r*\[CapitalPsi][2]^2)/
         (\[CapitalPsi][1] - \[CapitalPsi][2])^2 + 
        (12*E^((delta2 - r)*\[CapitalPsi][2])*r*\[Phi])/(-\[CapitalPsi][1] + 
          \[CapitalPsi][2]) + (6*E^((delta2 - r)*\[CapitalPsi][2])*r*
          \[Phi]^2)/(\[CapitalPsi][1]^2 - \[CapitalPsi][1]*
           \[CapitalPsi][2]) + (6*E^((delta2 - r)*\[CapitalPsi][2])*r*\[Phi]*
          \[CapitalPsi][2])/(\[CapitalPsi][1]^2 - \[CapitalPsi][1]*
           \[CapitalPsi][2]) + (E^((delta2 - r)*\[CapitalPsi][2])*
          (6*\[Phi]^2 + \[CapitalPsi][1]*(2*\[CapitalPsi][1] - 
             \[CapitalPsi][2]) + 6*\[Phi]*(-2*\[CapitalPsi][1] + 
             \[CapitalPsi][2])))/(\[CapitalPsi][1]^2*\[CapitalPsi][2]) + 
        (E^(delta2*\[CapitalPsi][2] - r*(\[CapitalPsi][1] + \[CapitalPsi][
               2]))*(-6*\[Phi]^2 + 6*\[Phi]*(2*\[CapitalPsi][1] - 
             \[CapitalPsi][2]) + \[CapitalPsi][1]*(-2*\[CapitalPsi][1] + 
             \[CapitalPsi][2])))/(\[CapitalPsi][1]^2*\[CapitalPsi][2]) - 
        (18*E^((delta2 - r)*\[CapitalPsi][3])*(\[Phi] - 2*\[CapitalPsi][1] + 
           \[CapitalPsi][2])*(\[Phi] - \[CapitalPsi][1] - \[CapitalPsi][2] + 
           \[CapitalPsi][3]))/((\[CapitalPsi][1] - \[CapitalPsi][2])*
          (\[CapitalPsi][2] - \[CapitalPsi][3])^2) + 
        (18*E^(delta2*\[CapitalPsi][3] - r*(\[CapitalPsi][1] - 
              \[CapitalPsi][2] + \[CapitalPsi][3]))*
          (\[Phi] - 2*\[CapitalPsi][1] + \[CapitalPsi][2])*
          (\[Phi] - \[CapitalPsi][1] - \[CapitalPsi][2] + \[CapitalPsi][3]))/
         ((\[CapitalPsi][1] - \[CapitalPsi][2])*
          (\[CapitalPsi][2] - \[CapitalPsi][3])^2) - 
        (3*E^((delta2 - r)*\[CapitalPsi][3])*(6*\[Phi]^2 + 
           12*\[CapitalPsi][1]^2 - 4*\[CapitalPsi][2]^2 + \[CapitalPsi][1]*
            (5*\[CapitalPsi][2] - 11*\[CapitalPsi][3]) + 3*\[CapitalPsi][2]*
            \[CapitalPsi][3] + \[CapitalPsi][3]^2 + 
           6*\[Phi]*(-3*\[CapitalPsi][1] + \[CapitalPsi][3])))/
         ((\[CapitalPsi][2] - \[CapitalPsi][3])^2*(-\[CapitalPsi][1] + 
           \[CapitalPsi][3])) + (3*E^(-(r*\[CapitalPsi][1]) + 
            delta2*\[CapitalPsi][3])*(6*\[Phi]^2 + 12*\[CapitalPsi][1]^2 - 
           4*\[CapitalPsi][2]^2 + \[CapitalPsi][1]*(5*\[CapitalPsi][2] - 
             11*\[CapitalPsi][3]) + 3*\[CapitalPsi][2]*\[CapitalPsi][3] + 
           \[CapitalPsi][3]^2 + 6*\[Phi]*(-3*\[CapitalPsi][1] + 
             \[CapitalPsi][3])))/((\[CapitalPsi][2] - \[CapitalPsi][3])^2*
          (-\[CapitalPsi][1] + \[CapitalPsi][3])) + 
        (E^((delta2 - r)*\[CapitalPsi][2])*(\[CapitalPsi][1]^2*
            \[CapitalPsi][2]*(121*\[CapitalPsi][2] - 58*\[CapitalPsi][3]) + 
           \[CapitalPsi][2]^3*(11*\[CapitalPsi][2] - 8*\[CapitalPsi][3]) - 
           \[CapitalPsi][1]^3*(37*\[CapitalPsi][2] + 2*\[CapitalPsi][3]) + 
           \[CapitalPsi][1]*\[CapitalPsi][2]^2*(-71*\[CapitalPsi][2] + 
             44*\[CapitalPsi][3]) - 6*\[Phi]^2*(3*\[CapitalPsi][2]*
              (-2*\[CapitalPsi][2] + \[CapitalPsi][3]) + \[CapitalPsi][1]*
              (2*\[CapitalPsi][2] + \[CapitalPsi][3])) + 
           6*\[Phi]*(\[CapitalPsi][2]^2*(7*\[CapitalPsi][2] - 4*\[CapitalPsi][
                 3]) + \[CapitalPsi][1]^2*(7*\[CapitalPsi][2] + 2*
                \[CapitalPsi][3]) + 2*\[CapitalPsi][1]*\[CapitalPsi][2]*
              (-11*\[CapitalPsi][2] + 5*\[CapitalPsi][3]))))/
         (\[CapitalPsi][2]*(-\[CapitalPsi][1] + \[CapitalPsi][2])^3*
          (\[CapitalPsi][2] - \[CapitalPsi][3])) + 
        (E^(-(r*\[CapitalPsi][1]) + delta2*\[CapitalPsi][2])*
          (36*r*\[CapitalPsi][1]^4*\[CapitalPsi][2] + \[CapitalPsi][2]^3*
            (-6*r*\[CapitalPsi][2]^2 + 8*\[CapitalPsi][3] + \[CapitalPsi][2]*
              (-11 + 6*r*\[CapitalPsi][3])) + \[CapitalPsi][1]^2*
            \[CapitalPsi][2]*(78*r*\[CapitalPsi][2]^2 + 58*\[CapitalPsi][3] - 
             \[CapitalPsi][2]*(121 + 6*r*\[CapitalPsi][3])) - 
           \[CapitalPsi][1]*\[CapitalPsi][2]^2*(6*r*\[CapitalPsi][2]^2 + 
             44*\[CapitalPsi][3] + \[CapitalPsi][2]*(-71 + 12*r*\[CapitalPsi][
                 3])) + \[CapitalPsi][1]^3*(-102*r*\[CapitalPsi][2]^2 + 
             2*\[CapitalPsi][3] + \[CapitalPsi][2]*(37 + 12*r*\[CapitalPsi][
                 3])) + 6*\[Phi]^2*(3*r*\[CapitalPsi][1]^2*\[CapitalPsi][2] + 
             \[CapitalPsi][1]*(-8*r*\[CapitalPsi][2]^2 + \[CapitalPsi][3] + 2*
                \[CapitalPsi][2]*(1 + r*\[CapitalPsi][3])) + 
             \[CapitalPsi][2]*(5*r*\[CapitalPsi][2]^2 + 3*\[CapitalPsi][3] - 
               2*\[CapitalPsi][2]*(3 + r*\[CapitalPsi][3]))) - 
           6*\[Phi]*(9*r*\[CapitalPsi][1]^3*\[CapitalPsi][2] + 
             \[CapitalPsi][2]^2*(-4*r*\[CapitalPsi][2]^2 - 4*\[CapitalPsi][
                 3] + \[CapitalPsi][2]*(7 + r*\[CapitalPsi][3])) + 
             \[CapitalPsi][1]*\[CapitalPsi][2]*(21*r*\[CapitalPsi][2]^2 + 10*
                \[CapitalPsi][3] - 2*\[CapitalPsi][2]*(11 + 3*r*\[CapitalPsi][
                   3])) + \[CapitalPsi][1]^2*(-26*r*\[CapitalPsi][2]^2 + 2*
                \[CapitalPsi][3] + \[CapitalPsi][2]*(7 + 5*r*\[CapitalPsi][
                   3])))))/(\[CapitalPsi][2]*(-\[CapitalPsi][1] + 
            \[CapitalPsi][2])^3*(\[CapitalPsi][2] - \[CapitalPsi][3]))))/
      (\[Phi]^3*\[CapitalPsi][2]^2*(-\[CapitalPsi][1] + \[CapitalPsi][2])*
       \[CapitalPsi][3]) - r*\[CapitalPsi][1]^2*
      (3*((r^2*((-1 + 9*E^(delta2*\[CapitalPsi][1]))*\[CapitalPsi][1]^2 - 
            2*(-1 + 3*E^(delta2*\[CapitalPsi][1]))*\[CapitalPsi][1]*
             \[CapitalPsi][2] + (-1 + E^(delta2*\[CapitalPsi][1]))*
             \[CapitalPsi][2]^2))/(E^(r*\[CapitalPsi][1])*\[CapitalPsi][1]^3*
           (\[CapitalPsi][1] - \[CapitalPsi][2])^2) + 
         2*((-5*E^((delta2 - 2*r)*\[CapitalPsi][1]))/(\[CapitalPsi][1]^3*
             (\[CapitalPsi][1] - \[CapitalPsi][2])^2) + 
           (2*E^(delta2*\[CapitalPsi][2] - r*(\[CapitalPsi][1] + 
                 \[CapitalPsi][2])))/(\[CapitalPsi][1]^2*(\[CapitalPsi][1] - 
              \[CapitalPsi][2])*\[CapitalPsi][2]^2) + 
           (E^((delta2 - 2*r)*\[CapitalPsi][1])*(2*\[CapitalPsi][1]^3 - 
              4*\[CapitalPsi][1]^2*\[CapitalPsi][2] + 10*\[CapitalPsi][1]*
               \[CapitalPsi][2]^2 - 3*\[CapitalPsi][2]^3))/
            (\[CapitalPsi][1]^5*(\[CapitalPsi][1] - \[CapitalPsi][2])^2*
             \[CapitalPsi][2]) + (4*E^(r*(-\[CapitalPsi][1] + \[CapitalPsi][
                 2]))*\[CapitalPsi][1])/((\[CapitalPsi][1] - \[CapitalPsi][
                2])^4*\[CapitalPsi][2]*(\[CapitalPsi][1] - \[CapitalPsi][
               3])) + (2*E^((delta2 - r)*\[CapitalPsi][2])*
             (-3*\[CapitalPsi][1]^3 + \[CapitalPsi][1]^2*(9*\[CapitalPsi][
                  2] - 6*\[CapitalPsi][3]) - 3*\[CapitalPsi][1]*\[CapitalPsi][
                2]*(\[CapitalPsi][2] - \[CapitalPsi][3]) + \[CapitalPsi][2]^
                2*(\[CapitalPsi][2] - \[CapitalPsi][3])))/(\[CapitalPsi][1]^2*
             (\[CapitalPsi][1] - \[CapitalPsi][2])^4*\[CapitalPsi][2]*
             (\[CapitalPsi][2] - \[CapitalPsi][3])) + 
           (6*E^(-(r*\[CapitalPsi][1]) + delta2*\[CapitalPsi][3]))/
            ((\[CapitalPsi][1] - \[CapitalPsi][3])^2*
             (\[CapitalPsi][2] - \[CapitalPsi][3])^2*\[CapitalPsi][3]) + 
           (6*E^(delta2*\[CapitalPsi][3] - r*(\[CapitalPsi][1] - 
                 \[CapitalPsi][2] + \[CapitalPsi][3])))/
            ((\[CapitalPsi][1] - \[CapitalPsi][2])*(\[CapitalPsi][2] - 
               \[CapitalPsi][3])^2*\[CapitalPsi][3]*(-\[CapitalPsi][1] + 
              \[CapitalPsi][3])) - (6*E^((delta2 - r)*\[CapitalPsi][3]))/
            ((\[CapitalPsi][1] - \[CapitalPsi][2])*(\[CapitalPsi][1] - 
               \[CapitalPsi][3])^2*\[CapitalPsi][3]*(-\[CapitalPsi][2] + 
              \[CapitalPsi][3])) - (6*\[CapitalPsi][1]^3 + 
             2*\[CapitalPsi][1]^2*\[CapitalPsi][3] - 8*\[CapitalPsi][1]*
              \[CapitalPsi][2]*\[CapitalPsi][3] + 3*\[CapitalPsi][2]^2*
              \[CapitalPsi][3])/(E^(r*\[CapitalPsi][1])*\[CapitalPsi][1]^5*
             \[CapitalPsi][2]^2*\[CapitalPsi][3]) + 
           (-6*\[CapitalPsi][1]^4 + 6*\[CapitalPsi][1]^3*(\[CapitalPsi][2] - 
               2*\[CapitalPsi][3]) + 21*\[CapitalPsi][1]^2*\[CapitalPsi][2]*
              \[CapitalPsi][3] - 14*\[CapitalPsi][1]*\[CapitalPsi][2]^2*
              \[CapitalPsi][3] + 3*\[CapitalPsi][2]^3*\[CapitalPsi][3])/
            (\[CapitalPsi][1]^5*(\[CapitalPsi][1] - \[CapitalPsi][2])^2*
             \[CapitalPsi][2]*\[CapitalPsi][3]) - 
           (2*E^(delta2*\[CapitalPsi][1] - 2*r*\[CapitalPsi][1] + r*
                \[CapitalPsi][2])*(\[CapitalPsi][1]^2 + \[CapitalPsi][2]*(
                3*\[CapitalPsi][2] - \[CapitalPsi][3]) - \[CapitalPsi][1]*(
                2*\[CapitalPsi][2] + \[CapitalPsi][3])))/(\[CapitalPsi][1]*
             (\[CapitalPsi][1] - \[CapitalPsi][2])^4*\[CapitalPsi][2]*
             (\[CapitalPsi][1] - \[CapitalPsi][3])) + 
           (2*E^(-(r*\[CapitalPsi][1]) + delta2*\[CapitalPsi][2])*
             (3*\[CapitalPsi][2]*(-2*\[CapitalPsi][2] + \[CapitalPsi][3]) + 
              \[CapitalPsi][1]*(2*\[CapitalPsi][2] + \[CapitalPsi][3])))/
            ((\[CapitalPsi][1] - \[CapitalPsi][2])^4*\[CapitalPsi][2]^2*
             (\[CapitalPsi][2] - \[CapitalPsi][3])) + 
           (E^((delta2 - r)*\[CapitalPsi][1])*(9*\[CapitalPsi][1]^5 - 
              3*\[CapitalPsi][2]^4*\[CapitalPsi][3] - 16*\[CapitalPsi][1]^
                2*\[CapitalPsi][2]^2*(\[CapitalPsi][2] + 2*\[CapitalPsi][
                  3]) - 3*\[CapitalPsi][1]^4*(8*\[CapitalPsi][2] + 
                5*\[CapitalPsi][3]) + 2*\[CapitalPsi][1]^3*\[CapitalPsi][2]*(
                16*\[CapitalPsi][2] + 15*\[CapitalPsi][3]) + \[CapitalPsi][
                1]*\[CapitalPsi][2]^3*(3*\[CapitalPsi][2] + 
                16*\[CapitalPsi][3])))/(\[CapitalPsi][1]^5*
             (\[CapitalPsi][1] - \[CapitalPsi][2])^4*(\[CapitalPsi][1] - 
              \[CapitalPsi][3])) + (2*E^(r*(-\[CapitalPsi][1] + \[CapitalPsi][
                 2]))*(3*\[CapitalPsi][1]^4 + \[CapitalPsi][2]^2*(
                3*\[CapitalPsi][2] - \[CapitalPsi][3])*\[CapitalPsi][3] - 
              \[CapitalPsi][1]^3*(9*\[CapitalPsi][2] + 2*\[CapitalPsi][3]) + 
              \[CapitalPsi][1]^2*(9*\[CapitalPsi][2]^2 + 5*\[CapitalPsi][2]*
                 \[CapitalPsi][3] - \[CapitalPsi][3]^2) + \[CapitalPsi][1]*
               \[CapitalPsi][2]*(-3*\[CapitalPsi][2]^2 - 8*\[CapitalPsi][2]*
                 \[CapitalPsi][3] + 2*\[CapitalPsi][3]^2)))/
            (\[CapitalPsi][1]*(\[CapitalPsi][1] - \[CapitalPsi][2])^4*
             \[CapitalPsi][2]^2*(\[CapitalPsi][1] - \[CapitalPsi][3])*
             \[CapitalPsi][3])) + 
         (2*r*(2*(\[CapitalPsi][1] - \[CapitalPsi][2])^3*
             (2*\[CapitalPsi][1] - \[CapitalPsi][2])*(\[CapitalPsi][1] - 
              \[CapitalPsi][3])*(\[CapitalPsi][2] - \[CapitalPsi][3]) + 
            E^((delta2 - r)*\[CapitalPsi][1])*\[CapitalPsi][2]*
             (-\[CapitalPsi][1] + \[CapitalPsi][2])^3*(\[CapitalPsi][1] - 
              \[CapitalPsi][3])*(\[CapitalPsi][2] - \[CapitalPsi][3]) + 
            E^(r*\[CapitalPsi][1])*(\[CapitalPsi][1] - \[CapitalPsi][2])^2*
             (6*\[CapitalPsi][1]^2 - 5*\[CapitalPsi][1]*\[CapitalPsi][2] + 
              \[CapitalPsi][2]^2)*(\[CapitalPsi][1] - \[CapitalPsi][3])*
             (\[CapitalPsi][2] - \[CapitalPsi][3]) + 
            2*E^(r*\[CapitalPsi][1] + (delta2 - r)*\[CapitalPsi][2])*
             \[CapitalPsi][1]^3*(3*\[CapitalPsi][1] - \[CapitalPsi][2])*
             (\[CapitalPsi][1] - \[CapitalPsi][3])*(-\[CapitalPsi][2] + 
              \[CapitalPsi][3]) + 2*E^(delta2*\[CapitalPsi][2])*
             \[CapitalPsi][1]^4*(\[CapitalPsi][1] - \[CapitalPsi][3])*
             (3*\[CapitalPsi][1] - 5*\[CapitalPsi][2] + 2*\[CapitalPsi][3]) + 
            2*E^(delta2*\[CapitalPsi][1])*\[CapitalPsi][2]*
             (-3*\[CapitalPsi][1]^4*(\[CapitalPsi][2] - \[CapitalPsi][3]) + 
              \[CapitalPsi][2]^3*\[CapitalPsi][3]*(-\[CapitalPsi][2] + 
                \[CapitalPsi][3]) + \[CapitalPsi][1]^3*(5*\[CapitalPsi][2]^
                  2 + \[CapitalPsi][2]*\[CapitalPsi][3] - 6*\[CapitalPsi][3]^
                  2) + \[CapitalPsi][1]*\[CapitalPsi][2]^2*(\[CapitalPsi][2]^
                 2 + 4*\[CapitalPsi][2]*\[CapitalPsi][3] - 5*\[CapitalPsi][3]^
                  2) + \[CapitalPsi][1]^2*\[CapitalPsi][2]*(
                -5*\[CapitalPsi][2]^2 - 3*\[CapitalPsi][2]*\[CapitalPsi][3] + 
                8*\[CapitalPsi][3]^2))))/(E^(r*\[CapitalPsi][1])*
           \[CapitalPsi][1]^4*(\[CapitalPsi][1] - \[CapitalPsi][2])^3*
           \[CapitalPsi][2]*(\[CapitalPsi][1] - \[CapitalPsi][3])*
           (\[CapitalPsi][2] - \[CapitalPsi][3]))) + 
       (12*(-2*(2 + E^((delta2 - r)*\[CapitalPsi][1]))*
           (-1 + E^(r*\[CapitalPsi][1]))*\[CapitalPsi][2]^6*
           (\[CapitalPsi][2] - \[CapitalPsi][3])^2*\[CapitalPsi][3]^3 + 
          9*\[CapitalPsi][1]^9*(-((-1 + E^(r*\[CapitalPsi][2]))*
              \[CapitalPsi][3]^2) + \[CapitalPsi][2]^2*
             (1 - E^(r*\[CapitalPsi][2]) - E^(delta2*\[CapitalPsi][3]) + 
              E^(r*\[CapitalPsi][2] + (delta2 - r)*\[CapitalPsi][3]) - 
              E^(delta2*\[CapitalPsi][2])*r*\[CapitalPsi][3]) + 
            \[CapitalPsi][2]*\[CapitalPsi][3]*(-2 + 2*E^(r*\[CapitalPsi][
                  2]) + E^(delta2*\[CapitalPsi][2])*r*\[CapitalPsi][3])) + 
          \[CapitalPsi][1]*\[CapitalPsi][2]^5*(\[CapitalPsi][2] - 
             \[CapitalPsi][3])^2*\[CapitalPsi][3]^2*
           ((27 + 11*E^((delta2 - r)*\[CapitalPsi][1]))*
             (-1 + E^(r*\[CapitalPsi][1]))*\[CapitalPsi][3] + 
            2*\[CapitalPsi][2]*(-4 - 2*E^((delta2 - r)*\[CapitalPsi][1]) + 
              r*\[CapitalPsi][3] + E^(delta2*\[CapitalPsi][1])*(2 + 
                r*\[CapitalPsi][3]) + E^(r*\[CapitalPsi][1])*(4 + 
                r*\[CapitalPsi][3]))) - \[CapitalPsi][1]^8*
           (6*E^(delta2*\[CapitalPsi][1])*r^2*\[CapitalPsi][2]^4*
             \[CapitalPsi][3] - (15 + 2*E^((delta2 - r)*\[CapitalPsi][2]))*
             (-1 + E^(r*\[CapitalPsi][2]))*\[CapitalPsi][3]^3 + 
            \[CapitalPsi][2]^3*(-27*E^(r*\[CapitalPsi][2]) - 
              36*E^(delta2*\[CapitalPsi][3]) + 9*E^(r*\[CapitalPsi][1] + 
                 (delta2 - r)*\[CapitalPsi][3]) + 27*E^(r*\[CapitalPsi][2] + 
                 (delta2 - r)*\[CapitalPsi][3]) - 26*E^(delta2*\[CapitalPsi][
                  2])*r*\[CapitalPsi][3] - 10*E^(r*\[CapitalPsi][1] + 
                 (delta2 - r)*\[CapitalPsi][2])*r*\[CapitalPsi][3] - 
              12*E^(delta2*\[CapitalPsi][1])*r^2*\[CapitalPsi][3]^2 + 
              4*(9 + r*\[CapitalPsi][3]) + E^(r*\[CapitalPsi][1])*(-9 + 
                10*r*\[CapitalPsi][3])) - \[CapitalPsi][2]*\[CapitalPsi][3]^2*
             (-6 + 4*E^((delta2 - r)*\[CapitalPsi][2]) - 
              3*E^(r*\[CapitalPsi][2]) - 4*r*\[CapitalPsi][3] + 
              E^(delta2*\[CapitalPsi][2])*(5 - 13*r*\[CapitalPsi][3]) + 
              E^(r*\[CapitalPsi][1])*(9 - 10*r*\[CapitalPsi][3]) + 
              E^(r*\[CapitalPsi][1] + (delta2 - r)*\[CapitalPsi][2])*(-9 + 
                10*r*\[CapitalPsi][3])) + \[CapitalPsi][2]^2*\[CapitalPsi][3]*
             (-57 + 2*E^((delta2 - r)*\[CapitalPsi][2]) + 
              39*E^(r*\[CapitalPsi][2]) - 3*E^(delta2*\[CapitalPsi][3]) - 
              9*E^(r*\[CapitalPsi][1] + (delta2 - r)*\[CapitalPsi][3]) + 
              12*E^(r*\[CapitalPsi][2] + (delta2 - r)*\[CapitalPsi][3]) - 
              8*r*\[CapitalPsi][3] + 6*E^(delta2*\[CapitalPsi][1])*r^2*
               \[CapitalPsi][3]^2 + E^(r*\[CapitalPsi][1])*(18 - 
                20*r*\[CapitalPsi][3]) + E^(delta2*\[CapitalPsi][2])*(7 + 
                13*r*\[CapitalPsi][3]) + E^(r*\[CapitalPsi][1] + (delta2 - r)*
                  \[CapitalPsi][2])*(-9 + 20*r*\[CapitalPsi][3]))) + 
          \[CapitalPsi][1]^7*(17*E^(delta2*\[CapitalPsi][1])*r^2*
             \[CapitalPsi][2]^5*\[CapitalPsi][3] - 
            (3 + 4*E^((delta2 - r)*\[CapitalPsi][2]))*
             (-1 + E^(r*\[CapitalPsi][2]))*\[CapitalPsi][3]^4 - 
            \[CapitalPsi][2]*\[CapitalPsi][3]^3*(-43 + 2*E^((delta2 - r)*
                 \[CapitalPsi][1]) + E^((delta2 - r)*\[CapitalPsi][2]) + 
              42*E^(r*\[CapitalPsi][2]) - 2*E^((delta2 - r)*\[CapitalPsi][
                   1] + r*\[CapitalPsi][2]) - 8*r*\[CapitalPsi][3] + 
              E^(delta2*\[CapitalPsi][2])*r*\[CapitalPsi][3] + 
              E^(r*\[CapitalPsi][1])*(1 - 20*r*\[CapitalPsi][3]) + 
              E^(r*\[CapitalPsi][1] + (delta2 - r)*\[CapitalPsi][2])*(-1 + 
                20*r*\[CapitalPsi][3])) + \[CapitalPsi][2]^4*
             (-27*E^(r*\[CapitalPsi][2]) - 54*E^(delta2*\[CapitalPsi][3]) + 
              27*E^(r*\[CapitalPsi][1] + (delta2 - r)*\[CapitalPsi][3]) + 
              27*E^(r*\[CapitalPsi][2] + (delta2 - r)*\[CapitalPsi][3]) - 
              21*E^(delta2*\[CapitalPsi][2])*r*\[CapitalPsi][3] - 
              17*E^(r*\[CapitalPsi][1] + (delta2 - r)*\[CapitalPsi][2])*r*
               \[CapitalPsi][3] + 18*(3 + r*\[CapitalPsi][3]) + 
              3*E^(r*\[CapitalPsi][1])*(-9 + 13*r*\[CapitalPsi][3]) - 
              E^(delta2*\[CapitalPsi][1])*r*\[CapitalPsi][3]*(-5 + 
                22*r*\[CapitalPsi][3])) + \[CapitalPsi][2]^2*
             \[CapitalPsi][3]^2*(-41 + 4*E^((delta2 - r)*\[CapitalPsi][1]) - 
              10*E^((delta2 - r)*\[CapitalPsi][2]) + 66*E^(r*\[CapitalPsi][
                  2]) - 4*E^((delta2 - r)*\[CapitalPsi][1] + 
                 r*\[CapitalPsi][2]) - 3*E^(r*\[CapitalPsi][1] + (delta2 - r)*
                  \[CapitalPsi][3]) + 3*E^(r*\[CapitalPsi][2] + (delta2 - r)*
                  \[CapitalPsi][3]) + 2*r*\[CapitalPsi][3] - 
              E^(r*\[CapitalPsi][1])*(25 + r*\[CapitalPsi][3]) + 
              E^(delta2*\[CapitalPsi][1])*r*\[CapitalPsi][3]*(5 + 
                12*r*\[CapitalPsi][3]) + E^(r*\[CapitalPsi][1] + (delta2 - r)*
                  \[CapitalPsi][2])*(28 + 23*r*\[CapitalPsi][3]) + 
              E^(delta2*\[CapitalPsi][2])*(-18 + 47*r*\[CapitalPsi][3])) - 
            \[CapitalPsi][2]^3*\[CapitalPsi][3]*(59 + 2*E^((delta2 - r)*
                 \[CapitalPsi][1]) - 7*E^((delta2 - r)*\[CapitalPsi][2]) - 
              6*E^(r*\[CapitalPsi][2]) - 2*E^((delta2 - r)*\[CapitalPsi][1] + 
                 r*\[CapitalPsi][2]) + 12*E^(delta2*\[CapitalPsi][3]) + 
              24*E^(r*\[CapitalPsi][1] + (delta2 - r)*\[CapitalPsi][3]) - 
              36*E^(r*\[CapitalPsi][2] + (delta2 - r)*\[CapitalPsi][3]) + 
              28*r*\[CapitalPsi][3] + E^(r*\[CapitalPsi][1] + (delta2 - r)*
                  \[CapitalPsi][2])*(29 - 14*r*\[CapitalPsi][3]) + 
              E^(delta2*\[CapitalPsi][1])*r*\[CapitalPsi][3]*(10 + 
                7*r*\[CapitalPsi][3]) + E^(delta2*\[CapitalPsi][2])*(-22 + 
                25*r*\[CapitalPsi][3]) + E^(r*\[CapitalPsi][1])*(-53 + 
                58*r*\[CapitalPsi][3]))) - \[CapitalPsi][1]^2*
           \[CapitalPsi][2]^4*(\[CapitalPsi][2] - \[CapitalPsi][3])^2*
           \[CapitalPsi][3]*((-1 + E^(r*\[CapitalPsi][1]))*
             (71 + 23*E^((delta2 - r)*\[CapitalPsi][1]) - E^((delta2 - r)*
                \[CapitalPsi][2]))*\[CapitalPsi][3]^2 + \[CapitalPsi][2]*
             \[CapitalPsi][3]*(-22*E^((delta2 - r)*\[CapitalPsi][1]) + 
              11*E^(delta2*\[CapitalPsi][1])*(2 + r*\[CapitalPsi][3]) + 
              6*(-9 + 2*r*\[CapitalPsi][3]) + 3*E^(r*\[CapitalPsi][1])*(18 + 
                5*r*\[CapitalPsi][3])) + \[CapitalPsi][2]^2*
             (-4 - 2*E^((delta2 - r)*\[CapitalPsi][1]) + 4*r*\[CapitalPsi][
                3] + 4*E^(r*\[CapitalPsi][1])*(1 + r*\[CapitalPsi][3]) + 
              E^(delta2*\[CapitalPsi][1])*(2 + 4*r*\[CapitalPsi][3] + 
                r^2*\[CapitalPsi][3]^2))) + \[CapitalPsi][1]^3*
           \[CapitalPsi][2]^3*(\[CapitalPsi][2] - \[CapitalPsi][3])^2*
           \[CapitalPsi][3]*((-1 + E^(r*\[CapitalPsi][1]))*
             (94 + 23*E^((delta2 - r)*\[CapitalPsi][1]) - 
              5*E^((delta2 - r)*\[CapitalPsi][2]))*\[CapitalPsi][3]^2 + 
            2*r*\[CapitalPsi][2]^3*(1 + E^(r*\[CapitalPsi][1]) + 
              E^(delta2*\[CapitalPsi][1])*(1 + r*\[CapitalPsi][3])) + 
            \[CapitalPsi][2]*\[CapitalPsi][3]*(-46*E^((delta2 - r)*
                 \[CapitalPsi][1]) + 2*E^((delta2 - r)*\[CapitalPsi][2]) + 
              23*E^(delta2*\[CapitalPsi][1])*(2 + r*\[CapitalPsi][3]) - 
              E^(r*\[CapitalPsi][1] + (delta2 - r)*\[CapitalPsi][2])*(2 + 
                r*\[CapitalPsi][3]) + 7*(-19 + 4*r*\[CapitalPsi][3]) + 
              E^(r*\[CapitalPsi][1])*(133 + 43*r*\[CapitalPsi][3])) + 
            \[CapitalPsi][2]^2*(-11*E^((delta2 - r)*\[CapitalPsi][1]) + 
              3*(-9 + 8*r*\[CapitalPsi][3]) + 3*E^(r*\[CapitalPsi][1])*(9 + 
                10*r*\[CapitalPsi][3]) + E^(delta2*\[CapitalPsi][1])*(11 + 
                22*r*\[CapitalPsi][3] + 7*r^2*\[CapitalPsi][3]^2))) + 
          \[CapitalPsi][1]^4*\[CapitalPsi][2]^2*\[CapitalPsi][3]*
           (-(E^(delta2*\[CapitalPsi][1])*r^2*\[CapitalPsi][2]^6) + 
            (66 - 13*E^(delta2*\[CapitalPsi][1]) + 11*E^((delta2 - r)*
                 \[CapitalPsi][1]) - 63*E^(r*\[CapitalPsi][1]) - 
              4*E^(delta2*\[CapitalPsi][2]) - 9*E^((delta2 - r)*\[CapitalPsi][
                  2]) - 3*E^(r*\[CapitalPsi][2]) + 13*E^(r*\[CapitalPsi][1] + 
                 (delta2 - r)*\[CapitalPsi][2]) + 2*E^((delta2 - r)*
                  \[CapitalPsi][1] + r*\[CapitalPsi][2]))*\[CapitalPsi][3]^
              4 - r*\[CapitalPsi][2]^5*(12 + 15*E^(r*\[CapitalPsi][1]) + 
              E^(delta2*\[CapitalPsi][1])*(11 + 12*r*\[CapitalPsi][3])) + 
            \[CapitalPsi][2]*\[CapitalPsi][3]^3*(20 + 24*E^((delta2 - r)*
                 \[CapitalPsi][1]) + 8*E^((delta2 - r)*\[CapitalPsi][2]) + 
              15*E^(r*\[CapitalPsi][2]) - 10*E^((delta2 - r)*\[CapitalPsi][
                   1] + r*\[CapitalPsi][2]) - 32*r*\[CapitalPsi][3] + 
              E^(delta2*\[CapitalPsi][2])*(11 + r*\[CapitalPsi][3]) + 
              E^(r*\[CapitalPsi][1] + (delta2 - r)*\[CapitalPsi][2])*(-19 + 
                8*r*\[CapitalPsi][3]) - E^(delta2*\[CapitalPsi][1])*(14 + 
                25*r*\[CapitalPsi][3]) - E^(r*\[CapitalPsi][1])*(35 + 
                59*r*\[CapitalPsi][3])) + \[CapitalPsi][2]^4*
             (53 + 23*E^((delta2 - r)*\[CapitalPsi][1]) - E^((delta2 - r)*
                \[CapitalPsi][2]) + 3*E^(delta2*\[CapitalPsi][3]) - 
              3*E^(r*\[CapitalPsi][1] + (delta2 - r)*\[CapitalPsi][3]) - 
              32*r*\[CapitalPsi][3] + E^(r*\[CapitalPsi][1] + (delta2 - r)*
                  \[CapitalPsi][2])*(1 + 2*r*\[CapitalPsi][3]) - 
              E^(r*\[CapitalPsi][1])*(53 + 56*r*\[CapitalPsi][3]) + 
              E^(delta2*\[CapitalPsi][1])*(-23 - 18*r*\[CapitalPsi][3] + 
                10*r^2*\[CapitalPsi][3]^2)) - \[CapitalPsi][2]^2*
             \[CapitalPsi][3]^2*(185 + 58*E^((delta2 - r)*\[CapitalPsi][1]) - 
              10*E^((delta2 - r)*\[CapitalPsi][2]) + 21*E^(r*\[CapitalPsi][
                  2]) - 14*E^((delta2 - r)*\[CapitalPsi][1] + 
                 r*\[CapitalPsi][2]) - 8*r*\[CapitalPsi][3] + 
              E^(delta2*\[CapitalPsi][2])*(7 + 5*r*\[CapitalPsi][3]) + 
              E^(r*\[CapitalPsi][1] + (delta2 - r)*\[CapitalPsi][2])*(3 + 
                14*r*\[CapitalPsi][3]) - 2*E^(r*\[CapitalPsi][1])*(103 + 
                16*r*\[CapitalPsi][3]) + E^(delta2*\[CapitalPsi][1])*(-44 - 
                10*r*\[CapitalPsi][3] + 17*r^2*\[CapitalPsi][3]^2)) + 
            \[CapitalPsi][2]^3*\[CapitalPsi][3]*(46 - 8*E^((delta2 - r)*
                 \[CapitalPsi][2]) + 9*E^(r*\[CapitalPsi][2]) - 
              6*E^((delta2 - r)*\[CapitalPsi][1] + r*\[CapitalPsi][2]) + 
              3*E^(r*\[CapitalPsi][1] + (delta2 - r)*\[CapitalPsi][3]) - 
              3*E^(r*\[CapitalPsi][2] + (delta2 - r)*\[CapitalPsi][3]) + 
              68*r*\[CapitalPsi][3] + 4*E^(delta2*\[CapitalPsi][2])*r*
               \[CapitalPsi][3] + 4*E^(r*\[CapitalPsi][1] + (delta2 - r)*
                  \[CapitalPsi][2])*(2 + r*\[CapitalPsi][3]) + 
              E^(r*\[CapitalPsi][1])*(-55 + 98*r*\[CapitalPsi][3]) + 
              E^(delta2*\[CapitalPsi][1])*(6 + 44*r*\[CapitalPsi][3] + 
                20*r^2*\[CapitalPsi][3]^2))) + \[CapitalPsi][1]^5*
           \[CapitalPsi][2]*(7*E^(delta2*\[CapitalPsi][1])*r^2*
             \[CapitalPsi][2]^6*\[CapitalPsi][3] + 
            (-23 - 2*E^((delta2 - r)*\[CapitalPsi][1]) + 
              17*E^(r*\[CapitalPsi][1]) + 10*E^(delta2*\[CapitalPsi][2]) + 
              7*E^((delta2 - r)*\[CapitalPsi][2]) + 6*E^(r*\[CapitalPsi][
                  2]) - 17*E^(r*\[CapitalPsi][1] + (delta2 - r)*\[CapitalPsi][
                   2]) + 2*E^((delta2 - r)*\[CapitalPsi][1] + 
                 r*\[CapitalPsi][2]))*\[CapitalPsi][3]^5 + \[CapitalPsi][2]*
             \[CapitalPsi][3]^4*(-32 - 18*E^((delta2 - r)*\[CapitalPsi][1]) + 
              4*E^((delta2 - r)*\[CapitalPsi][2]) - 33*E^(r*\[CapitalPsi][
                  2]) - 2*E^((delta2 - r)*\[CapitalPsi][1] + 
                 r*\[CapitalPsi][2]) + 18*r*\[CapitalPsi][3] + 
              E^(r*\[CapitalPsi][1] + (delta2 - r)*\[CapitalPsi][2])*(20 - 
                17*r*\[CapitalPsi][3]) - 6*E^(delta2*\[CapitalPsi][2])*(4 + 
                r*\[CapitalPsi][3]) + 13*E^(r*\[CapitalPsi][1])*(5 + 
                3*r*\[CapitalPsi][3]) + E^(delta2*\[CapitalPsi][1])*(20 + 
                11*r*\[CapitalPsi][3])) + \[CapitalPsi][2]^5*
             (9 - 9*E^(delta2*\[CapitalPsi][3]) + 9*E^(r*\[CapitalPsi][1] + 
                 (delta2 - r)*\[CapitalPsi][3]) + 28*r*\[CapitalPsi][3] - 
              E^(r*\[CapitalPsi][1] + (delta2 - r)*\[CapitalPsi][2])*r*
               \[CapitalPsi][3] + E^(delta2*\[CapitalPsi][1])*r*\[CapitalPsi][
                3]*(17 + 20*r*\[CapitalPsi][3]) + E^(r*\[CapitalPsi][1])*(
                -9 + 43*r*\[CapitalPsi][3])) - \[CapitalPsi][2]^3*
             \[CapitalPsi][3]^2*(25 - 24*E^((delta2 - r)*\[CapitalPsi][1]) - 
              8*E^((delta2 - r)*\[CapitalPsi][2]) - 15*E^(r*\[CapitalPsi][
                  2]) + 10*E^((delta2 - r)*\[CapitalPsi][1] + 
                 r*\[CapitalPsi][2]) + 9*E^(r*\[CapitalPsi][1] + (delta2 - r)*
                  \[CapitalPsi][3]) - 9*E^(r*\[CapitalPsi][2] + (delta2 - r)*
                  \[CapitalPsi][3]) + 82*r*\[CapitalPsi][3] + 
              E^(r*\[CapitalPsi][1] + (delta2 - r)*\[CapitalPsi][2])*(22 - 
                14*r*\[CapitalPsi][3]) + E^(delta2*\[CapitalPsi][2])*(-14 + 
                11*r*\[CapitalPsi][3]) + 2*E^(delta2*\[CapitalPsi][1])*(7 + 
                24*r*\[CapitalPsi][3]) + 2*E^(r*\[CapitalPsi][1])*(-5 + 
                77*r*\[CapitalPsi][3])) + \[CapitalPsi][2]^2*
             \[CapitalPsi][3]^3*(111 + 19*E^((delta2 - r)*\[CapitalPsi][1]) - 
              24*E^((delta2 - r)*\[CapitalPsi][2]) + 30*E^(r*\[CapitalPsi][
                  2]) + 4*E^((delta2 - r)*\[CapitalPsi][1] + 
                 r*\[CapitalPsi][2]) + 28*r*\[CapitalPsi][3] + 
              25*E^(delta2*\[CapitalPsi][2])*r*\[CapitalPsi][3] + 
              6*E^(r*\[CapitalPsi][1] + (delta2 - r)*\[CapitalPsi][2])*(4 + 
                3*r*\[CapitalPsi][3]) + E^(r*\[CapitalPsi][1])*(-141 + 
                40*r*\[CapitalPsi][3]) + E^(delta2*\[CapitalPsi][1])*(-23 + 
                16*r*\[CapitalPsi][3] + 17*r^2*\[CapitalPsi][3]^2)) - 
            \[CapitalPsi][2]^4*\[CapitalPsi][3]*(40 + 23*E^((delta2 - r)*
                 \[CapitalPsi][1]) - 5*E^((delta2 - r)*\[CapitalPsi][2]) + 
              18*E^(r*\[CapitalPsi][2]) - 6*E^((delta2 - r)*\[CapitalPsi][
                   1] + r*\[CapitalPsi][2]) + 12*E^(delta2*\[CapitalPsi][
                  3]) - 12*E^(r*\[CapitalPsi][2] + (delta2 - r)*\[CapitalPsi][
                   3]) - 8*r*\[CapitalPsi][3] + 8*E^(delta2*\[CapitalPsi][2])*
               r*\[CapitalPsi][3] + E^(r*\[CapitalPsi][1] + (delta2 - r)*
                  \[CapitalPsi][2])*(5 + 14*r*\[CapitalPsi][3]) - 
              2*E^(r*\[CapitalPsi][1])*(29 + 16*r*\[CapitalPsi][3]) + 
              E^(delta2*\[CapitalPsi][1])*(-17 - 4*r*\[CapitalPsi][3] + 
                44*r^2*\[CapitalPsi][3]^2))) + \[CapitalPsi][1]^6*
           (-17*E^(delta2*\[CapitalPsi][1])*r^2*\[CapitalPsi][2]^6*
             \[CapitalPsi][3] + (-3 + 2*E^((delta2 - r)*\[CapitalPsi][2]))*
             (-1 + E^(r*\[CapitalPsi][2]))*\[CapitalPsi][3]^5 + 
            \[CapitalPsi][2]*\[CapitalPsi][3]^4*(4 + 4*E^((delta2 - r)*
                 \[CapitalPsi][1]) - 10*E^((delta2 - r)*\[CapitalPsi][2]) + 
              21*E^(r*\[CapitalPsi][2]) - 4*E^((delta2 - r)*\[CapitalPsi][
                   1] + r*\[CapitalPsi][2]) - 4*r*\[CapitalPsi][3] + 
              5*E^(delta2*\[CapitalPsi][2])*(-3 + r*\[CapitalPsi][3]) - 
              5*E^(r*\[CapitalPsi][1])*(5 + 2*r*\[CapitalPsi][3]) + 
              5*E^(r*\[CapitalPsi][1] + (delta2 - r)*\[CapitalPsi][2])*(5 + 
                2*r*\[CapitalPsi][3])) + \[CapitalPsi][2]^5*
             (9*E^(r*\[CapitalPsi][2]) + 36*E^(delta2*\[CapitalPsi][3]) - 
              27*E^(r*\[CapitalPsi][1] + (delta2 - r)*\[CapitalPsi][3]) - 
              9*E^(r*\[CapitalPsi][2] + (delta2 - r)*\[CapitalPsi][3]) - 
              13*E^(delta2*\[CapitalPsi][1])*r*\[CapitalPsi][3] + 
              4*E^(delta2*\[CapitalPsi][2])*r*\[CapitalPsi][3] + 
              8*E^(r*\[CapitalPsi][1] + (delta2 - r)*\[CapitalPsi][2])*r*
               \[CapitalPsi][3] + E^(r*\[CapitalPsi][1])*(27 - 
                59*r*\[CapitalPsi][3]) - 4*(9 + 8*r*\[CapitalPsi][3])) - 
            \[CapitalPsi][2]^2*\[CapitalPsi][3]^3*(59 - 3*E^((delta2 - r)*
                 \[CapitalPsi][1]) - 17*E^((delta2 - r)*\[CapitalPsi][2]) - 
              18*E^(r*\[CapitalPsi][2]) - 4*E^((delta2 - r)*\[CapitalPsi][
                   1] + r*\[CapitalPsi][2]) + 28*r*\[CapitalPsi][3] - 
              14*E^(r*\[CapitalPsi][1] + (delta2 - r)*\[CapitalPsi][2])*(-5 + 
                r*\[CapitalPsi][3]) + E^(delta2*\[CapitalPsi][2])*(-53 + 
                19*r*\[CapitalPsi][3]) + E^(r*\[CapitalPsi][1])*(-41 + 
                58*r*\[CapitalPsi][3]) + E^(delta2*\[CapitalPsi][1])*(7 + 
                16*r*\[CapitalPsi][3] + 6*r^2*\[CapitalPsi][3]^2)) - 
            \[CapitalPsi][2]^3*\[CapitalPsi][3]^2*(-58 + 
              18*E^((delta2 - r)*\[CapitalPsi][1]) - 4*E^((delta2 - r)*
                 \[CapitalPsi][2]) + 78*E^(r*\[CapitalPsi][2]) - 
              4*E^((delta2 - r)*\[CapitalPsi][1] + r*\[CapitalPsi][2]) - 
              9*E^(r*\[CapitalPsi][1] + (delta2 - r)*\[CapitalPsi][3]) + 
              9*E^(r*\[CapitalPsi][2] + (delta2 - r)*\[CapitalPsi][3]) - 
              36*r*\[CapitalPsi][3] + 3*E^(delta2*\[CapitalPsi][2])*(11 + 
                9*r*\[CapitalPsi][3]) + E^(r*\[CapitalPsi][1] + (delta2 - r)*
                  \[CapitalPsi][2])*(-29 + 50*r*\[CapitalPsi][3]) - 
              E^(r*\[CapitalPsi][1])*(20 + 87*r*\[CapitalPsi][3]) + 
              E^(delta2*\[CapitalPsi][1])*(-14 - 19*r*\[CapitalPsi][3] + 
                22*r^2*\[CapitalPsi][3]^2)) + \[CapitalPsi][2]^4*
             \[CapitalPsi][3]*(30 + 11*E^((delta2 - r)*\[CapitalPsi][1]) - 
              9*E^((delta2 - r)*\[CapitalPsi][2]) + 33*E^(r*\[CapitalPsi][
                  2]) - 4*E^((delta2 - r)*\[CapitalPsi][1] + 
                 r*\[CapitalPsi][2]) + 18*E^(delta2*\[CapitalPsi][3]) + 
              18*E^(r*\[CapitalPsi][1] + (delta2 - r)*\[CapitalPsi][3]) - 
              36*E^(r*\[CapitalPsi][2] + (delta2 - r)*\[CapitalPsi][3]) + 
              28*r*\[CapitalPsi][3] + 2*E^(r*\[CapitalPsi][1] + (delta2 - r)*
                  \[CapitalPsi][2])*(8 + 9*r*\[CapitalPsi][3]) + 
              E^(delta2*\[CapitalPsi][2])*(-7 + 37*r*\[CapitalPsi][3]) + 
              E^(r*\[CapitalPsi][1])*(-63 + 40*r*\[CapitalPsi][3]) + 
              E^(delta2*\[CapitalPsi][1])*(-7 + 10*r*\[CapitalPsi][3] + 
                45*r^2*\[CapitalPsi][3]^2)))))/(E^(r*\[CapitalPsi][1])*\[Phi]*
         \[CapitalPsi][1]^4*(\[CapitalPsi][1] - \[CapitalPsi][2])^4*
         \[CapitalPsi][2]^2*(\[CapitalPsi][1] - \[CapitalPsi][3])^2*
         (\[CapitalPsi][2] - \[CapitalPsi][3])^2*\[CapitalPsi][3]) - 
       (2*(-((13 + E^((delta2 - r)*\[CapitalPsi][1]))*
            (-1 + E^(r*\[CapitalPsi][1]))*\[CapitalPsi][2]^6*
            (\[CapitalPsi][2] - \[CapitalPsi][3])^2*\[CapitalPsi][3]^3) + 
          36*\[CapitalPsi][1]^9*(-((-1 + E^(r*\[CapitalPsi][2]))*
              \[CapitalPsi][3]^2) + \[CapitalPsi][2]^2*
             (1 - E^(r*\[CapitalPsi][2]) - E^(delta2*\[CapitalPsi][3]) + 
              E^(r*\[CapitalPsi][2] + (delta2 - r)*\[CapitalPsi][3]) - 
              E^(delta2*\[CapitalPsi][2])*r*\[CapitalPsi][3]) + 
            \[CapitalPsi][2]*\[CapitalPsi][3]*(-2 + 2*E^(r*\[CapitalPsi][
                  2]) + E^(delta2*\[CapitalPsi][2])*r*\[CapitalPsi][3])) + 
          \[CapitalPsi][1]*\[CapitalPsi][2]^5*(\[CapitalPsi][2] - 
             \[CapitalPsi][3])^2*\[CapitalPsi][3]^2*
           ((87 + 5*E^((delta2 - r)*\[CapitalPsi][1]))*
             (-1 + E^(r*\[CapitalPsi][1]))*\[CapitalPsi][3] + 
            \[CapitalPsi][2]*(-38 - 2*E^((delta2 - r)*\[CapitalPsi][1]) + 
              r*\[CapitalPsi][3] + E^(delta2*\[CapitalPsi][1])*(2 + 
                r*\[CapitalPsi][3]) + 2*E^(r*\[CapitalPsi][1])*(19 + 
                6*r*\[CapitalPsi][3]))) - \[CapitalPsi][1]^8*
           (24*E^(delta2*\[CapitalPsi][1])*r^2*\[CapitalPsi][2]^4*
             \[CapitalPsi][3] - 2*(30 + E^((delta2 - r)*\[CapitalPsi][2]))*
             (-1 + E^(r*\[CapitalPsi][2]))*\[CapitalPsi][3]^3 + 
            \[CapitalPsi][2]^3*(129 - 90*E^(r*\[CapitalPsi][2]) - 
              129*E^(delta2*\[CapitalPsi][3]) + 39*E^(r*\[CapitalPsi][1] + 
                 (delta2 - r)*\[CapitalPsi][3]) + 90*E^(r*\[CapitalPsi][2] + 
                 (delta2 - r)*\[CapitalPsi][3]) + 2*r*\[CapitalPsi][3] - 
              102*E^(delta2*\[CapitalPsi][2])*r*\[CapitalPsi][3] - 
              48*E^(r*\[CapitalPsi][1] + (delta2 - r)*\[CapitalPsi][2])*r*
               \[CapitalPsi][3] - 48*E^(delta2*\[CapitalPsi][1])*r^2*
               \[CapitalPsi][3]^2 + E^(r*\[CapitalPsi][1])*(-39 + 
                48*r*\[CapitalPsi][3])) - \[CapitalPsi][2]*\[CapitalPsi][3]^2*
             (-9 + 4*E^((delta2 - r)*\[CapitalPsi][2]) - 
              30*E^(r*\[CapitalPsi][2]) - 2*r*\[CapitalPsi][3] + 
              E^(delta2*\[CapitalPsi][2])*(35 - 60*r*\[CapitalPsi][3]) + 
              E^(r*\[CapitalPsi][1])*(39 - 48*r*\[CapitalPsi][3]) + 
              E^(r*\[CapitalPsi][1] + (delta2 - r)*\[CapitalPsi][2])*(-39 + 
                48*r*\[CapitalPsi][3])) + \[CapitalPsi][2]^2*\[CapitalPsi][3]*
             (2*E^((delta2 - r)*\[CapitalPsi][2]) + 120*E^(r*\[CapitalPsi][
                  2]) - 33*E^(delta2*\[CapitalPsi][3]) - 
              39*E^(r*\[CapitalPsi][1] + (delta2 - r)*\[CapitalPsi][3]) + 
              72*E^(r*\[CapitalPsi][2] + (delta2 - r)*\[CapitalPsi][3]) + 
              24*E^(delta2*\[CapitalPsi][1])*r^2*\[CapitalPsi][3]^2 + 
              E^(r*\[CapitalPsi][1])*(78 - 96*r*\[CapitalPsi][3]) - 
              2*(99 + 2*r*\[CapitalPsi][3]) + E^(delta2*\[CapitalPsi][2])*(
                37 + 42*r*\[CapitalPsi][3]) + E^(r*\[CapitalPsi][1] + 
                 (delta2 - r)*\[CapitalPsi][2])*(-39 + 96*r*\[CapitalPsi][
                  3]))) + \[CapitalPsi][1]^7*(72*E^(delta2*\[CapitalPsi][1])*
             r^2*\[CapitalPsi][2]^5*\[CapitalPsi][3] - 
            4*(3 + E^((delta2 - r)*\[CapitalPsi][2]))*
             (-1 + E^(r*\[CapitalPsi][2]))*\[CapitalPsi][3]^4 - 
            \[CapitalPsi][2]*\[CapitalPsi][3]^3*(-151 + E^((delta2 - r)*
                \[CapitalPsi][2]) + 138*E^(r*\[CapitalPsi][2]) - 
              4*r*\[CapitalPsi][3] + E^(r*\[CapitalPsi][1])*(13 - 
                96*r*\[CapitalPsi][3]) - 12*E^(delta2*\[CapitalPsi][2])*(-1 + 
                r*\[CapitalPsi][3]) + E^(r*\[CapitalPsi][1] + (delta2 - r)*
                  \[CapitalPsi][2])*(-13 + 96*r*\[CapitalPsi][3])) + 
            \[CapitalPsi][2]^4*(-36*E^(r*\[CapitalPsi][2]) - 
              144*E^(delta2*\[CapitalPsi][3]) + 108*E^(r*\[CapitalPsi][1] + 
                 (delta2 - r)*\[CapitalPsi][3]) + 36*E^(r*\[CapitalPsi][2] + 
                 (delta2 - r)*\[CapitalPsi][3]) - 78*E^(delta2*\[CapitalPsi][
                  2])*r*\[CapitalPsi][3] - 96*E^(r*\[CapitalPsi][1] + 
                 (delta2 - r)*\[CapitalPsi][2])*r*\[CapitalPsi][3] + 
              9*(16 + r*\[CapitalPsi][3]) + 12*E^(r*\[CapitalPsi][1])*(-9 + 
                16*r*\[CapitalPsi][3]) - E^(delta2*\[CapitalPsi][1])*r*
               \[CapitalPsi][3]*(-11 + 96*r*\[CapitalPsi][3])) + 
            \[CapitalPsi][2]^2*\[CapitalPsi][3]^2*(-194 - 
              82*E^(r*\[CapitalPsi][1]) - 10*E^((delta2 - r)*\[CapitalPsi][
                  2]) + 276*E^(r*\[CapitalPsi][2]) - 3*E^(delta2*
                 \[CapitalPsi][3]) - 33*E^(r*\[CapitalPsi][1] + (delta2 - r)*
                  \[CapitalPsi][3]) + 36*E^(r*\[CapitalPsi][2] + (delta2 - r)*
                  \[CapitalPsi][3]) + r*\[CapitalPsi][3] + 
              E^(delta2*\[CapitalPsi][1])*r*\[CapitalPsi][3]*(11 + 
                48*r*\[CapitalPsi][3]) + 3*E^(delta2*\[CapitalPsi][2])*(-35 + 
                62*r*\[CapitalPsi][3]) + E^(r*\[CapitalPsi][1] + (delta2 - r)*
                  \[CapitalPsi][2])*(115 + 96*r*\[CapitalPsi][3])) - 
            \[CapitalPsi][2]^3*\[CapitalPsi][3]*(113 - 7*E^((delta2 - r)*
                 \[CapitalPsi][2]) + 90*E^(r*\[CapitalPsi][2]) + 
              141*E^(delta2*\[CapitalPsi][3]) + 75*E^(r*\[CapitalPsi][1] + 
                 (delta2 - r)*\[CapitalPsi][3]) - 216*E^(r*\[CapitalPsi][2] + 
                 (delta2 - r)*\[CapitalPsi][3]) + 14*r*\[CapitalPsi][3] - 
              32*E^(r*\[CapitalPsi][1] + (delta2 - r)*\[CapitalPsi][2])*(-4 + 
                3*r*\[CapitalPsi][3]) + 2*E^(delta2*\[CapitalPsi][1])*r*
               \[CapitalPsi][3]*(11 + 12*r*\[CapitalPsi][3]) + 
              E^(delta2*\[CapitalPsi][2])*(-121 + 120*r*\[CapitalPsi][3]) + 
              E^(r*\[CapitalPsi][1])*(-203 + 288*r*\[CapitalPsi][3]))) - 
          \[CapitalPsi][1]^2*\[CapitalPsi][2]^4*(\[CapitalPsi][2] - 
             \[CapitalPsi][3])^2*\[CapitalPsi][3]*
           ((-230 + 3*E^(delta2*\[CapitalPsi][1]) - 9*E^((delta2 - r)*
                 \[CapitalPsi][1]) + 236*E^(r*\[CapitalPsi][1]) + 
              E^((delta2 - r)*\[CapitalPsi][2]) - 6*E^(r*\[CapitalPsi][2]) - 
              E^(r*\[CapitalPsi][1] + (delta2 - r)*\[CapitalPsi][2]) + 
              6*E^((delta2 - r)*\[CapitalPsi][1] + r*\[CapitalPsi][2]))*
             \[CapitalPsi][3]^2 + \[CapitalPsi][2]*\[CapitalPsi][3]*
             (-237 - 10*E^((delta2 - r)*\[CapitalPsi][1]) + 
              18*E^(r*\[CapitalPsi][2]) - 18*E^((delta2 - r)*\[CapitalPsi][
                   1] + r*\[CapitalPsi][2]) + 6*r*\[CapitalPsi][3] + 
              2*E^(delta2*\[CapitalPsi][1])*(14 + r*\[CapitalPsi][3]) + 
              3*E^(r*\[CapitalPsi][1])*(73 + 28*r*\[CapitalPsi][3])) + 
            \[CapitalPsi][2]^2*(-37 - E^((delta2 - r)*\[CapitalPsi][1]) + 
              2*r*\[CapitalPsi][3] + E^(r*\[CapitalPsi][1])*(37 + 
                24*r*\[CapitalPsi][3]) + E^(delta2*\[CapitalPsi][1])*(1 + 
                14*r*\[CapitalPsi][3] + 6*r^2*\[CapitalPsi][3]^2))) + 
          \[CapitalPsi][1]^3*\[CapitalPsi][2]^3*(\[CapitalPsi][2] - 
            \[CapitalPsi][3])*(-((-310 + E^(delta2*\[CapitalPsi][1]) - 7*
                E^((delta2 - r)*\[CapitalPsi][1]) + 328*E^(r*\[CapitalPsi][
                   1]) + 8*E^(delta2*\[CapitalPsi][2]) + 5*E^((delta2 - r)*
                  \[CapitalPsi][2]) - 18*E^(r*\[CapitalPsi][2]) - 13*
                E^(r*\[CapitalPsi][1] + (delta2 - r)*\[CapitalPsi][2]) + 6*
                E^((delta2 - r)*\[CapitalPsi][1] + r*\[CapitalPsi][2]))*
              \[CapitalPsi][3]^4) + \[CapitalPsi][2]^4*
             (-12 + 12*E^(delta2*\[CapitalPsi][3]) - 
              12*E^(r*\[CapitalPsi][1] + (delta2 - r)*\[CapitalPsi][3]) + 
              r*\[CapitalPsi][3] + 12*E^(r*\[CapitalPsi][1])*(1 + 
                r*\[CapitalPsi][3]) + E^(delta2*\[CapitalPsi][1])*r*
               \[CapitalPsi][3]*(13 + 12*r*\[CapitalPsi][3])) + 
            \[CapitalPsi][2]*\[CapitalPsi][3]^3*(246 + 11*E^((delta2 - r)*
                 \[CapitalPsi][1]) + 3*E^((delta2 - r)*\[CapitalPsi][2]) - 
              78*E^(r*\[CapitalPsi][2]) + 48*E^((delta2 - r)*\[CapitalPsi][
                   1] + r*\[CapitalPsi][2]) - 14*r*\[CapitalPsi][3] + 
              E^(delta2*\[CapitalPsi][2])*(11 - 6*r*\[CapitalPsi][3]) + 
              2*E^(r*\[CapitalPsi][1] + (delta2 - r)*\[CapitalPsi][2])*(-7 + 
                6*r*\[CapitalPsi][3]) - E^(delta2*\[CapitalPsi][1])*(59 + 
                6*r*\[CapitalPsi][3]) - 12*E^(r*\[CapitalPsi][1])*(14 + 
                19*r*\[CapitalPsi][3])) + \[CapitalPsi][2]^3*\[CapitalPsi][3]*
             (-201 - 5*E^((delta2 - r)*\[CapitalPsi][1]) + 
              36*E^(r*\[CapitalPsi][2]) - 18*E^((delta2 - r)*\[CapitalPsi][
                   1] + r*\[CapitalPsi][2]) + 3*E^(delta2*\[CapitalPsi][3]) + 
              15*E^(r*\[CapitalPsi][1] + (delta2 - r)*\[CapitalPsi][3]) - 
              18*E^(r*\[CapitalPsi][2] + (delta2 - r)*\[CapitalPsi][3]) + 
              11*r*\[CapitalPsi][3] + 3*E^(r*\[CapitalPsi][1])*(55 + 
                52*r*\[CapitalPsi][3]) + E^(delta2*\[CapitalPsi][1])*(23 + 
                39*r*\[CapitalPsi][3] + 24*r^2*\[CapitalPsi][3]^2)) - 
            \[CapitalPsi][2]^2*\[CapitalPsi][3]^2*(343 + 
              13*E^((delta2 - r)*\[CapitalPsi][1]) - 2*E^((delta2 - r)*
                 \[CapitalPsi][2]) - 24*E^(r*\[CapitalPsi][2]) + 
              24*E^((delta2 - r)*\[CapitalPsi][1] + r*\[CapitalPsi][2]) - 
              2*r*\[CapitalPsi][3] - 6*E^(delta2*\[CapitalPsi][2])*r*
               \[CapitalPsi][3] + 2*E^(r*\[CapitalPsi][1] + (delta2 - r)*
                  \[CapitalPsi][2])*(1 + 6*r*\[CapitalPsi][3]) - 
              E^(r*\[CapitalPsi][1])*(319 + 60*r*\[CapitalPsi][3]) + 
              E^(delta2*\[CapitalPsi][1])*(-37 + 46*r*\[CapitalPsi][3] + 
                36*r^2*\[CapitalPsi][3]^2))) - \[CapitalPsi][1]^4*
           \[CapitalPsi][2]^2*(6*E^(delta2*\[CapitalPsi][1])*r^2*
             \[CapitalPsi][2]^6*\[CapitalPsi][3] + 
            (-225 + 14*E^(delta2*\[CapitalPsi][1]) - 2*E^((delta2 - r)*
                 \[CapitalPsi][1]) + 231*E^(r*\[CapitalPsi][1]) + 
              44*E^(delta2*\[CapitalPsi][2]) + 9*E^((delta2 - r)*
                 \[CapitalPsi][2]) - 6*E^(r*\[CapitalPsi][2]) - 
              53*E^(r*\[CapitalPsi][1] + (delta2 - r)*\[CapitalPsi][2]) - 
              12*E^((delta2 - r)*\[CapitalPsi][1] + r*\[CapitalPsi][2]))*
             \[CapitalPsi][3]^5 + \[CapitalPsi][2]*\[CapitalPsi][3]^4*
             (-10*E^((delta2 - r)*\[CapitalPsi][1]) - 8*E^((delta2 - r)*
                 \[CapitalPsi][2]) + 48*E^(r*\[CapitalPsi][2]) + 
              E^(r*\[CapitalPsi][1] + (delta2 - r)*\[CapitalPsi][2])*(107 - 
                60*r*\[CapitalPsi][3]) + 4*(-41 + 4*r*\[CapitalPsi][3]) + 
              3*E^(delta2*\[CapitalPsi][2])*(-33 + 4*r*\[CapitalPsi][3]) + 
              2*E^(delta2*\[CapitalPsi][1])*(5 + 11*r*\[CapitalPsi][3]) + 
              4*E^(r*\[CapitalPsi][1])*(29 + 75*r*\[CapitalPsi][3])) + 
            \[CapitalPsi][2]^5*(-63 + 18*E^(r*\[CapitalPsi][2]) + 
              63*E^(delta2*\[CapitalPsi][3]) - 45*E^(r*\[CapitalPsi][1] + 
                 (delta2 - r)*\[CapitalPsi][3]) - 18*E^(r*\[CapitalPsi][2] + 
                 (delta2 - r)*\[CapitalPsi][3]) + 6*r*\[CapitalPsi][3] + 
              10*E^(delta2*\[CapitalPsi][1])*r*\[CapitalPsi][3]*(5 + 
                6*r*\[CapitalPsi][3]) + E^(r*\[CapitalPsi][1])*(45 + 
                84*r*\[CapitalPsi][3])) - \[CapitalPsi][2]^4*\[CapitalPsi][3]*
             (296 + 9*E^((delta2 - r)*\[CapitalPsi][1]) - E^((delta2 - r)*
                \[CapitalPsi][2]) - 102*E^(r*\[CapitalPsi][2]) + 
              48*E^((delta2 - r)*\[CapitalPsi][1] + r*\[CapitalPsi][2]) + 
              69*E^(delta2*\[CapitalPsi][3]) - 123*E^(r*\[CapitalPsi][1] + 
                 (delta2 - r)*\[CapitalPsi][3]) + 54*E^(r*\[CapitalPsi][2] + 
                 (delta2 - r)*\[CapitalPsi][3]) - 16*r*\[CapitalPsi][3] - 
              12*E^(delta2*\[CapitalPsi][2])*r*\[CapitalPsi][3] + 
              E^(r*\[CapitalPsi][1] + (delta2 - r)*\[CapitalPsi][2])*(1 + 
                24*r*\[CapitalPsi][3]) - 2*E^(r*\[CapitalPsi][1])*(97 + 
                144*r*\[CapitalPsi][3]) + E^(delta2*\[CapitalPsi][1])*(-57 + 
                34*r*\[CapitalPsi][3] + 60*r^2*\[CapitalPsi][3]^2)) + 
            \[CapitalPsi][2]^2*\[CapitalPsi][3]^3*(581 + 
              17*E^((delta2 - r)*\[CapitalPsi][1]) - 10*E^((delta2 - r)*
                 \[CapitalPsi][2]) + 60*E^(r*\[CapitalPsi][2]) - 
              12*E^((delta2 - r)*\[CapitalPsi][1] + r*\[CapitalPsi][2]) - 
              4*r*\[CapitalPsi][3] + E^(delta2*\[CapitalPsi][2])*(33 + 
                6*r*\[CapitalPsi][3]) + E^(r*\[CapitalPsi][1] + (delta2 - r)*
                  \[CapitalPsi][2])*(-23 + 96*r*\[CapitalPsi][3]) - 
              E^(r*\[CapitalPsi][1])*(641 + 144*r*\[CapitalPsi][3]) + 
              E^(delta2*\[CapitalPsi][1])*(-5 + 22*r*\[CapitalPsi][3] + 
                78*r^2*\[CapitalPsi][3]^2)) - \[CapitalPsi][2]^3*
             \[CapitalPsi][3]^2*(-167 - 4*E^((delta2 - r)*\[CapitalPsi][1]) - 
              8*E^((delta2 - r)*\[CapitalPsi][2]) + 222*E^(r*\[CapitalPsi][
                  2]) - 72*E^((delta2 - r)*\[CapitalPsi][1] + 
                 r*\[CapitalPsi][2]) + 12*E^(delta2*\[CapitalPsi][3]) + 
              78*E^(r*\[CapitalPsi][1] + (delta2 - r)*\[CapitalPsi][3]) - 
              90*E^(r*\[CapitalPsi][2] + (delta2 - r)*\[CapitalPsi][3]) + 
              34*r*\[CapitalPsi][3] + 6*E^(r*\[CapitalPsi][1] + (delta2 - r)*
                  \[CapitalPsi][2])*(5 + 2*r*\[CapitalPsi][3]) + 
              E^(delta2*\[CapitalPsi][2])*(-22 + 30*r*\[CapitalPsi][3]) + 
              11*E^(r*\[CapitalPsi][1])*(-5 + 48*r*\[CapitalPsi][3]) + 
              E^(delta2*\[CapitalPsi][1])*(76 + 60*r*\[CapitalPsi][3] + 
                84*r^2*\[CapitalPsi][3]^2))) + \[CapitalPsi][1]^6*
           (-78*E^(delta2*\[CapitalPsi][1])*r^2*\[CapitalPsi][2]^6*
             \[CapitalPsi][3] + 2*(-6 + E^((delta2 - r)*\[CapitalPsi][2]))*
             (-1 + E^(r*\[CapitalPsi][2]))*\[CapitalPsi][3]^5 + 
            \[CapitalPsi][2]*\[CapitalPsi][3]^4*(13 - 10*E^((delta2 - r)*
                 \[CapitalPsi][2]) + 78*E^(r*\[CapitalPsi][2]) - 
              2*r*\[CapitalPsi][3] + 3*E^(delta2*\[CapitalPsi][2])*(-27 + 
                4*r*\[CapitalPsi][3]) - E^(r*\[CapitalPsi][1])*(91 + 
                48*r*\[CapitalPsi][3]) + E^(r*\[CapitalPsi][1] + (delta2 - r)*
                  \[CapitalPsi][2])*(91 + 48*r*\[CapitalPsi][3])) - 
            2*\[CapitalPsi][2]^5*(3 + 36*E^(r*\[CapitalPsi][2]) - 
              3*E^(delta2*\[CapitalPsi][3]) + 39*E^(r*\[CapitalPsi][1] + 
                 (delta2 - r)*\[CapitalPsi][3]) - 36*E^(r*\[CapitalPsi][2] + 
                 (delta2 - r)*\[CapitalPsi][3]) + 8*r*\[CapitalPsi][3] - 
              3*E^(delta2*\[CapitalPsi][2])*r*\[CapitalPsi][3] - 
              30*E^(r*\[CapitalPsi][1] + (delta2 - r)*\[CapitalPsi][2])*r*
               \[CapitalPsi][3] - E^(delta2*\[CapitalPsi][1])*r*\[CapitalPsi][
                3]*(-17 + 6*r*\[CapitalPsi][3]) + 3*E^(r*\[CapitalPsi][1])*(
                -13 + 50*r*\[CapitalPsi][3])) - \[CapitalPsi][2]^2*
             \[CapitalPsi][3]^3*(125 - 2*E^((delta2 - r)*\[CapitalPsi][1]) - 
              17*E^((delta2 - r)*\[CapitalPsi][2]) + 42*E^(r*\[CapitalPsi][
                  2]) - 12*E^((delta2 - r)*\[CapitalPsi][1] + 
                 r*\[CapitalPsi][2]) + 14*r*\[CapitalPsi][3] + 
              E^(r*\[CapitalPsi][1] + (delta2 - r)*\[CapitalPsi][2])*(294 - 
                96*r*\[CapitalPsi][3]) + E^(delta2*\[CapitalPsi][2])*(-277 + 
                102*r*\[CapitalPsi][3]) + E^(r*\[CapitalPsi][1])*(-167 + 
                288*r*\[CapitalPsi][3]) + 2*E^(delta2*\[CapitalPsi][1])*(7 + 
                14*r*\[CapitalPsi][3] + 12*r^2*\[CapitalPsi][3]^2)) + 
            \[CapitalPsi][2]^4*\[CapitalPsi][3]*(-51 + 2*E^((delta2 - r)*
                 \[CapitalPsi][1]) - 9*E^((delta2 - r)*\[CapitalPsi][2]) + 
              222*E^(r*\[CapitalPsi][2]) + 12*E^((delta2 - r)*\[CapitalPsi][
                   1] + r*\[CapitalPsi][2]) + 234*E^(delta2*\[CapitalPsi][
                  3]) - 36*E^(r*\[CapitalPsi][1] + (delta2 - r)*\[CapitalPsi][
                   3]) - 198*E^(r*\[CapitalPsi][2] + (delta2 - r)*
                  \[CapitalPsi][3]) + 14*r*\[CapitalPsi][3] + 
              8*E^(r*\[CapitalPsi][1] + (delta2 - r)*\[CapitalPsi][2])*(10 + 
                9*r*\[CapitalPsi][3]) + 9*E^(r*\[CapitalPsi][1])*(-19 + 
                24*r*\[CapitalPsi][3]) + E^(delta2*\[CapitalPsi][2])*(-71 + 
                162*r*\[CapitalPsi][3]) + 2*E^(delta2*\[CapitalPsi][1])*(-7 + 
                20*r*\[CapitalPsi][3] + 93*r^2*\[CapitalPsi][3]^2)) - 
            \[CapitalPsi][2]^3*\[CapitalPsi][3]^2*(-157 + 
              4*E^((delta2 - r)*\[CapitalPsi][1]) - 4*E^((delta2 - r)*
                 \[CapitalPsi][2]) + 174*E^(r*\[CapitalPsi][2]) + 
              24*E^((delta2 - r)*\[CapitalPsi][1] + r*\[CapitalPsi][2]) - 
              12*E^(delta2*\[CapitalPsi][3]) - 114*E^(r*\[CapitalPsi][1] + 
                 (delta2 - r)*\[CapitalPsi][3]) + 126*E^(r*\[CapitalPsi][2] + 
                 (delta2 - r)*\[CapitalPsi][3]) - 18*r*\[CapitalPsi][3] + 
              E^(delta2*\[CapitalPsi][2])*(127 + 78*r*\[CapitalPsi][3]) + 
              3*E^(r*\[CapitalPsi][1] + (delta2 - r)*\[CapitalPsi][2])*(-41 + 
                92*r*\[CapitalPsi][3]) - E^(r*\[CapitalPsi][1])*(17 + 
                420*r*\[CapitalPsi][3]) + E^(delta2*\[CapitalPsi][1])*(-28 - 
                22*r*\[CapitalPsi][3] + 96*r^2*\[CapitalPsi][3]^2))) + 
          \[CapitalPsi][1]^5*\[CapitalPsi][2]*(36*E^(delta2*\[CapitalPsi][1])*
             r^2*\[CapitalPsi][2]^6*\[CapitalPsi][3] - 
            (83 - 65*E^(r*\[CapitalPsi][1]) - 58*E^(delta2*\[CapitalPsi][
                  2]) - 7*E^((delta2 - r)*\[CapitalPsi][2]) - 
              18*E^(r*\[CapitalPsi][2]) + 65*E^(r*\[CapitalPsi][1] + 
                 (delta2 - r)*\[CapitalPsi][2]))*\[CapitalPsi][3]^5 + 
            \[CapitalPsi][2]*\[CapitalPsi][3]^4*(-140 - 4*E^((delta2 - r)*
                 \[CapitalPsi][1]) + 4*E^((delta2 - r)*\[CapitalPsi][2]) - 
              84*E^(r*\[CapitalPsi][2]) - 24*E^((delta2 - r)*\[CapitalPsi][
                   1] + r*\[CapitalPsi][2]) + 9*r*\[CapitalPsi][3] + 
              E^(r*\[CapitalPsi][1] + (delta2 - r)*\[CapitalPsi][2])*(87 - 
                96*r*\[CapitalPsi][3]) + 32*E^(r*\[CapitalPsi][1])*(7 + 
                6*r*\[CapitalPsi][3]) - E^(delta2*\[CapitalPsi][2])*(91 + 
                6*r*\[CapitalPsi][3]) + E^(delta2*\[CapitalPsi][1])*(28 + 
                17*r*\[CapitalPsi][3])) + 2*\[CapitalPsi][2]^5*
             (-48 + 36*E^(r*\[CapitalPsi][2]) + 48*E^(delta2*\[CapitalPsi][
                  3]) - 12*E^(r*\[CapitalPsi][1] + (delta2 - r)*\[CapitalPsi][
                   3]) - 36*E^(r*\[CapitalPsi][2] + (delta2 - r)*
                  \[CapitalPsi][3]) + 7*r*\[CapitalPsi][3] + 
              3*E^(delta2*\[CapitalPsi][2])*r*\[CapitalPsi][3] - 
              6*E^(r*\[CapitalPsi][1] + (delta2 - r)*\[CapitalPsi][2])*r*
               \[CapitalPsi][3] + 6*E^(delta2*\[CapitalPsi][1])*r*
               \[CapitalPsi][3]*(5 + 7*r*\[CapitalPsi][3]) + 
              6*E^(r*\[CapitalPsi][1])*(2 + 19*r*\[CapitalPsi][3])) + 
            \[CapitalPsi][2]^3*\[CapitalPsi][3]^2*(194 + 
              10*E^((delta2 - r)*\[CapitalPsi][1]) + 8*E^((delta2 - r)*
                 \[CapitalPsi][2]) - 228*E^(r*\[CapitalPsi][2]) + 
              36*E^((delta2 - r)*\[CapitalPsi][1] + r*\[CapitalPsi][2]) - 
              18*E^(delta2*\[CapitalPsi][3]) - 144*E^(r*\[CapitalPsi][1] + 
                 (delta2 - r)*\[CapitalPsi][3]) + 162*E^(r*\[CapitalPsi][2] + 
                 (delta2 - r)*\[CapitalPsi][3]) - 41*r*\[CapitalPsi][3] + 
              E^(r*\[CapitalPsi][1])*(34 - 780*r*\[CapitalPsi][3]) + 
              E^(delta2*\[CapitalPsi][2])*(123 - 84*r*\[CapitalPsi][3]) + 
              E^(r*\[CapitalPsi][1] + (delta2 - r)*\[CapitalPsi][2])*(-131 + 
                132*r*\[CapitalPsi][3]) + E^(delta2*\[CapitalPsi][1])*(-46 - 
                35*r*\[CapitalPsi][3] + 12*r^2*\[CapitalPsi][3]^2)) + 
            \[CapitalPsi][2]^2*\[CapitalPsi][3]^3*(E^((delta2 - r)*
                \[CapitalPsi][1]) - 24*E^((delta2 - r)*\[CapitalPsi][2]) + 
              240*E^(r*\[CapitalPsi][2]) + 18*E^((delta2 - r)*\[CapitalPsi][
                   1] + r*\[CapitalPsi][2]) + 7*(33 + 2*r*\[CapitalPsi][3]) + 
              3*E^(r*\[CapitalPsi][1])*(-157 + 72*r*\[CapitalPsi][3]) + 
              E^(r*\[CapitalPsi][1] + (delta2 - r)*\[CapitalPsi][2])*(125 + 
                72*r*\[CapitalPsi][3]) + E^(delta2*\[CapitalPsi][2])*(-101 + 
                108*r*\[CapitalPsi][3]) + E^(delta2*\[CapitalPsi][1])*(-19 + 
                22*r*\[CapitalPsi][3] + 72*r^2*\[CapitalPsi][3]^2)) - 
            \[CapitalPsi][2]^4*\[CapitalPsi][3]*(106 + 7*E^((delta2 - r)*
                 \[CapitalPsi][1]) - 5*E^((delta2 - r)*\[CapitalPsi][2]) + 
              18*E^(r*\[CapitalPsi][2]) + 30*E^((delta2 - r)*\[CapitalPsi][
                   1] + r*\[CapitalPsi][2]) + 186*E^(delta2*\[CapitalPsi][
                  3]) - 168*E^(r*\[CapitalPsi][1] + (delta2 - r)*
                  \[CapitalPsi][3]) - 18*E^(r*\[CapitalPsi][2] + (delta2 - r)*
                  \[CapitalPsi][3]) - 4*r*\[CapitalPsi][3] + 
              16*E^(r*\[CapitalPsi][1] + (delta2 - r)*\[CapitalPsi][2])*(1 + 
                6*r*\[CapitalPsi][3]) + E^(delta2*\[CapitalPsi][2])*(-11 + 
                24*r*\[CapitalPsi][3]) - 4*E^(r*\[CapitalPsi][1])*(31 + 
                36*r*\[CapitalPsi][3]) + E^(delta2*\[CapitalPsi][1])*(-37 + 
                64*r*\[CapitalPsi][3] + 204*r^2*\[CapitalPsi][3]^2)))))/
        (E^(r*\[CapitalPsi][1])*\[Phi]^2*\[CapitalPsi][1]^3*
         (\[CapitalPsi][1] - \[CapitalPsi][2])^4*\[CapitalPsi][2]^2*
         (\[CapitalPsi][1] - \[CapitalPsi][3])^2*
         (\[CapitalPsi][2] - \[CapitalPsi][3])^2*\[CapitalPsi][3])) + 
     ((-2*(-1 + E^(r*\[CapitalPsi][1]))*\[CapitalPsi][1]*
         (2*\[CapitalPsi][1] - \[CapitalPsi][2]) + 
        \[Phi]*(-((-1 + E^(r*\[CapitalPsi][1]))*\[CapitalPsi][2]) + 
          \[CapitalPsi][1]*(-2 + 2*E^(r*\[CapitalPsi][1]) + 
            r*\[CapitalPsi][2])))*((-3*E^((delta2 - r)*\[CapitalPsi][1])*r^2*
          (-3*\[Phi]*\[CapitalPsi][1] + 4*\[CapitalPsi][1]^2 + 
           \[Phi]*\[CapitalPsi][2] - 2*\[CapitalPsi][1]*\[CapitalPsi][2]))/
         (\[Phi]*\[CapitalPsi][1]^2*(\[CapitalPsi][1] - \[CapitalPsi][2])) + 
        (6*E^((delta2 - r)*\[CapitalPsi][1])*r^2*
          (\[Phi]^2*(3*\[CapitalPsi][1] - \[CapitalPsi][2]) + 
           2*\[CapitalPsi][1]*(-2*\[CapitalPsi][1] + \[CapitalPsi][2])^2 - 
           \[Phi]*(10*\[CapitalPsi][1]^2 - 7*\[CapitalPsi][1]*
              \[CapitalPsi][2] + \[CapitalPsi][2]^2)))/
         (\[Phi]^2*\[CapitalPsi][1]*(\[CapitalPsi][1] - \[CapitalPsi][2])^
           2) - (2*(-(E^((delta2 - r)*\[CapitalPsi][1])*(2*\[CapitalPsi][1] - 
              \[CapitalPsi][2])*(-3*\[Phi]^2*(\[CapitalPsi][1] - 
                3*\[CapitalPsi][2]) + 6*\[Phi]*\[CapitalPsi][1]*(
                \[CapitalPsi][1] - 2*\[CapitalPsi][2]) + \[CapitalPsi][1]^
                2*\[CapitalPsi][2])) + E^((delta2 - r)*\[CapitalPsi][2])*
            \[CapitalPsi][1]^2*(6*\[Phi]^2 + \[CapitalPsi][1]*
              (2*\[CapitalPsi][1] - \[CapitalPsi][2]) + 
             6*\[Phi]*(-2*\[CapitalPsi][1] + \[CapitalPsi][2]))))/
         (\[Phi]^2*\[CapitalPsi][1]^4*(\[CapitalPsi][1] - \[CapitalPsi][2])*
          \[CapitalPsi][2]) + (2*(E^((delta2 - r)*\[CapitalPsi][2])*
            \[CapitalPsi][1]^2*(6*\[Phi]^2 + \[CapitalPsi][1]*
              (2*\[CapitalPsi][1] - \[CapitalPsi][2]) + 
             6*\[Phi]*(-2*\[CapitalPsi][1] + \[CapitalPsi][2])) + 
           E^((delta2 - r)*\[CapitalPsi][1])*(\[CapitalPsi][1]^2*
              \[CapitalPsi][2]*(-2*\[CapitalPsi][1] + \[CapitalPsi][2]) - 
             6*\[Phi]*\[CapitalPsi][1]*(2*\[CapitalPsi][1]^2 - 5*
                \[CapitalPsi][1]*\[CapitalPsi][2] + 2*\[CapitalPsi][2]^2) + 
             \[Phi]^2*(9*\[CapitalPsi][2]^2 + \[CapitalPsi][1]^2*
                (6 - 3*r*\[CapitalPsi][2]) + 3*\[CapitalPsi][1]*\[CapitalPsi][
                 2]*(-7 + r*\[CapitalPsi][2])))))/(E^(r*\[CapitalPsi][1])*
          \[Phi]^2*\[CapitalPsi][1]^4*(\[CapitalPsi][1] - \[CapitalPsi][2])*
          \[CapitalPsi][2]) - (12*E^((delta2 - r)*\[CapitalPsi][1])*r*
          \[CapitalPsi][1])/((\[CapitalPsi][1] - \[CapitalPsi][2])^3*
          (\[CapitalPsi][1] - \[CapitalPsi][3])) + 
        (36*E^((delta2 - r)*\[CapitalPsi][1])*r*\[CapitalPsi][1]^2)/
         (\[Phi]*(\[CapitalPsi][1] - \[CapitalPsi][2])^3*(\[CapitalPsi][1] - 
           \[CapitalPsi][3])) + (96*E^((delta2 - r)*\[CapitalPsi][2])*r*
          \[CapitalPsi][1]^2)/(\[Phi]*(\[CapitalPsi][1] - \[CapitalPsi][2])^3*
          (\[CapitalPsi][1] - \[CapitalPsi][3])) - 
        (24*E^((delta2 - r)*\[CapitalPsi][1])*r*\[CapitalPsi][1]^3)/
         (\[Phi]^2*(\[CapitalPsi][1] - \[CapitalPsi][2])^3*
          (\[CapitalPsi][1] - \[CapitalPsi][3])) - 
        (36*E^((delta2 - r)*\[CapitalPsi][1])*r*\[CapitalPsi][1]*
          \[CapitalPsi][2])/(\[Phi]*(\[CapitalPsi][1] - \[CapitalPsi][2])^3*
          (\[CapitalPsi][1] - \[CapitalPsi][3])) + 
        (60*E^((delta2 - r)*\[CapitalPsi][1])*r*\[CapitalPsi][1]^2*
          \[CapitalPsi][2])/(\[Phi]^2*(\[CapitalPsi][1] - \[CapitalPsi][2])^3*
          (\[CapitalPsi][1] - \[CapitalPsi][3])) + 
        (96*E^((delta2 - r)*\[CapitalPsi][2])*r*\[CapitalPsi][1]^2*
          \[CapitalPsi][2])/(\[Phi]^2*(\[CapitalPsi][1] - \[CapitalPsi][2])^3*
          (\[CapitalPsi][1] - \[CapitalPsi][3])) + 
        (60*E^((delta2 - r)*\[CapitalPsi][1])*r*\[CapitalPsi][2]^2)/
         (\[Phi]*(\[CapitalPsi][1] - \[CapitalPsi][2])^3*(\[CapitalPsi][1] - 
           \[CapitalPsi][3])) - (12*E^((delta2 - r)*\[CapitalPsi][1])*r*
          \[CapitalPsi][2]^2)/(\[CapitalPsi][1]*
          (\[CapitalPsi][1] - \[CapitalPsi][2])^3*(\[CapitalPsi][1] - 
           \[CapitalPsi][3])) - (96*E^((delta2 - r)*\[CapitalPsi][1])*r*
          \[CapitalPsi][1]*\[CapitalPsi][2]^2)/(\[Phi]^2*
          (\[CapitalPsi][1] - \[CapitalPsi][2])^3*(\[CapitalPsi][1] - 
           \[CapitalPsi][3])) + (36*E^((delta2 - r)*\[CapitalPsi][1])*r*
          \[CapitalPsi][2]^3)/(\[Phi]^2*(\[CapitalPsi][1] - \[CapitalPsi][2])^
           3*(\[CapitalPsi][1] - \[CapitalPsi][3])) - 
        (12*E^((delta2 - r)*\[CapitalPsi][1])*r*\[CapitalPsi][2]^3)/
         (\[Phi]*\[CapitalPsi][1]*(\[CapitalPsi][1] - \[CapitalPsi][2])^3*
          (\[CapitalPsi][1] - \[CapitalPsi][3])) + 
        (24*E^((delta2 - r)*\[CapitalPsi][2])*r*\[CapitalPsi][1])/
         ((-\[CapitalPsi][1] + \[CapitalPsi][2])^3*(\[CapitalPsi][1] - 
           \[CapitalPsi][3])) + (96*E^((delta2 - r)*\[CapitalPsi][2])*r*
          \[CapitalPsi][1]^3)/(\[Phi]^2*(-\[CapitalPsi][1] + 
            \[CapitalPsi][2])^3*(\[CapitalPsi][1] - \[CapitalPsi][3])) + 
        (48*E^((delta2 - r)*\[CapitalPsi][2])*r*\[CapitalPsi][1]*
          \[CapitalPsi][2])/(\[Phi]*(-\[CapitalPsi][1] + \[CapitalPsi][2])^3*
          (\[CapitalPsi][1] - \[CapitalPsi][3])) + 
        (24*E^((delta2 - r)*\[CapitalPsi][2])*r*\[CapitalPsi][1]*
          \[CapitalPsi][2]^2)/(\[Phi]^2*(-\[CapitalPsi][1] + 
            \[CapitalPsi][2])^3*(\[CapitalPsi][1] - \[CapitalPsi][3])) + 
        (48*E^((delta2 - r)*\[CapitalPsi][1])*r*\[CapitalPsi][3])/
         ((\[CapitalPsi][1] - \[CapitalPsi][2])^3*(\[CapitalPsi][1] - 
           \[CapitalPsi][3])) + (24*E^((delta2 - r)*\[CapitalPsi][2])*r*
          \[CapitalPsi][3])/((\[CapitalPsi][1] - \[CapitalPsi][2])^3*
          (\[CapitalPsi][1] - \[CapitalPsi][3])) - 
        (108*E^((delta2 - r)*\[CapitalPsi][1])*r*\[CapitalPsi][1]*
          \[CapitalPsi][3])/(\[Phi]*(\[CapitalPsi][1] - \[CapitalPsi][2])^3*
          (\[CapitalPsi][1] - \[CapitalPsi][3])) + 
        (24*E^((delta2 - r)*\[CapitalPsi][1])*r*\[CapitalPsi][1]^2*
          \[CapitalPsi][3])/(\[Phi]^2*(\[CapitalPsi][1] - \[CapitalPsi][2])^3*
          (\[CapitalPsi][1] - \[CapitalPsi][3])) + 
        (96*E^((delta2 - r)*\[CapitalPsi][2])*r*\[CapitalPsi][1]^2*
          \[CapitalPsi][3])/(\[Phi]^2*(\[CapitalPsi][1] - \[CapitalPsi][2])^3*
          (\[CapitalPsi][1] - \[CapitalPsi][3])) + 
        (108*E^((delta2 - r)*\[CapitalPsi][1])*r*\[CapitalPsi][2]*
          \[CapitalPsi][3])/(\[Phi]*(\[CapitalPsi][1] - \[CapitalPsi][2])^3*
          (\[CapitalPsi][1] - \[CapitalPsi][3])) + 
        (48*E^((delta2 - r)*\[CapitalPsi][2])*r*\[CapitalPsi][2]*
          \[CapitalPsi][3])/(\[Phi]*(\[CapitalPsi][1] - \[CapitalPsi][2])^3*
          (\[CapitalPsi][1] - \[CapitalPsi][3])) - 
        (36*E^((delta2 - r)*\[CapitalPsi][1])*r*\[CapitalPsi][2]*
          \[CapitalPsi][3])/(\[CapitalPsi][1]*(\[CapitalPsi][1] - 
            \[CapitalPsi][2])^3*(\[CapitalPsi][1] - \[CapitalPsi][3])) + 
        (12*E^((delta2 - r)*\[CapitalPsi][1])*r*\[CapitalPsi][1]*
          \[CapitalPsi][2]*\[CapitalPsi][3])/(\[Phi]^2*
          (\[CapitalPsi][1] - \[CapitalPsi][2])^3*(\[CapitalPsi][1] - 
           \[CapitalPsi][3])) - (12*E^((delta2 - r)*\[CapitalPsi][1])*r*
          \[CapitalPsi][2]^2*\[CapitalPsi][3])/(\[Phi]^2*
          (\[CapitalPsi][1] - \[CapitalPsi][2])^3*(\[CapitalPsi][1] - 
           \[CapitalPsi][3])) + (24*E^((delta2 - r)*\[CapitalPsi][2])*r*
          \[CapitalPsi][2]^2*\[CapitalPsi][3])/(\[Phi]^2*
          (\[CapitalPsi][1] - \[CapitalPsi][2])^3*(\[CapitalPsi][1] - 
           \[CapitalPsi][3])) + (12*E^((delta2 - r)*\[CapitalPsi][1])*r*
          \[CapitalPsi][2]^2*\[CapitalPsi][3])/(\[CapitalPsi][1]^2*
          (\[CapitalPsi][1] - \[CapitalPsi][2])^3*(\[CapitalPsi][1] - 
           \[CapitalPsi][3])) - (60*E^((delta2 - r)*\[CapitalPsi][1])*r*
          \[CapitalPsi][2]^2*\[CapitalPsi][3])/(\[Phi]*\[CapitalPsi][1]*
          (\[CapitalPsi][1] - \[CapitalPsi][2])^3*(\[CapitalPsi][1] - 
           \[CapitalPsi][3])) + (12*E^((delta2 - r)*\[CapitalPsi][1])*r*
          \[CapitalPsi][2]^3*\[CapitalPsi][3])/(\[Phi]*\[CapitalPsi][1]^2*
          (\[CapitalPsi][1] - \[CapitalPsi][2])^3*(\[CapitalPsi][1] - 
           \[CapitalPsi][3])) + (96*E^((delta2 - r)*\[CapitalPsi][2])*r*
          \[CapitalPsi][1]*\[CapitalPsi][3])/
         (\[Phi]*(-\[CapitalPsi][1] + \[CapitalPsi][2])^3*
          (\[CapitalPsi][1] - \[CapitalPsi][3])) + 
        (96*E^((delta2 - r)*\[CapitalPsi][2])*r*\[CapitalPsi][1]*
          \[CapitalPsi][2]*\[CapitalPsi][3])/(\[Phi]^2*
          (-\[CapitalPsi][1] + \[CapitalPsi][2])^3*(\[CapitalPsi][1] - 
           \[CapitalPsi][3])) - (6*E^((delta2 - r)*\[CapitalPsi][3])*
          (\[CapitalPsi][1] - 2*\[CapitalPsi][2] + \[CapitalPsi][3]))/
         (\[Phi]^2*(\[CapitalPsi][1] - \[CapitalPsi][3])^2*
          (-\[CapitalPsi][2] + \[CapitalPsi][3])) + 
        (6*E^(-(r*\[CapitalPsi][1]) + delta2*\[CapitalPsi][3])*
          (\[CapitalPsi][1] - 2*\[CapitalPsi][2] + \[CapitalPsi][3]))/
         (\[Phi]^2*(\[CapitalPsi][1] - \[CapitalPsi][3])^2*
          (-\[CapitalPsi][2] + \[CapitalPsi][3])) - 
        (36*E^((delta2 - r)*\[CapitalPsi][3])*(\[Phi] - 2*\[CapitalPsi][1] + 
           \[CapitalPsi][2])*(\[Phi] - \[CapitalPsi][1] - \[CapitalPsi][2] + 
           \[CapitalPsi][3]))/(\[Phi]^2*(\[CapitalPsi][1] - \[CapitalPsi][3])^
           2*(\[CapitalPsi][2] - \[CapitalPsi][3])^2) + 
        (36*E^(-(r*\[CapitalPsi][1]) + delta2*\[CapitalPsi][3])*
          (\[Phi] - 2*\[CapitalPsi][1] + \[CapitalPsi][2])*
          (\[Phi] - \[CapitalPsi][1] - \[CapitalPsi][2] + \[CapitalPsi][3]))/
         (\[Phi]^2*(\[CapitalPsi][1] - \[CapitalPsi][3])^2*
          (\[CapitalPsi][2] - \[CapitalPsi][3])^2) + 
        (2*r*(-6*E^((delta2 - r)*\[CapitalPsi][2])*\[Phi]*\[CapitalPsi][1]^2*
            (\[Phi] - 2*\[CapitalPsi][1] + \[CapitalPsi][2])*
            (\[CapitalPsi][1] - \[CapitalPsi][3]) + 
           E^((delta2 - r)*\[CapitalPsi][1])*(\[CapitalPsi][1] - 
             \[CapitalPsi][2])*(-6*\[Phi]^2*(2*\[CapitalPsi][1] - 
               \[CapitalPsi][2])*(\[CapitalPsi][1] - \[CapitalPsi][3]) + 
             6*\[Phi]*\[CapitalPsi][1]*(2*\[CapitalPsi][1] - \[CapitalPsi][
                2])*(\[CapitalPsi][1] - \[CapitalPsi][3]) + 
             \[CapitalPsi][1]^2*(\[CapitalPsi][1]^2 - 5*\[CapitalPsi][1]*
                (\[CapitalPsi][2] - \[CapitalPsi][3]) - \[CapitalPsi][2]*
                \[CapitalPsi][3]))))/(\[Phi]^2*\[CapitalPsi][1]^3*
          (\[CapitalPsi][1] - \[CapitalPsi][2])^2*(\[CapitalPsi][1] - 
           \[CapitalPsi][3])) + (2*(18*E^((delta2 - r)*\[CapitalPsi][3])*
            (\[CapitalPsi][1] - \[CapitalPsi][2])^3*\[CapitalPsi][2]*
            (\[Phi] - 2*\[CapitalPsi][1] + \[CapitalPsi][2])*
            (\[Phi] - \[CapitalPsi][1] - \[CapitalPsi][2] + 
             \[CapitalPsi][3]) + 6*E^((delta2 - r)*\[CapitalPsi][1])*
            (\[Phi] - \[CapitalPsi][2])*(\[Phi] - 2*\[CapitalPsi][1] + 
             \[CapitalPsi][2])*(\[CapitalPsi][2] - \[CapitalPsi][3])^2*
            (\[CapitalPsi][1]^2 + \[CapitalPsi][2]*(3*\[CapitalPsi][2] - 
               \[CapitalPsi][3]) - \[CapitalPsi][1]*(2*\[CapitalPsi][2] + 
               \[CapitalPsi][3])) - E^((delta2 - r)*\[CapitalPsi][2])*
            (\[CapitalPsi][1] - \[CapitalPsi][3])*(\[CapitalPsi][2] - 
             \[CapitalPsi][3])*(\[CapitalPsi][1]*\[CapitalPsi][2]^2*
              (71*\[CapitalPsi][2] - 44*\[CapitalPsi][3]) + 
             \[CapitalPsi][1]^3*(37*\[CapitalPsi][2] + 2*\[CapitalPsi][3]) + 
             \[CapitalPsi][2]^3*(-11*\[CapitalPsi][2] + 8*\[CapitalPsi][3]) + 
             \[CapitalPsi][1]^2*\[CapitalPsi][2]*(-121*\[CapitalPsi][2] + 58*
                \[CapitalPsi][3]) + 6*\[Phi]^2*(3*\[CapitalPsi][2]*
                (-2*\[CapitalPsi][2] + \[CapitalPsi][3]) + \[CapitalPsi][1]*
                (2*\[CapitalPsi][2] + \[CapitalPsi][3])) - 
             6*\[Phi]*(\[CapitalPsi][2]^2*(7*\[CapitalPsi][2] - 
                 4*\[CapitalPsi][3]) + \[CapitalPsi][1]^2*
                (7*\[CapitalPsi][2] + 2*\[CapitalPsi][3]) + 2*\[CapitalPsi][
                 1]*\[CapitalPsi][2]*(-11*\[CapitalPsi][2] + 
                 5*\[CapitalPsi][3])))))/(\[Phi]^2*
          (\[CapitalPsi][1] - \[CapitalPsi][2])^4*\[CapitalPsi][2]*
          (\[CapitalPsi][1] - \[CapitalPsi][3])*
          (\[CapitalPsi][2] - \[CapitalPsi][3])^2) + 
        (2*E^(r*(-\[CapitalPsi][1] + \[CapitalPsi][2]))*
          (-18*E^((delta2 - r)*\[CapitalPsi][3])*(\[CapitalPsi][1] - 
              \[CapitalPsi][2])^3*\[CapitalPsi][2]*(\[Phi] - 
             2*\[CapitalPsi][1] + \[CapitalPsi][2])*(\[Phi] - 
             \[CapitalPsi][1] - \[CapitalPsi][2] + \[CapitalPsi][3]) - 
           6*E^((delta2 - r)*\[CapitalPsi][1])*(\[Phi] - \[CapitalPsi][2])*
            (\[Phi] - 2*\[CapitalPsi][1] + \[CapitalPsi][2])*
            (\[CapitalPsi][2] - \[CapitalPsi][3])^2*(\[CapitalPsi][1]^2 + 
             \[CapitalPsi][2]*(3*\[CapitalPsi][2] - \[CapitalPsi][3]) - 
             \[CapitalPsi][1]*(2*\[CapitalPsi][2] + \[CapitalPsi][3])) + 
           E^((delta2 - r)*\[CapitalPsi][2])*(\[CapitalPsi][1] - 
             \[CapitalPsi][3])*(\[CapitalPsi][2] - \[CapitalPsi][3])*
            (36*r*\[CapitalPsi][1]^4*\[CapitalPsi][2] + \[CapitalPsi][2]^3*
              (-6*r*\[CapitalPsi][2]^2 + 8*\[CapitalPsi][3] + \[CapitalPsi][
                 2]*(-11 + 6*r*\[CapitalPsi][3])) + \[CapitalPsi][1]^2*
              \[CapitalPsi][2]*(78*r*\[CapitalPsi][2]^2 + 58*\[CapitalPsi][
                 3] - \[CapitalPsi][2]*(121 + 6*r*\[CapitalPsi][3])) - 
             \[CapitalPsi][1]*\[CapitalPsi][2]^2*(6*r*\[CapitalPsi][2]^2 + 44*
                \[CapitalPsi][3] + \[CapitalPsi][2]*(-71 + 12*r*\[CapitalPsi][
                   3])) + \[CapitalPsi][1]^3*(-102*r*\[CapitalPsi][2]^2 + 2*
                \[CapitalPsi][3] + \[CapitalPsi][2]*(37 + 12*r*\[CapitalPsi][
                   3])) + 6*\[Phi]^2*(3*r*\[CapitalPsi][1]^2*\[CapitalPsi][
                 2] + \[CapitalPsi][1]*(-8*r*\[CapitalPsi][2]^2 + 
                 \[CapitalPsi][3] + 2*\[CapitalPsi][2]*(1 + r*\[CapitalPsi][
                     3])) + \[CapitalPsi][2]*(5*r*\[CapitalPsi][2]^2 + 
                 3*\[CapitalPsi][3] - 2*\[CapitalPsi][2]*(3 + r*\[CapitalPsi][
                     3]))) - 6*\[Phi]*(9*r*\[CapitalPsi][1]^3*\[CapitalPsi][
                 2] + \[CapitalPsi][2]^2*(-4*r*\[CapitalPsi][2]^2 - 
                 4*\[CapitalPsi][3] + \[CapitalPsi][2]*(7 + r*\[CapitalPsi][
                     3])) + \[CapitalPsi][1]*\[CapitalPsi][2]*
                (21*r*\[CapitalPsi][2]^2 + 10*\[CapitalPsi][3] - 
                 2*\[CapitalPsi][2]*(11 + 3*r*\[CapitalPsi][3])) + 
               \[CapitalPsi][1]^2*(-26*r*\[CapitalPsi][2]^2 + 
                 2*\[CapitalPsi][3] + \[CapitalPsi][2]*(7 + 5*r*\[CapitalPsi][
                     3]))))))/(\[Phi]^2*(\[CapitalPsi][1] - \[CapitalPsi][2])^
           4*\[CapitalPsi][2]*(\[CapitalPsi][1] - \[CapitalPsi][3])*
          (\[CapitalPsi][2] - \[CapitalPsi][3])^2)))/
      (\[Phi]*\[CapitalPsi][2]) + (6*E^(delta2*\[CapitalPsi][3])*
       ((-6*(\[Phi] - 2*\[CapitalPsi][1] + \[CapitalPsi][2])*
          (\[Phi] - \[CapitalPsi][1] - \[CapitalPsi][2] + \[CapitalPsi][3]))/
         (\[CapitalPsi][1] - \[CapitalPsi][2]) + 
        (6*\[Phi]^2 + 12*\[CapitalPsi][1]^2 - 4*\[CapitalPsi][2]^2 + 
          \[CapitalPsi][1]*(5*\[CapitalPsi][2] - 11*\[CapitalPsi][3]) + 
          3*\[CapitalPsi][2]*\[CapitalPsi][3] + \[CapitalPsi][3]^2 + 
          6*\[Phi]*(-3*\[CapitalPsi][1] + \[CapitalPsi][3]))/
         (\[CapitalPsi][1] - \[CapitalPsi][3]) + 
        ((6*E^(r*\[CapitalPsi][2])*(\[Phi] - 2*\[CapitalPsi][1] + 
             \[CapitalPsi][2])*(-\[Phi] + \[CapitalPsi][1] + 
             \[CapitalPsi][2] - \[CapitalPsi][3]))/(-\[CapitalPsi][1] + 
            \[CapitalPsi][2]) + (E^(r*\[CapitalPsi][3])*(6*\[Phi]^2 - 
             18*\[Phi]*\[CapitalPsi][1] + 12*\[CapitalPsi][1]^2 + 
             5*\[CapitalPsi][1]*\[CapitalPsi][2] - 4*\[CapitalPsi][2]^2 + 
             (6*\[Phi] - 11*\[CapitalPsi][1] + 3*\[CapitalPsi][2])*
              \[CapitalPsi][3] + \[CapitalPsi][3]^2))/(-\[CapitalPsi][1] + 
            \[CapitalPsi][3]))/E^(r*\[CapitalPsi][1]))*
       ((\[Phi]*\[CapitalPsi][2]^2*(-((-1 + E^(r*\[CapitalPsi][3]))*
             \[CapitalPsi][1]) + (-1 + E^(r*\[CapitalPsi][1]))*
            \[CapitalPsi][3])*\[CapitalPsi][4])/(E^(r*\[CapitalPsi][3])*
          (-\[CapitalPsi][1] + \[CapitalPsi][3])) + 
        (\[CapitalPsi][1]*\[CapitalPsi][2]*(2*\[CapitalPsi][2]*
            \[CapitalPsi][3]*((-1 + E^(r*\[CapitalPsi][3]))*\[CapitalPsi][
               1] - (-1 + E^(r*\[CapitalPsi][1]))*\[CapitalPsi][3]) + 
           \[Phi]*(-(\[CapitalPsi][3]*(2*(-1 + E^(r*\[CapitalPsi][1]))*
                 \[CapitalPsi][3] + \[CapitalPsi][2]*(1 - E^(r*\[CapitalPsi][
                     3]) + r*\[CapitalPsi][3]))) + \[CapitalPsi][1]*
              (2*(-1 + E^(r*\[CapitalPsi][3]))*\[CapitalPsi][3] + 
               \[CapitalPsi][2]*(1 - E^(r*\[CapitalPsi][3]) + 
                 r*\[CapitalPsi][3]))))*\[CapitalPsi][4])/
         (E^(r*\[CapitalPsi][3])*\[CapitalPsi][3]*(-\[CapitalPsi][1] + 
           \[CapitalPsi][3])) + (\[CapitalPsi][1]^4*
          (4*(-1 + E^(r*\[CapitalPsi][3]))*\[CapitalPsi][2]^2 - 
           (-1 + E^(r*\[CapitalPsi][3]))*\[CapitalPsi][2]*
            (4*\[CapitalPsi][3] - 3*\[CapitalPsi][4]) - 
           3*(-1 + E^(r*\[CapitalPsi][2]))*\[CapitalPsi][3]*
            \[CapitalPsi][4]))/(E^(r*\[CapitalPsi][3])*\[CapitalPsi][3]*
          (-\[CapitalPsi][2] + \[CapitalPsi][3])) - 
        (\[CapitalPsi][1]^3*(4*(-1 + E^(r*\[CapitalPsi][3]))*
            \[CapitalPsi][2]^3 + (-1 + E^(r*\[CapitalPsi][3]))*
            \[CapitalPsi][2]*\[CapitalPsi][3]*(4*\[CapitalPsi][3] - 
             5*\[CapitalPsi][4]) - 4*(-1 + E^(r*\[CapitalPsi][3]))*
            \[CapitalPsi][2]^2*(2*\[CapitalPsi][3] - \[CapitalPsi][4]) + 
           (-1 + E^(r*\[CapitalPsi][2]))*\[CapitalPsi][3]^2*
            \[CapitalPsi][4] + \[Phi]*(4*(-1 + E^(r*\[CapitalPsi][3]))*
              \[CapitalPsi][2]^2 - (-1 + E^(r*\[CapitalPsi][3]))*
              \[CapitalPsi][2]*(4*\[CapitalPsi][3] - 3*\[CapitalPsi][4]) - 
             3*(-1 + E^(r*\[CapitalPsi][2]))*\[CapitalPsi][3]*
              \[CapitalPsi][4])))/(E^(r*\[CapitalPsi][3])*\[CapitalPsi][3]*
          (-\[CapitalPsi][2] + \[CapitalPsi][3])) + \[CapitalPsi][1]^2*
         ((\[Phi]*(-((-1 + E^(r*\[CapitalPsi][3]))*\[CapitalPsi][2]) + 
             (-1 + E^(r*\[CapitalPsi][2]))*\[CapitalPsi][3])*
            \[CapitalPsi][4])/(E^(r*\[CapitalPsi][3])*(-\[CapitalPsi][2] + 
             \[CapitalPsi][3])) + \[CapitalPsi][2]*
           (3 + (-3 + r*\[Phi] + (4*\[Phi])/\[CapitalPsi][3])/
             E^(r*\[CapitalPsi][3]) - (3*\[Phi])/(\[CapitalPsi][2] - 
              \[CapitalPsi][3]) - (4*\[Phi])/\[CapitalPsi][3] + 
            (4*\[CapitalPsi][3])/(\[CapitalPsi][1] - \[CapitalPsi][3]) - 
            (4*E^(r*(\[CapitalPsi][1] - \[CapitalPsi][3]))*\[CapitalPsi][3])/
             (\[CapitalPsi][1] - \[CapitalPsi][3]) - \[CapitalPsi][3]/
             (\[CapitalPsi][2] - \[CapitalPsi][3]) + 
            (E^(r*(\[CapitalPsi][2] - \[CapitalPsi][3]))*(3*\[Phi] + 
               \[CapitalPsi][3]))/(\[CapitalPsi][2] - \[CapitalPsi][3]))*
           \[CapitalPsi][4] + \[CapitalPsi][2]^2*
           (4 - (4*\[Phi])/\[CapitalPsi][3] + (3*\[CapitalPsi][4])/
             (\[CapitalPsi][2] - \[CapitalPsi][3]) - 
            (3*E^(r*(\[CapitalPsi][2] - \[CapitalPsi][3]))*\[CapitalPsi][4])/
             (\[CapitalPsi][2] - \[CapitalPsi][3]) - \[CapitalPsi][4]/
             \[CapitalPsi][3] + (4*\[Phi] - 4*\[CapitalPsi][3] + 
              \[CapitalPsi][4])/(E^(r*\[CapitalPsi][3])*\[CapitalPsi][3])))))/
      (\[Phi]^3*(\[CapitalPsi][1] - \[CapitalPsi][2])*\[CapitalPsi][2]^2*
       \[CapitalPsi][3]*(-\[CapitalPsi][2] + \[CapitalPsi][3])*
       \[CapitalPsi][4]))))/\[CapitalPsi][1]^7
