(6*E^(t*\[CapitalPsi][3])*\[Beta]^4*
  ((\[Phi]*\[CapitalPsi][2]^2*(-((-1 + E^(t*\[CapitalPsi][3]))*
        \[CapitalPsi][1]) + (-1 + E^(t*\[CapitalPsi][1]))*\[CapitalPsi][3])*
     \[CapitalPsi][4])/(E^(t*\[CapitalPsi][3])*(-\[CapitalPsi][1] + 
      \[CapitalPsi][3])) + (\[CapitalPsi][1]*\[CapitalPsi][2]*
     (2*\[CapitalPsi][2]*\[CapitalPsi][3]*((-1 + E^(t*\[CapitalPsi][3]))*
         \[CapitalPsi][1] - (-1 + E^(t*\[CapitalPsi][1]))*\[CapitalPsi][3]) + 
      \[Phi]*(-(\[CapitalPsi][3]*(2*(-1 + E^(t*\[CapitalPsi][1]))*
            \[CapitalPsi][3] + \[CapitalPsi][2]*(1 - E^(t*\[CapitalPsi][3]) + 
             t*\[CapitalPsi][3]))) + \[CapitalPsi][1]*
         (2*(-1 + E^(t*\[CapitalPsi][3]))*\[CapitalPsi][3] + 
          \[CapitalPsi][2]*(1 - E^(t*\[CapitalPsi][3]) + 
            t*\[CapitalPsi][3]))))*\[CapitalPsi][4])/
    (E^(t*\[CapitalPsi][3])*\[CapitalPsi][3]*(-\[CapitalPsi][1] + 
      \[CapitalPsi][3])) + (\[CapitalPsi][1]^4*
     (4*(-1 + E^(t*\[CapitalPsi][3]))*\[CapitalPsi][2]^2 - 
      (-1 + E^(t*\[CapitalPsi][3]))*\[CapitalPsi][2]*(4*\[CapitalPsi][3] - 
        3*\[CapitalPsi][4]) - 3*(-1 + E^(t*\[CapitalPsi][2]))*
       \[CapitalPsi][3]*\[CapitalPsi][4]))/(E^(t*\[CapitalPsi][3])*
     \[CapitalPsi][3]*(-\[CapitalPsi][2] + \[CapitalPsi][3])) - 
   (\[CapitalPsi][1]^3*(4*(-1 + E^(t*\[CapitalPsi][3]))*\[CapitalPsi][2]^3 + 
      (-1 + E^(t*\[CapitalPsi][3]))*\[CapitalPsi][2]*\[CapitalPsi][3]*
       (4*\[CapitalPsi][3] - 5*\[CapitalPsi][4]) - 
      4*(-1 + E^(t*\[CapitalPsi][3]))*\[CapitalPsi][2]^2*
       (2*\[CapitalPsi][3] - \[CapitalPsi][4]) + 
      (-1 + E^(t*\[CapitalPsi][2]))*\[CapitalPsi][3]^2*\[CapitalPsi][4] + 
      \[Phi]*(4*(-1 + E^(t*\[CapitalPsi][3]))*\[CapitalPsi][2]^2 - 
        (-1 + E^(t*\[CapitalPsi][3]))*\[CapitalPsi][2]*(4*\[CapitalPsi][3] - 
          3*\[CapitalPsi][4]) - 3*(-1 + E^(t*\[CapitalPsi][2]))*
         \[CapitalPsi][3]*\[CapitalPsi][4])))/(E^(t*\[CapitalPsi][3])*
     \[CapitalPsi][3]*(-\[CapitalPsi][2] + \[CapitalPsi][3])) + 
   \[CapitalPsi][1]^2*
    ((\[Phi]*(-((-1 + E^(t*\[CapitalPsi][3]))*\[CapitalPsi][2]) + 
        (-1 + E^(t*\[CapitalPsi][2]))*\[CapitalPsi][3])*\[CapitalPsi][4])/
      (E^(t*\[CapitalPsi][3])*(-\[CapitalPsi][2] + \[CapitalPsi][3])) + 
     \[CapitalPsi][2]*(3 + (-3 + t*\[Phi] + (4*\[Phi])/\[CapitalPsi][3])/
        E^(t*\[CapitalPsi][3]) - (3*\[Phi])/(\[CapitalPsi][2] - 
         \[CapitalPsi][3]) - (4*\[Phi])/\[CapitalPsi][3] + 
       (4*\[CapitalPsi][3])/(\[CapitalPsi][1] - \[CapitalPsi][3]) - 
       (4*E^(t*(\[CapitalPsi][1] - \[CapitalPsi][3]))*\[CapitalPsi][3])/
        (\[CapitalPsi][1] - \[CapitalPsi][3]) - \[CapitalPsi][3]/
        (\[CapitalPsi][2] - \[CapitalPsi][3]) + 
       (E^(t*(\[CapitalPsi][2] - \[CapitalPsi][3]))*(3*\[Phi] + 
          \[CapitalPsi][3]))/(\[CapitalPsi][2] - \[CapitalPsi][3]))*
      \[CapitalPsi][4] + \[CapitalPsi][2]^2*
      (4 - (4*\[Phi])/\[CapitalPsi][3] + (3*\[CapitalPsi][4])/
        (\[CapitalPsi][2] - \[CapitalPsi][3]) - 
       (3*E^(t*(\[CapitalPsi][2] - \[CapitalPsi][3]))*\[CapitalPsi][4])/
        (\[CapitalPsi][2] - \[CapitalPsi][3]) - \[CapitalPsi][4]/
        \[CapitalPsi][3] + (4*\[Phi] - 4*\[CapitalPsi][3] + \[CapitalPsi][4])/
        (E^(t*\[CapitalPsi][3])*\[CapitalPsi][3])))))/
 (\[Phi]*\[CapitalPsi][1]^3*(\[CapitalPsi][1] - \[CapitalPsi][2])*
  \[CapitalPsi][2]^2*\[CapitalPsi][3]*\[CapitalPsi][4])
