(2*\[Beta]^3*(\[CapitalPsi][1]*(-3*(-1 + E^(t*\[CapitalPsi][2]))*
      \[CapitalPsi][1]^3 - (-1 + E^(t*\[CapitalPsi][2]))*\[CapitalPsi][1]^2*
      \[CapitalPsi][3] - 2*(-1 + E^(t*\[CapitalPsi][1]))*\[CapitalPsi][2]^2*
      \[CapitalPsi][3] + \[CapitalPsi][1]*\[CapitalPsi][2]*
      (3*(-1 + E^(t*\[CapitalPsi][2]))*\[CapitalPsi][2] - 
       (3 - 4*E^(t*\[CapitalPsi][1]) + E^(t*\[CapitalPsi][2]))*
        \[CapitalPsi][3])) + \[Phi]*(3*(-1 + E^(t*\[CapitalPsi][2]))*
      \[CapitalPsi][1]^3 + (-1 + E^(t*\[CapitalPsi][1]))*\[CapitalPsi][2]^2*
      \[CapitalPsi][3] - \[CapitalPsi][1]*\[CapitalPsi][2]*
      (-2 + 2*E^(t*\[CapitalPsi][1]) + t*\[CapitalPsi][2])*\[CapitalPsi][3] + 
     \[CapitalPsi][1]^2*(-\[CapitalPsi][3] + E^(t*\[CapitalPsi][2])*
        (-3*\[CapitalPsi][2] + \[CapitalPsi][3]) + \[CapitalPsi][2]*
        (3 + t*\[CapitalPsi][3])))))/(\[Phi]*\[CapitalPsi][1]^3*
  \[CapitalPsi][2]^2*(-\[CapitalPsi][1] + \[CapitalPsi][2])*\[CapitalPsi][3])
