(\[Beta]^3*(3*\[Phi]^2*(12*(-1 + E^(t*\[CapitalPsi][2]))*\[CapitalPsi][1]^5 + 
     6*(-1 + E^(t*\[CapitalPsi][1]))*\[CapitalPsi][2]^4*\[CapitalPsi][3] - 
     2*\[CapitalPsi][1]*\[CapitalPsi][2]^3*(2*(-7 + t*\[CapitalPsi][2]) + 
       E^(t*\[CapitalPsi][1])*(14 + t*\[CapitalPsi][2]))*\[CapitalPsi][3] - 
     \[CapitalPsi][1]^2*\[CapitalPsi][2]^2*(42 - 16*t*\[CapitalPsi][2] + 
       t^2*\[CapitalPsi][2]^2 - 6*E^(t*\[CapitalPsi][1])*
        (7 + 2*t*\[CapitalPsi][2]))*\[CapitalPsi][3] + 
     \[CapitalPsi][1]^4*(4*(-1 + E^(t*\[CapitalPsi][2]))*\[CapitalPsi][3] - 
       t^2*\[CapitalPsi][2]^2*\[CapitalPsi][3] + 4*\[CapitalPsi][2]*
        (6 - 3*E^(t*\[CapitalPsi][2]) + 2*t*\[CapitalPsi][3] + 
         3*E^(t*\[CapitalPsi][1])*(-1 + t*\[CapitalPsi][3]))) + 
     2*\[CapitalPsi][1]^3*\[CapitalPsi][2]*(-12*(-1 + E^(t*\[CapitalPsi][1]))*
        \[CapitalPsi][3] + t^2*\[CapitalPsi][2]^2*\[CapitalPsi][3] - 
       \[CapitalPsi][2]*(6 + 10*t*\[CapitalPsi][3] + E^(t*\[CapitalPsi][1])*
          (-6 + 11*t*\[CapitalPsi][3])))) - 12*\[Phi]*\[CapitalPsi][1]*
    (9*(-1 + E^(t*\[CapitalPsi][2]))*\[CapitalPsi][1]^5 + 
     4*(-1 + E^(t*\[CapitalPsi][1]))*\[CapitalPsi][2]^4*\[CapitalPsi][3] - 
     \[CapitalPsi][1]*\[CapitalPsi][2]^3*(-19 + 2*t*\[CapitalPsi][2] + 
       E^(t*\[CapitalPsi][1])*(19 + 2*t*\[CapitalPsi][2]))*\[CapitalPsi][3] + 
     \[CapitalPsi][1]^2*\[CapitalPsi][2]^2*(-29 + 8*t*\[CapitalPsi][2] + 
       E^(t*\[CapitalPsi][1])*(29 + 11*t*\[CapitalPsi][2]))*
      \[CapitalPsi][3] + \[CapitalPsi][1]^4*
      (3*(-1 + E^(t*\[CapitalPsi][2]))*\[CapitalPsi][3] + 
       \[CapitalPsi][2]*(18 - 9*E^(t*\[CapitalPsi][2]) + 
         4*t*\[CapitalPsi][3] + E^(t*\[CapitalPsi][1])*
          (-9 + 10*t*\[CapitalPsi][3]))) - \[CapitalPsi][1]^3*
      \[CapitalPsi][2]*(17*(-1 + E^(t*\[CapitalPsi][1]))*\[CapitalPsi][3] + 
       \[CapitalPsi][2]*(9 + 10*t*\[CapitalPsi][3] + E^(t*\[CapitalPsi][1])*
          (-9 + 19*t*\[CapitalPsi][3])))) + 2*\[CapitalPsi][1]^2*
    (36*(-1 + E^(t*\[CapitalPsi][2]))*\[CapitalPsi][1]^5 + 
     13*(-1 + E^(t*\[CapitalPsi][1]))*\[CapitalPsi][2]^4*\[CapitalPsi][3] - 
     \[CapitalPsi][1]*\[CapitalPsi][2]^3*(61*(-1 + E^(t*\[CapitalPsi][1]))*
        \[CapitalPsi][3] + \[CapitalPsi][2]*(-12 + t*\[CapitalPsi][3] + 
         12*E^(t*\[CapitalPsi][1])*(1 + t*\[CapitalPsi][3]))) - 
     \[CapitalPsi][1]^3*\[CapitalPsi][2]*
      ((-59 + 65*E^(t*\[CapitalPsi][1]) - 6*E^(t*\[CapitalPsi][2]))*
        \[CapitalPsi][3] + \[CapitalPsi][2]*(-6 + 36*E^(t*\[CapitalPsi][2]) + 
         5*t*\[CapitalPsi][3] + 6*E^(t*\[CapitalPsi][1])*
          (-5 + 16*t*\[CapitalPsi][3]))) + \[CapitalPsi][1]^2*
      \[CapitalPsi][2]^2*((-95 + 101*E^(t*\[CapitalPsi][1]) - 
         6*E^(t*\[CapitalPsi][2]))*\[CapitalPsi][3] + 
       \[CapitalPsi][2]*(-39 + 18*E^(t*\[CapitalPsi][2]) + 
         4*t*\[CapitalPsi][3] + 3*E^(t*\[CapitalPsi][1])*
          (7 + 20*t*\[CapitalPsi][3]))) + \[CapitalPsi][1]^4*
      (12*(-1 + E^(t*\[CapitalPsi][2]))*\[CapitalPsi][3] + 
       \[CapitalPsi][2]*(57 - 18*E^(t*\[CapitalPsi][2]) + 
         2*t*\[CapitalPsi][3] + E^(t*\[CapitalPsi][1])*
          (-39 + 48*t*\[CapitalPsi][3]))))))/(\[Phi]^2*\[CapitalPsi][1]^5*
  (\[CapitalPsi][1] - \[CapitalPsi][2])^2*\[CapitalPsi][2]^2*\[CapitalPsi][3])
