{{{{j, 1, q}, {k, 1 + j, q}, {\[Nu], 1 + k, q}, {\[Kappa], 1 + \[Nu], q}}, 
  {{r - \[Kappa]}, {r - \[Nu]}, {-k + r}, {-j + r}}}, 
 {{{j, 1, q}, {k, 1 + j, q}, {\[Nu], 1 + k, q}, 
   {\[Kappa], 1 + k, -1 + \[Nu]}}, {{r - \[Nu]}, {r - \[Kappa]}, {-k + r}, 
   {-j + r}}}, {{{j, 1, q}, {k, 1 + j, q}, {\[Nu], 1 + k, q}, 
   {\[Kappa], 1 + j, -1 + k}}, {{r - \[Nu]}, {-k + r}, {r - \[Kappa]}, 
   {-j + r}}}, {{{j, 1, q}, {k, 1 + j, q}, {\[Nu], 1 + k, q}, 
   {\[Kappa], 0, -1 + j}}, {{r - \[Nu]}, {-k + r}, {-j + r}, 
   {r - \[Kappa]}}}, {{{j, 1, q}, {k, 1 + j, q}, {\[Nu], 1 + k, q}, 
   {\[Kappa], \[Nu], \[Nu]}}, {{r - \[Nu], r - \[Kappa]}, {-k + r}, 
   {-j + r}}}, {{{j, 1, q}, {k, 1 + j, q}, {\[Nu], 1 + k, q}, 
   {\[Kappa], k, k}}, {{r - \[Nu]}, {-k + r, r - \[Kappa]}, {-j + r}}}, 
 {{{j, 1, q}, {k, 1 + j, q}, {\[Nu], 1 + k, q}, {\[Kappa], j, j}}, 
  {{r - \[Nu]}, {-k + r}, {-j + r, r - \[Kappa]}}}, 
 {{{j, 1, q}, {k, 1 + j, q}, {\[Nu], 1 + j, -1 + k}, {\[Kappa], 1 + k, q}}, 
  {{r - \[Kappa]}, {-k + r}, {r - \[Nu]}, {-j + r}}}, 
 {{{j, 1, q}, {k, 1 + j, q}, {\[Nu], 1 + j, -1 + k}, 
   {\[Kappa], 1 + \[Nu], -1 + k}}, {{-k + r}, {r - \[Kappa]}, {r - \[Nu]}, 
   {-j + r}}}, {{{j, 1, q}, {k, 1 + j, q}, {\[Nu], 1 + j, -1 + k}, 
   {\[Kappa], 1 + j, -1 + \[Nu]}}, {{-k + r}, {r - \[Nu]}, {r - \[Kappa]}, 
   {-j + r}}}, {{{j, 1, q}, {k, 1 + j, q}, {\[Nu], 1 + j, -1 + k}, 
   {\[Kappa], 0, -1 + j}}, {{-k + r}, {r - \[Nu]}, {-j + r}, 
   {r - \[Kappa]}}}, {{{j, 1, q}, {k, 1 + j, q}, {\[Nu], 1 + j, -1 + k}, 
   {\[Kappa], k, k}}, {{-k + r, r - \[Kappa]}, {r - \[Nu]}, {-j + r}}}, 
 {{{j, 1, q}, {k, 1 + j, q}, {\[Nu], 1 + j, -1 + k}, 
   {\[Kappa], \[Nu], \[Nu]}}, {{-k + r}, {r - \[Nu], r - \[Kappa]}, 
   {-j + r}}}, {{{j, 1, q}, {k, 1 + j, q}, {\[Nu], 1 + j, -1 + k}, 
   {\[Kappa], j, j}}, {{-k + r}, {r - \[Nu]}, {-j + r, r - \[Kappa]}}}, 
 {{{j, 1, q}, {k, 1 + j, q}, {\[Nu], 0, -1 + j}, {\[Kappa], 1 + k, q}}, 
  {{r - \[Kappa]}, {-k + r}, {-j + r}, {r - \[Nu]}}}, 
 {{{j, 1, q}, {k, 1 + j, q}, {\[Nu], 0, -1 + j}, {\[Kappa], 1 + j, -1 + k}}, 
  {{-k + r}, {r - \[Kappa]}, {-j + r}, {r - \[Nu]}}}, 
 {{{j, 1, q}, {k, 1 + j, q}, {\[Nu], 0, -1 + j}, 
   {\[Kappa], 1 + \[Nu], -1 + j}}, {{-k + r}, {-j + r}, {r - \[Kappa]}, 
   {r - \[Nu]}}}, {{{j, 1, q}, {k, 1 + j, q}, {\[Nu], 0, -1 + j}, 
   {\[Kappa], 0, -1 + \[Nu]}}, {{-k + r}, {-j + r}, {r - \[Nu]}, 
   {r - \[Kappa]}}}, {{{j, 1, q}, {k, 1 + j, q}, {\[Nu], 0, -1 + j}, 
   {\[Kappa], k, k}}, {{-k + r, r - \[Kappa]}, {-j + r}, {r - \[Nu]}}}, 
 {{{j, 1, q}, {k, 1 + j, q}, {\[Nu], 0, -1 + j}, {\[Kappa], j, j}}, 
  {{-k + r}, {-j + r, r - \[Kappa]}, {r - \[Nu]}}}, 
 {{{j, 1, q}, {k, 1 + j, q}, {\[Nu], 0, -1 + j}, {\[Kappa], \[Nu], \[Nu]}}, 
  {{-k + r}, {-j + r}, {r - \[Nu], r - \[Kappa]}}}, 
 {{{j, 1, q}, {k, 1 + j, q}, {\[Nu], k, k}, {\[Kappa], 1 + k, q}}, 
  {{r - \[Kappa]}, {-k + r, r - \[Nu]}, {-j + r}}}, 
 {{{j, 1, q}, {k, 1 + j, q}, {\[Nu], k, k}, {\[Kappa], 1 + j, -1 + k}}, 
  {{-k + r, r - \[Nu]}, {r - \[Kappa]}, {-j + r}}}, 
 {{{j, 1, q}, {k, 1 + j, q}, {\[Nu], k, k}, {\[Kappa], 0, -1 + j}}, 
  {{-k + r, r - \[Nu]}, {-j + r}, {r - \[Kappa]}}}, 
 {{{j, 1, q}, {k, 1 + j, q}, {\[Nu], k, k}, {\[Kappa], k, k}}, 
  {{-k + r, r - \[Nu], r - \[Kappa]}, {-j + r}}}, 
 {{{j, 1, q}, {k, 1 + j, q}, {\[Nu], k, k}, {\[Kappa], j, j}}, 
  {{-k + r, r - \[Nu]}, {-j + r, r - \[Kappa]}}}, 
 {{{j, 1, q}, {k, 1 + j, q}, {\[Nu], j, j}, {\[Kappa], 1 + k, q}}, 
  {{r - \[Kappa]}, {-k + r}, {-j + r, r - \[Nu]}}}, 
 {{{j, 1, q}, {k, 1 + j, q}, {\[Nu], j, j}, {\[Kappa], 1 + j, -1 + k}}, 
  {{-k + r}, {r - \[Kappa]}, {-j + r, r - \[Nu]}}}, 
 {{{j, 1, q}, {k, 1 + j, q}, {\[Nu], j, j}, {\[Kappa], 0, -1 + j}}, 
  {{-k + r}, {-j + r, r - \[Nu]}, {r - \[Kappa]}}}, 
 {{{j, 1, q}, {k, 1 + j, q}, {\[Nu], j, j}, {\[Kappa], k, k}}, 
  {{-k + r, r - \[Kappa]}, {-j + r, r - \[Nu]}}}, 
 {{{j, 1, q}, {k, 1 + j, q}, {\[Nu], j, j}, {\[Kappa], j, j}}, 
  {{-k + r}, {-j + r, r - \[Nu], r - \[Kappa]}}}, 
 {{{j, 1, q}, {k, 1, -1 + j}, {\[Nu], 1 + j, q}, {\[Kappa], 1 + \[Nu], q}}, 
  {{r - \[Kappa]}, {r - \[Nu]}, {-j + r}, {-k + r}}}, 
 {{{j, 1, q}, {k, 1, -1 + j}, {\[Nu], 1 + j, q}, 
   {\[Kappa], 1 + j, -1 + \[Nu]}}, {{r - \[Nu]}, {r - \[Kappa]}, {-j + r}, 
   {-k + r}}}, {{{j, 1, q}, {k, 1, -1 + j}, {\[Nu], 1 + j, q}, 
   {\[Kappa], 1 + k, -1 + j}}, {{r - \[Nu]}, {-j + r}, {r - \[Kappa]}, 
   {-k + r}}}, {{{j, 1, q}, {k, 1, -1 + j}, {\[Nu], 1 + j, q}, 
   {\[Kappa], 0, -1 + k}}, {{r - \[Nu]}, {-j + r}, {-k + r}, 
   {r - \[Kappa]}}}, {{{j, 1, q}, {k, 1, -1 + j}, {\[Nu], 1 + j, q}, 
   {\[Kappa], \[Nu], \[Nu]}}, {{r - \[Nu], r - \[Kappa]}, {-j + r}, 
   {-k + r}}}, {{{j, 1, q}, {k, 1, -1 + j}, {\[Nu], 1 + j, q}, 
   {\[Kappa], j, j}}, {{r - \[Nu]}, {-j + r, r - \[Kappa]}, {-k + r}}}, 
 {{{j, 1, q}, {k, 1, -1 + j}, {\[Nu], 1 + j, q}, {\[Kappa], k, k}}, 
  {{r - \[Nu]}, {-j + r}, {-k + r, r - \[Kappa]}}}, 
 {{{j, 1, q}, {k, 1, -1 + j}, {\[Nu], 1 + k, -1 + j}, {\[Kappa], 1 + j, q}}, 
  {{r - \[Kappa]}, {-j + r}, {r - \[Nu]}, {-k + r}}}, 
 {{{j, 1, q}, {k, 1, -1 + j}, {\[Nu], 1 + k, -1 + j}, 
   {\[Kappa], 1 + \[Nu], -1 + j}}, {{-j + r}, {r - \[Kappa]}, {r - \[Nu]}, 
   {-k + r}}}, {{{j, 1, q}, {k, 1, -1 + j}, {\[Nu], 1 + k, -1 + j}, 
   {\[Kappa], 1 + k, -1 + \[Nu]}}, {{-j + r}, {r - \[Nu]}, {r - \[Kappa]}, 
   {-k + r}}}, {{{j, 1, q}, {k, 1, -1 + j}, {\[Nu], 1 + k, -1 + j}, 
   {\[Kappa], 0, -1 + k}}, {{-j + r}, {r - \[Nu]}, {-k + r}, 
   {r - \[Kappa]}}}, {{{j, 1, q}, {k, 1, -1 + j}, {\[Nu], 1 + k, -1 + j}, 
   {\[Kappa], j, j}}, {{-j + r, r - \[Kappa]}, {r - \[Nu]}, {-k + r}}}, 
 {{{j, 1, q}, {k, 1, -1 + j}, {\[Nu], 1 + k, -1 + j}, 
   {\[Kappa], \[Nu], \[Nu]}}, {{-j + r}, {r - \[Nu], r - \[Kappa]}, 
   {-k + r}}}, {{{j, 1, q}, {k, 1, -1 + j}, {\[Nu], 1 + k, -1 + j}, 
   {\[Kappa], k, k}}, {{-j + r}, {r - \[Nu]}, {-k + r, r - \[Kappa]}}}, 
 {{{j, 1, q}, {k, 1, -1 + j}, {\[Nu], 0, -1 + k}, {\[Kappa], 1 + j, q}}, 
  {{r - \[Kappa]}, {-j + r}, {-k + r}, {r - \[Nu]}}}, 
 {{{j, 1, q}, {k, 1, -1 + j}, {\[Nu], 0, -1 + k}, {\[Kappa], 1 + k, -1 + j}}, 
  {{-j + r}, {r - \[Kappa]}, {-k + r}, {r - \[Nu]}}}, 
 {{{j, 1, q}, {k, 1, -1 + j}, {\[Nu], 0, -1 + k}, 
   {\[Kappa], 1 + \[Nu], -1 + k}}, {{-j + r}, {-k + r}, {r - \[Kappa]}, 
   {r - \[Nu]}}}, {{{j, 1, q}, {k, 1, -1 + j}, {\[Nu], 0, -1 + k}, 
   {\[Kappa], 0, -1 + \[Nu]}}, {{-j + r}, {-k + r}, {r - \[Nu]}, 
   {r - \[Kappa]}}}, {{{j, 1, q}, {k, 1, -1 + j}, {\[Nu], 0, -1 + k}, 
   {\[Kappa], j, j}}, {{-j + r, r - \[Kappa]}, {-k + r}, {r - \[Nu]}}}, 
 {{{j, 1, q}, {k, 1, -1 + j}, {\[Nu], 0, -1 + k}, {\[Kappa], k, k}}, 
  {{-j + r}, {-k + r, r - \[Kappa]}, {r - \[Nu]}}}, 
 {{{j, 1, q}, {k, 1, -1 + j}, {\[Nu], 0, -1 + k}, {\[Kappa], \[Nu], \[Nu]}}, 
  {{-j + r}, {-k + r}, {r - \[Nu], r - \[Kappa]}}}, 
 {{{j, 1, q}, {k, 1, -1 + j}, {\[Nu], j, j}, {\[Kappa], 1 + j, q}}, 
  {{r - \[Kappa]}, {-j + r, r - \[Nu]}, {-k + r}}}, 
 {{{j, 1, q}, {k, 1, -1 + j}, {\[Nu], j, j}, {\[Kappa], 1 + k, -1 + j}}, 
  {{-j + r, r - \[Nu]}, {r - \[Kappa]}, {-k + r}}}, 
 {{{j, 1, q}, {k, 1, -1 + j}, {\[Nu], j, j}, {\[Kappa], 0, -1 + k}}, 
  {{-j + r, r - \[Nu]}, {-k + r}, {r - \[Kappa]}}}, 
 {{{j, 1, q}, {k, 1, -1 + j}, {\[Nu], j, j}, {\[Kappa], j, j}}, 
  {{-j + r, r - \[Nu], r - \[Kappa]}, {-k + r}}}, 
 {{{j, 1, q}, {k, 1, -1 + j}, {\[Nu], j, j}, {\[Kappa], k, k}}, 
  {{-j + r, r - \[Nu]}, {-k + r, r - \[Kappa]}}}, 
 {{{j, 1, q}, {k, 1, -1 + j}, {\[Nu], k, k}, {\[Kappa], 1 + j, q}}, 
  {{r - \[Kappa]}, {-j + r}, {-k + r, r - \[Nu]}}}, 
 {{{j, 1, q}, {k, 1, -1 + j}, {\[Nu], k, k}, {\[Kappa], 1 + k, -1 + j}}, 
  {{-j + r}, {r - \[Kappa]}, {-k + r, r - \[Nu]}}}, 
 {{{j, 1, q}, {k, 1, -1 + j}, {\[Nu], k, k}, {\[Kappa], 0, -1 + k}}, 
  {{-j + r}, {-k + r, r - \[Nu]}, {r - \[Kappa]}}}, 
 {{{j, 1, q}, {k, 1, -1 + j}, {\[Nu], k, k}, {\[Kappa], j, j}}, 
  {{-j + r, r - \[Kappa]}, {-k + r, r - \[Nu]}}}, 
 {{{j, 1, q}, {k, 1, -1 + j}, {\[Nu], k, k}, {\[Kappa], k, k}}, 
  {{-j + r}, {-k + r, r - \[Nu], r - \[Kappa]}}}, 
 {{{j, 1, q}, {k, j, j}, {\[Nu], 1 + j, q}, {\[Kappa], 1 + \[Nu], q}}, 
  {{r - \[Kappa]}, {r - \[Nu]}, {-j + r, -k + r}}}, 
 {{{j, 1, q}, {k, j, j}, {\[Nu], 1 + j, q}, {\[Kappa], 1 + j, -1 + \[Nu]}}, 
  {{r - \[Nu]}, {r - \[Kappa]}, {-j + r, -k + r}}}, 
 {{{j, 1, q}, {k, j, j}, {\[Nu], 1 + j, q}, {\[Kappa], 0, -1 + j}}, 
  {{r - \[Nu]}, {-j + r, -k + r}, {r - \[Kappa]}}}, 
 {{{j, 1, q}, {k, j, j}, {\[Nu], 1 + j, q}, {\[Kappa], \[Nu], \[Nu]}}, 
  {{r - \[Nu], r - \[Kappa]}, {-j + r, -k + r}}}, 
 {{{j, 1, q}, {k, j, j}, {\[Nu], 1 + j, q}, {\[Kappa], j, j}}, 
  {{r - \[Nu]}, {-j + r, -k + r, r - \[Kappa]}}}, 
 {{{j, 1, q}, {k, j, j}, {\[Nu], 0, -1 + j}, {\[Kappa], 1 + j, q}}, 
  {{r - \[Kappa]}, {-j + r, -k + r}, {r - \[Nu]}}}, 
 {{{j, 1, q}, {k, j, j}, {\[Nu], 0, -1 + j}, {\[Kappa], 1 + \[Nu], -1 + j}}, 
  {{-j + r, -k + r}, {r - \[Kappa]}, {r - \[Nu]}}}, 
 {{{j, 1, q}, {k, j, j}, {\[Nu], 0, -1 + j}, {\[Kappa], 0, -1 + \[Nu]}}, 
  {{-j + r, -k + r}, {r - \[Nu]}, {r - \[Kappa]}}}, 
 {{{j, 1, q}, {k, j, j}, {\[Nu], 0, -1 + j}, {\[Kappa], j, j}}, 
  {{-j + r, -k + r, r - \[Kappa]}, {r - \[Nu]}}}, 
 {{{j, 1, q}, {k, j, j}, {\[Nu], 0, -1 + j}, {\[Kappa], \[Nu], \[Nu]}}, 
  {{-j + r, -k + r}, {r - \[Nu], r - \[Kappa]}}}, 
 {{{j, 1, q}, {k, j, j}, {\[Nu], j, j}, {\[Kappa], 1 + j, q}}, 
  {{r - \[Kappa]}, {-j + r, -k + r, r - \[Nu]}}}, 
 {{{j, 1, q}, {k, j, j}, {\[Nu], j, j}, {\[Kappa], 0, -1 + j}}, 
  {{-j + r, -k + r, r - \[Nu]}, {r - \[Kappa]}}}, 
 {{{j, 1, q}, {k, j, j}, {\[Nu], j, j}, {\[Kappa], j, j}}, 
  {{-j + r, -k + r, r - \[Nu], r - \[Kappa]}}}}
