{{{{j, 1, q}, {k, 1 + j, q}, {\[Nu], 1 + k, q}}, 
  {{r - \[Nu]}, {-k + r}, {-j + r}}}, 
 {{{j, 1, q}, {k, 1 + j, q}, {\[Nu], 1 + j, -1 + k}}, 
  {{-k + r}, {r - \[Nu]}, {-j + r}}}, 
 {{{j, 1, q}, {k, 1 + j, q}, {\[Nu], 0, -1 + j}}, 
  {{-k + r}, {-j + r}, {r - \[Nu]}}}, 
 {{{j, 1, q}, {k, 1 + j, q}, {\[Nu], k, k}}, {{-k + r, r - \[Nu]}, 
   {-j + r}}}, {{{j, 1, q}, {k, 1 + j, q}, {\[Nu], j, j}}, 
  {{-k + r}, {-j + r, r - \[Nu]}}}, 
 {{{j, 1, q}, {k, 1, -1 + j}, {\[Nu], 1 + j, q}}, 
  {{r - \[Nu]}, {-j + r}, {-k + r}}}, 
 {{{j, 1, q}, {k, 1, -1 + j}, {\[Nu], 1 + k, -1 + j}}, 
  {{-j + r}, {r - \[Nu]}, {-k + r}}}, 
 {{{j, 1, q}, {k, 1, -1 + j}, {\[Nu], 0, -1 + k}}, 
  {{-j + r}, {-k + r}, {r - \[Nu]}}}, 
 {{{j, 1, q}, {k, 1, -1 + j}, {\[Nu], j, j}}, {{-j + r, r - \[Nu]}, 
   {-k + r}}}, {{{j, 1, q}, {k, 1, -1 + j}, {\[Nu], k, k}}, 
  {{-j + r}, {-k + r, r - \[Nu]}}}, 
 {{{j, 1, q}, {k, j, j}, {\[Nu], 1 + j, q}}, 
  {{r - \[Nu]}, {-j + r, -k + r}}}, 
 {{{j, 1, q}, {k, j, j}, {\[Nu], 0, -1 + j}}, 
  {{-j + r, -k + r}, {r - \[Nu]}}}, {{{j, 1, q}, {k, j, j}, {\[Nu], j, j}}, 
  {{-j + r, -k + r, r - \[Nu]}}}}
