{{{{j, 1, q}, {k, 1, q}, {\[Nu], 1 + k, q}, {i, 1, -1 - j + k}}, 
  {{i + r - \[Nu]}, {i - k + r}, {-j + r}}}, 
 {{{j, 1, q}, {k, 1, q}, {\[Nu], 0, -1 + k}, {i, 1, -1 - j + \[Nu]}}, 
  {{i - k + r}, {i + r - \[Nu]}, {-j + r}}}, 
 {{{j, 1, q}, {k, 1, q}, {\[Nu], 0, -1 + k}, {i, Max[1, 1 - j + \[Nu]], 
    -1 - j + k}}, {{i - k + r}, {-j + r}, {i + r - \[Nu]}}}, 
 {{{j, 1, q}, {k, 1, q}, {\[Nu], k, k}, {i, 1, -1 - j + k}}, 
  {{i - k + r, i + r - \[Nu]}, {-j + r}}}, 
 {{{j, 1, q}, {k, 1, q}, {\[Nu], 0, -1 + k}, {i, Max[1, -j + \[Nu]], 
    -j + \[Nu]}}, {{i - k + r}, {-j + r, i + r - \[Nu]}}}, 
 {{{j, 1, q}, {k, 1, q}, {\[Nu], 1 + k, q}, {i, Max[1, 1 - j + k], 
    -1 - j + \[Nu]}}, {{i + r - \[Nu]}, {-j + r}, {i - k + r}}}, 
 {{{j, 1, q}, {k, 1, q}, {\[Nu], 1 + k, q}, {i, Max[1, 1 - j + \[Nu]], 
    Infinity}}, {{-j + r}, {i + r - \[Nu]}, {i - k + r}}}, 
 {{{j, 1, q}, {k, 1, q}, {\[Nu], 0, -1 + k}, {i, Max[1, 1 - j + k], 
    Infinity}}, {{-j + r}, {i - k + r}, {i + r - \[Nu]}}}, 
 {{{j, 1, q}, {k, 1, q}, {\[Nu], 1 + k, q}, {i, Max[1, -j + \[Nu]], 
    -j + \[Nu]}}, {{-j + r, i + r - \[Nu]}, {i - k + r}}}, 
 {{{j, 1, q}, {k, 1, q}, {\[Nu], k, k}, {i, Max[1, 1 - j + k], Infinity}}, 
  {{-j + r}, {i - k + r, i + r - \[Nu]}}}, 
 {{{j, 1, q}, {k, 1, q}, {\[Nu], 1 + k, q}, {i, Max[1, -j + k], -j + k}}, 
  {{i + r - \[Nu]}, {-j + r, i - k + r}}}, 
 {{{j, 1, q}, {k, 1, q}, {\[Nu], 0, -1 + k}, {i, Max[1, -j + k], -j + k}}, 
  {{-j + r, i - k + r}, {i + r - \[Nu]}}}, 
 {{{j, 1, q}, {k, 1, q}, {\[Nu], k, k}, {i, Max[1, -j + k], -j + k}}, 
  {{-j + r, i - k + r, i + r - \[Nu]}}}}
