{{{{j, 1, q}, {k, 1, q}, {\[Nu], 1 + j, q}, {\[Kappa], 1 + k, q}, 
   {i, 1, -1 + k - \[Nu]}}, {{i + r - \[Kappa]}, {i - k + r}, {r - \[Nu]}, 
   {-j + r}}}, {{{j, 1, q}, {k, 1, q}, {\[Nu], 1 + j, q}, 
   {\[Kappa], 0, -1 + k}, {i, 1, -1 + \[Kappa] - \[Nu]}}, 
  {{i - k + r}, {i + r - \[Kappa]}, {r - \[Nu]}, {-j + r}}}, 
 {{{j, 1, q}, {k, 1, q}, {\[Nu], 1 + j, q}, {\[Kappa], 0, j + k - \[Nu]}, 
   {i, Max[1, 1 + \[Kappa] - \[Nu]], -1 - j + \[Kappa]}}, 
  {{i - k + r}, {r - \[Nu]}, {i + r - \[Kappa]}, {-j + r}}}, 
 {{{j, 1, q}, {k, 1, q}, {\[Nu], 1 + j, q}, 
   {\[Kappa], Max[0, 1 + j + k - \[Nu]], -1 + k}, 
   {i, Max[1, 1 + \[Kappa] - \[Nu]], -1 + k - \[Nu]}}, 
  {{i - k + r}, {r - \[Nu]}, {i + r - \[Kappa]}, {-j + r}}}, 
 {{{j, 1, q}, {k, 1, q}, {\[Nu], 1 + j, q}, 
   {\[Kappa], 0, -1 + j + k - \[Nu]}, {i, Max[1, 1 - j + \[Kappa]], 
    -1 + k - \[Nu]}}, {{i - k + r}, {r - \[Nu]}, {-j + r}, 
   {i + r - \[Kappa]}}}, {{{j, 1, q}, {k, 1, q}, {\[Nu], 1 + j, q}, 
   {\[Kappa], k, k}, {i, 1, -1 + k - \[Nu]}}, {{i - k + r, i + r - \[Kappa]}, 
   {r - \[Nu]}, {-j + r}}}, {{{j, 1, q}, {k, 1, q}, {\[Nu], 1 + j, q}, 
   {\[Kappa], 0, -1 + k}, {i, Max[1, \[Kappa] - \[Nu]], \[Kappa] - \[Nu]}}, 
  {{i - k + r}, {r - \[Nu], i + r - \[Kappa]}, {-j + r}}}, 
 {{{j, 1, q}, {k, 1, q}, {\[Nu], 1 + j, q}, 
   {\[Kappa], 0, -1 + j + k - \[Nu]}, {i, Max[1, -j + \[Kappa]], 
    -j + \[Kappa]}}, {{i - k + r}, {r - \[Nu]}, {-j + r, i + r - \[Kappa]}}}, 
 {{{j, 1, q}, {k, 1, q}, {\[Nu], 1 + j, q}, {\[Kappa], 1 - j + k + \[Nu], q}, 
   {i, Max[1, 1 + k - \[Nu]], -1 - j + k}}, {{i + r - \[Kappa]}, {r - \[Nu]}, 
   {i - k + r}, {-j + r}}}, {{{j, 1, q}, {k, 1, q}, {\[Nu], 1 + j, q}, 
   {\[Kappa], 1 + k, Min[q, -j + k + \[Nu]]}, {i, Max[1, 1 + k - \[Nu]], 
    -1 + \[Kappa] - \[Nu]}}, {{i + r - \[Kappa]}, {r - \[Nu]}, {i - k + r}, 
   {-j + r}}}, {{{j, 1, q}, {k, 1, q}, {\[Nu], 1 + j, q}, 
   {\[Kappa], 1 + k, Min[q, -1 - j + k + \[Nu]]}, 
   {i, Max[1, 1 + \[Kappa] - \[Nu]], -1 - j + k}}, 
  {{r - \[Nu]}, {i + r - \[Kappa]}, {i - k + r}, {-j + r}}}, 
 {{{j, 1, q}, {k, 1, q}, {\[Nu], 1 + j, q}, 
   {\[Kappa], Max[0, 1 + j + k - \[Nu]], -1 + k}, 
   {i, Max[1, 1 + k - \[Nu]], -1 - j + \[Kappa]}}, 
  {{r - \[Nu]}, {i - k + r}, {i + r - \[Kappa]}, {-j + r}}}, 
 {{{j, 1, q}, {k, 1, q}, {\[Nu], 1 + j, q}, {\[Kappa], 0, j + k - \[Nu]}, 
   {i, Max[1, 1 + k - \[Nu]], -1 - j + k}}, {{r - \[Nu]}, {i - k + r}, 
   {-j + r}, {i + r - \[Kappa]}}}, 
 {{{j, 1, q}, {k, 1, q}, {\[Nu], 1 + j, q}, 
   {\[Kappa], Max[0, 1 + j + k - \[Nu]], -1 + k}, 
   {i, Max[1, 1 - j + \[Kappa]], -1 - j + k}}, {{r - \[Nu]}, {i - k + r}, 
   {-j + r}, {i + r - \[Kappa]}}}, 
 {{{j, 1, q}, {k, 1, q}, {\[Nu], 1 + j, q}, {\[Kappa], 1 + k, 
    Min[q, -1 - j + k + \[Nu]]}, {i, Max[1, \[Kappa] - \[Nu]], 
    \[Kappa] - \[Nu]}}, {{r - \[Nu], i + r - \[Kappa]}, {i - k + r}, 
   {-j + r}}}, {{{j, 1, q}, {k, 1, q}, {\[Nu], 1 + j, q}, {\[Kappa], k, k}, 
   {i, Max[1, 1 + k - \[Nu]], -1 - j + k}}, 
  {{r - \[Nu]}, {i - k + r, i + r - \[Kappa]}, {-j + r}}}, 
 {{{j, 1, q}, {k, 1, q}, {\[Nu], 1 + j, q}, 
   {\[Kappa], Max[0, 1 + j + k - \[Nu]], -1 + k}, 
   {i, Max[1, -j + \[Kappa]], -j + \[Kappa]}}, {{r - \[Nu]}, {i - k + r}, 
   {-j + r, i + r - \[Kappa]}}}, {{{j, 1, q}, {k, 1, q}, {\[Nu], 1 + j, q}, 
   {\[Kappa], 1 - j + k + \[Nu], q}, {i, Max[1, 1 - j + k], 
    -1 + \[Kappa] - \[Nu]}}, {{i + r - \[Kappa]}, {r - \[Nu]}, {-j + r}, 
   {i - k + r}}}, {{{j, 1, q}, {k, 1, q}, {\[Nu], 1 + j, q}, 
   {\[Kappa], 1 - j + k + \[Nu], q}, {i, Max[1, 1 + \[Kappa] - \[Nu]], 
    -1 - j + \[Kappa]}}, {{r - \[Nu]}, {i + r - \[Kappa]}, {-j + r}, 
   {i - k + r}}}, {{{j, 1, q}, {k, 1, q}, {\[Nu], 1 + j, q}, 
   {\[Kappa], 1 + k, Min[q, -j + k + \[Nu]]}, {i, Max[1, 1 - j + k], 
    -1 - j + \[Kappa]}}, {{r - \[Nu]}, {i + r - \[Kappa]}, {-j + r}, 
   {i - k + r}}}, {{{j, 1, q}, {k, 1, q}, {\[Nu], 1 + j, q}, 
   {\[Kappa], 1 + k, q}, {i, Max[1, 1 - j + \[Kappa]], Infinity}}, 
  {{r - \[Nu]}, {-j + r}, {i + r - \[Kappa]}, {i - k + r}}}, 
 {{{j, 1, q}, {k, 1, q}, {\[Nu], 1 + j, q}, {\[Kappa], 0, -1 + k}, 
   {i, Max[1, 1 - j + k], Infinity}}, {{r - \[Nu]}, {-j + r}, {i - k + r}, 
   {i + r - \[Kappa]}}}, {{{j, 1, q}, {k, 1, q}, {\[Nu], 1 + j, q}, 
   {\[Kappa], 1 - j + k + \[Nu], q}, {i, Max[1, \[Kappa] - \[Nu]], 
    \[Kappa] - \[Nu]}}, {{r - \[Nu], i + r - \[Kappa]}, {-j + r}, 
   {i - k + r}}}, {{{j, 1, q}, {k, 1, q}, {\[Nu], 1 + j, q}, 
   {\[Kappa], 1 + k, q}, {i, Max[1, -j + \[Kappa]], -j + \[Kappa]}}, 
  {{r - \[Nu]}, {-j + r, i + r - \[Kappa]}, {i - k + r}}}, 
 {{{j, 1, q}, {k, 1, q}, {\[Nu], 1 + j, q}, {\[Kappa], k, k}, 
   {i, Max[1, 1 - j + k], Infinity}}, {{r - \[Nu]}, {-j + r}, 
   {i - k + r, i + r - \[Kappa]}}}, 
 {{{j, 1, q}, {k, 1, q}, {\[Nu], 1 + j, q}, {\[Kappa], 1 + k, q}, 
   {i, Max[1, k - \[Nu]], k - \[Nu]}}, {{i + r - \[Kappa]}, 
   {r - \[Nu], i - k + r}, {-j + r}}}, 
 {{{j, 1, q}, {k, 1, q}, {\[Nu], 1 + j, q}, 
   {\[Kappa], Max[0, 1 + j + k - \[Nu]], -1 + k}, 
   {i, Max[1, k - \[Nu]], k - \[Nu]}}, {{r - \[Nu], i - k + r}, 
   {i + r - \[Kappa]}, {-j + r}}}, 
 {{{j, 1, q}, {k, 1, q}, {\[Nu], 1 + j, q}, 
   {\[Kappa], 0, -1 + j + k - \[Nu]}, {i, Max[1, k - \[Nu]], k - \[Nu]}}, 
  {{r - \[Nu], i - k + r}, {-j + r}, {i + r - \[Kappa]}}}, 
 {{{j, 1, q}, {k, 1, q}, {\[Nu], 1 + j, q}, {\[Kappa], k, k}, 
   {i, Max[1, k - \[Nu]], k - \[Nu]}}, 
  {{r - \[Nu], i - k + r, i + r - \[Kappa]}, {-j + r}}}, 
 {{{j, 1, q}, {k, 1, q}, {\[Nu], 1 + j, q}, {\[Kappa], Max[0, j + k - \[Nu]], 
    j + k - \[Nu]}, {i, Max[1, k - \[Nu]], k - \[Nu]}}, 
  {{r - \[Nu], i - k + r}, {-j + r, i + r - \[Kappa]}}}, 
 {{{j, 1, q}, {k, 1, q}, {\[Nu], 1 + j, q}, {\[Kappa], 1 - j + k + \[Nu], q}, 
   {i, Max[1, -j + k], -j + k}}, {{i + r - \[Kappa]}, {r - \[Nu]}, 
   {-j + r, i - k + r}}}, {{{j, 1, q}, {k, 1, q}, {\[Nu], 1 + j, q}, 
   {\[Kappa], 1 + k, Min[q, -1 - j + k + \[Nu]]}, 
   {i, Max[1, -j + k], -j + k}}, {{r - \[Nu]}, {i + r - \[Kappa]}, 
   {-j + r, i - k + r}}}, {{{j, 1, q}, {k, 1, q}, {\[Nu], 1 + j, q}, 
   {\[Kappa], 0, -1 + k}, {i, Max[1, -j + k], -j + k}}, 
  {{r - \[Nu]}, {-j + r, i - k + r}, {i + r - \[Kappa]}}}, 
 {{{j, 1, q}, {k, 1, q}, {\[Nu], 1 + j, q}, {\[Kappa], -j + k + \[Nu], 
    Min[q, -j + k + \[Nu]]}, {i, Max[1, -j + k], -j + k}}, 
  {{r - \[Nu], i + r - \[Kappa]}, {-j + r, i - k + r}}}, 
 {{{j, 1, q}, {k, 1, q}, {\[Nu], 1 + j, q}, {\[Kappa], k, k}, 
   {i, Max[1, -j + k], -j + k}}, {{r - \[Nu]}, {-j + r, i - k + r, 
    i + r - \[Kappa]}}}, {{{j, 1, q}, {k, 1, q}, {\[Nu], 0, -1 + j}, 
   {\[Kappa], 1 + k, q}, {i, 1, -1 - j + k}}, 
  {{i + r - \[Kappa]}, {i - k + r}, {-j + r}, {r - \[Nu]}}}, 
 {{{j, 1, q}, {k, 1, q}, {\[Nu], 0, -1 + j}, {\[Kappa], 0, -1 + k}, 
   {i, 1, -1 - j + \[Kappa]}}, {{i - k + r}, {i + r - \[Kappa]}, {-j + r}, 
   {r - \[Nu]}}}, {{{j, 1, q}, {k, 1, q}, {\[Nu], 0, -1 + j}, 
   {\[Kappa], 0, -j + k + \[Nu]}, {i, Max[1, 1 - j + \[Kappa]], 
    -1 + \[Kappa] - \[Nu]}}, {{i - k + r}, {-j + r}, {i + r - \[Kappa]}, 
   {r - \[Nu]}}}, {{{j, 1, q}, {k, 1, q}, {\[Nu], 0, -1 + j}, 
   {\[Kappa], Max[0, 1 - j + k + \[Nu]], -1 + k}, 
   {i, Max[1, 1 - j + \[Kappa]], -1 - j + k}}, 
  {{i - k + r}, {-j + r}, {i + r - \[Kappa]}, {r - \[Nu]}}}, 
 {{{j, 1, q}, {k, 1, q}, {\[Nu], 0, -1 + j}, 
   {\[Kappa], 0, -1 - j + k + \[Nu]}, {i, Max[1, 1 + \[Kappa] - \[Nu]], 
    -1 - j + k}}, {{i - k + r}, {-j + r}, {r - \[Nu]}, {i + r - \[Kappa]}}}, 
 {{{j, 1, q}, {k, 1, q}, {\[Nu], 0, -1 + j}, {\[Kappa], k, k}, 
   {i, 1, -1 - j + k}}, {{i - k + r, i + r - \[Kappa]}, {-j + r}, 
   {r - \[Nu]}}}, {{{j, 1, q}, {k, 1, q}, {\[Nu], 0, -1 + j}, 
   {\[Kappa], 0, -1 + k}, {i, Max[1, -j + \[Kappa]], -j + \[Kappa]}}, 
  {{i - k + r}, {-j + r, i + r - \[Kappa]}, {r - \[Nu]}}}, 
 {{{j, 1, q}, {k, 1, q}, {\[Nu], 0, -1 + j}, 
   {\[Kappa], 0, -1 - j + k + \[Nu]}, {i, Max[1, \[Kappa] - \[Nu]], 
    \[Kappa] - \[Nu]}}, {{i - k + r}, {-j + r}, 
   {r - \[Nu], i + r - \[Kappa]}}}, 
 {{{j, 1, q}, {k, 1, q}, {\[Nu], 0, -1 + j}, {\[Kappa], 1 + j + k - \[Nu], 
    q}, {i, Max[1, 1 - j + k], -1 + k - \[Nu]}}, 
  {{i + r - \[Kappa]}, {-j + r}, {i - k + r}, {r - \[Nu]}}}, 
 {{{j, 1, q}, {k, 1, q}, {\[Nu], 0, -1 + j}, {\[Kappa], 1 + k, 
    Min[q, j + k - \[Nu]]}, {i, Max[1, 1 - j + k], -1 - j + \[Kappa]}}, 
  {{i + r - \[Kappa]}, {-j + r}, {i - k + r}, {r - \[Nu]}}}, 
 {{{j, 1, q}, {k, 1, q}, {\[Nu], 0, -1 + j}, {\[Kappa], 1 + k, 
    Min[q, -1 + j + k - \[Nu]]}, {i, Max[1, 1 - j + \[Kappa]], 
    -1 + k - \[Nu]}}, {{-j + r}, {i + r - \[Kappa]}, {i - k + r}, 
   {r - \[Nu]}}}, {{{j, 1, q}, {k, 1, q}, {\[Nu], 0, -1 + j}, 
   {\[Kappa], Max[0, 1 - j + k + \[Nu]], -1 + k}, 
   {i, Max[1, 1 - j + k], -1 + \[Kappa] - \[Nu]}}, 
  {{-j + r}, {i - k + r}, {i + r - \[Kappa]}, {r - \[Nu]}}}, 
 {{{j, 1, q}, {k, 1, q}, {\[Nu], 0, -1 + j}, {\[Kappa], 0, -j + k + \[Nu]}, 
   {i, Max[1, 1 - j + k], -1 + k - \[Nu]}}, {{-j + r}, {i - k + r}, 
   {r - \[Nu]}, {i + r - \[Kappa]}}}, 
 {{{j, 1, q}, {k, 1, q}, {\[Nu], 0, -1 + j}, 
   {\[Kappa], Max[0, 1 - j + k + \[Nu]], -1 + k}, 
   {i, Max[1, 1 + \[Kappa] - \[Nu]], -1 + k - \[Nu]}}, 
  {{-j + r}, {i - k + r}, {r - \[Nu]}, {i + r - \[Kappa]}}}, 
 {{{j, 1, q}, {k, 1, q}, {\[Nu], 0, -1 + j}, {\[Kappa], 1 + k, 
    Min[q, -1 + j + k - \[Nu]]}, {i, Max[1, -j + \[Kappa]], -j + \[Kappa]}}, 
  {{-j + r, i + r - \[Kappa]}, {i - k + r}, {r - \[Nu]}}}, 
 {{{j, 1, q}, {k, 1, q}, {\[Nu], 0, -1 + j}, {\[Kappa], k, k}, 
   {i, Max[1, 1 - j + k], -1 + k - \[Nu]}}, 
  {{-j + r}, {i - k + r, i + r - \[Kappa]}, {r - \[Nu]}}}, 
 {{{j, 1, q}, {k, 1, q}, {\[Nu], 0, -1 + j}, 
   {\[Kappa], Max[0, 1 - j + k + \[Nu]], -1 + k}, 
   {i, Max[1, \[Kappa] - \[Nu]], \[Kappa] - \[Nu]}}, 
  {{-j + r}, {i - k + r}, {r - \[Nu], i + r - \[Kappa]}}}, 
 {{{j, 1, q}, {k, 1, q}, {\[Nu], 0, -1 + j}, {\[Kappa], 1 + j + k - \[Nu], 
    q}, {i, Max[1, 1 + k - \[Nu]], -1 - j + \[Kappa]}}, 
  {{i + r - \[Kappa]}, {-j + r}, {r - \[Nu]}, {i - k + r}}}, 
 {{{j, 1, q}, {k, 1, q}, {\[Nu], 0, -1 + j}, {\[Kappa], 1 + j + k - \[Nu], 
    q}, {i, Max[1, 1 - j + \[Kappa]], -1 + \[Kappa] - \[Nu]}}, 
  {{-j + r}, {i + r - \[Kappa]}, {r - \[Nu]}, {i - k + r}}}, 
 {{{j, 1, q}, {k, 1, q}, {\[Nu], 0, -1 + j}, {\[Kappa], 1 + k, 
    Min[q, j + k - \[Nu]]}, {i, Max[1, 1 + k - \[Nu]], 
    -1 + \[Kappa] - \[Nu]}}, {{-j + r}, {i + r - \[Kappa]}, {r - \[Nu]}, 
   {i - k + r}}}, {{{j, 1, q}, {k, 1, q}, {\[Nu], 0, -1 + j}, 
   {\[Kappa], 1 + k, q}, {i, Max[1, 1 + \[Kappa] - \[Nu]], Infinity}}, 
  {{-j + r}, {r - \[Nu]}, {i + r - \[Kappa]}, {i - k + r}}}, 
 {{{j, 1, q}, {k, 1, q}, {\[Nu], 0, -1 + j}, {\[Kappa], 0, -1 + k}, 
   {i, Max[1, 1 + k - \[Nu]], Infinity}}, {{-j + r}, {r - \[Nu]}, 
   {i - k + r}, {i + r - \[Kappa]}}}, 
 {{{j, 1, q}, {k, 1, q}, {\[Nu], 0, -1 + j}, {\[Kappa], 1 + j + k - \[Nu], 
    q}, {i, Max[1, -j + \[Kappa]], -j + \[Kappa]}}, 
  {{-j + r, i + r - \[Kappa]}, {r - \[Nu]}, {i - k + r}}}, 
 {{{j, 1, q}, {k, 1, q}, {\[Nu], 0, -1 + j}, {\[Kappa], 1 + k, q}, 
   {i, Max[1, \[Kappa] - \[Nu]], \[Kappa] - \[Nu]}}, 
  {{-j + r}, {r - \[Nu], i + r - \[Kappa]}, {i - k + r}}}, 
 {{{j, 1, q}, {k, 1, q}, {\[Nu], 0, -1 + j}, {\[Kappa], k, k}, 
   {i, Max[1, 1 + k - \[Nu]], Infinity}}, {{-j + r}, {r - \[Nu]}, 
   {i - k + r, i + r - \[Kappa]}}}, 
 {{{j, 1, q}, {k, 1, q}, {\[Nu], 0, -1 + j}, {\[Kappa], 1 + k, q}, 
   {i, Max[1, -j + k], -j + k}}, {{i + r - \[Kappa]}, {-j + r, i - k + r}, 
   {r - \[Nu]}}}, {{{j, 1, q}, {k, 1, q}, {\[Nu], 0, -1 + j}, 
   {\[Kappa], Max[0, 1 - j + k + \[Nu]], -1 + k}, 
   {i, Max[1, -j + k], -j + k}}, {{-j + r, i - k + r}, {i + r - \[Kappa]}, 
   {r - \[Nu]}}}, {{{j, 1, q}, {k, 1, q}, {\[Nu], 0, -1 + j}, 
   {\[Kappa], 0, -1 - j + k + \[Nu]}, {i, Max[1, -j + k], -j + k}}, 
  {{-j + r, i - k + r}, {r - \[Nu]}, {i + r - \[Kappa]}}}, 
 {{{j, 1, q}, {k, 1, q}, {\[Nu], 0, -1 + j}, {\[Kappa], k, k}, 
   {i, Max[1, -j + k], -j + k}}, {{-j + r, i - k + r, i + r - \[Kappa]}, 
   {r - \[Nu]}}}, {{{j, 1, q}, {k, 1, q}, {\[Nu], 0, -1 + j}, 
   {\[Kappa], Max[0, -j + k + \[Nu]], -j + k + \[Nu]}, 
   {i, Max[1, -j + k], -j + k}}, {{-j + r, i - k + r}, 
   {r - \[Nu], i + r - \[Kappa]}}}, 
 {{{j, 1, q}, {k, 1, q}, {\[Nu], 0, -1 + j}, {\[Kappa], 1 + j + k - \[Nu], 
    q}, {i, Max[1, k - \[Nu]], k - \[Nu]}}, {{i + r - \[Kappa]}, {-j + r}, 
   {r - \[Nu], i - k + r}}}, {{{j, 1, q}, {k, 1, q}, {\[Nu], 0, -1 + j}, 
   {\[Kappa], 1 + k, Min[q, -1 + j + k - \[Nu]]}, 
   {i, Max[1, k - \[Nu]], k - \[Nu]}}, {{-j + r}, {i + r - \[Kappa]}, 
   {r - \[Nu], i - k + r}}}, {{{j, 1, q}, {k, 1, q}, {\[Nu], 0, -1 + j}, 
   {\[Kappa], 0, -1 + k}, {i, Max[1, k - \[Nu]], k - \[Nu]}}, 
  {{-j + r}, {r - \[Nu], i - k + r}, {i + r - \[Kappa]}}}, 
 {{{j, 1, q}, {k, 1, q}, {\[Nu], 0, -1 + j}, {\[Kappa], j + k - \[Nu], 
    Min[q, j + k - \[Nu]]}, {i, Max[1, k - \[Nu]], k - \[Nu]}}, 
  {{-j + r, i + r - \[Kappa]}, {r - \[Nu], i - k + r}}}, 
 {{{j, 1, q}, {k, 1, q}, {\[Nu], 0, -1 + j}, {\[Kappa], k, k}, 
   {i, Max[1, k - \[Nu]], k - \[Nu]}}, 
  {{-j + r}, {r - \[Nu], i - k + r, i + r - \[Kappa]}}}, 
 {{{j, 1, q}, {k, 1, q}, {\[Nu], j, j}, {\[Kappa], 1 + k, q}, 
   {i, 1, -1 - j + k}}, {{i + r - \[Kappa]}, {i - k + r}, 
   {-j + r, r - \[Nu]}}}, {{{j, 1, q}, {k, 1, q}, {\[Nu], j, j}, 
   {\[Kappa], 0, -1 + k}, {i, 1, -1 - j + \[Kappa]}}, 
  {{i - k + r}, {i + r - \[Kappa]}, {-j + r, r - \[Nu]}}}, 
 {{{j, 1, q}, {k, 1, q}, {\[Nu], j, j}, {\[Kappa], 0, -1 + k}, 
   {i, Max[1, 1 - j + \[Kappa]], -1 - j + k}}, 
  {{i - k + r}, {-j + r, r - \[Nu]}, {i + r - \[Kappa]}}}, 
 {{{j, 1, q}, {k, 1, q}, {\[Nu], j, j}, {\[Kappa], k, k}, 
   {i, 1, -1 - j + k}}, {{i - k + r, i + r - \[Kappa]}, 
   {-j + r, r - \[Nu]}}}, {{{j, 1, q}, {k, 1, q}, {\[Nu], j, j}, 
   {\[Kappa], 0, -1 + k}, {i, Max[1, -j + \[Kappa]], -j + \[Kappa]}}, 
  {{i - k + r}, {-j + r, r - \[Nu], i + r - \[Kappa]}}}, 
 {{{j, 1, q}, {k, 1, q}, {\[Nu], j, j}, {\[Kappa], 1 + k, q}, 
   {i, Max[1, 1 - j + k], -1 - j + \[Kappa]}}, 
  {{i + r - \[Kappa]}, {-j + r, r - \[Nu]}, {i - k + r}}}, 
 {{{j, 1, q}, {k, 1, q}, {\[Nu], j, j}, {\[Kappa], 1 + k, q}, 
   {i, Max[1, 1 - j + \[Kappa]], Infinity}}, {{-j + r, r - \[Nu]}, 
   {i + r - \[Kappa]}, {i - k + r}}}, 
 {{{j, 1, q}, {k, 1, q}, {\[Nu], j, j}, {\[Kappa], 0, -1 + k}, 
   {i, Max[1, 1 - j + k], Infinity}}, {{-j + r, r - \[Nu]}, {i - k + r}, 
   {i + r - \[Kappa]}}}, {{{j, 1, q}, {k, 1, q}, {\[Nu], j, j}, 
   {\[Kappa], 1 + k, q}, {i, Max[1, -j + \[Kappa]], -j + \[Kappa]}}, 
  {{-j + r, r - \[Nu], i + r - \[Kappa]}, {i - k + r}}}, 
 {{{j, 1, q}, {k, 1, q}, {\[Nu], j, j}, {\[Kappa], k, k}, 
   {i, Max[1, 1 - j + k], Infinity}}, {{-j + r, r - \[Nu]}, 
   {i - k + r, i + r - \[Kappa]}}}, 
 {{{j, 1, q}, {k, 1, q}, {\[Nu], j, j}, {\[Kappa], 1 + k, q}, 
   {i, Max[1, -j + k], -j + k}}, {{i + r - \[Kappa]}, 
   {-j + r, r - \[Nu], i - k + r}}}, 
 {{{j, 1, q}, {k, 1, q}, {\[Nu], j, j}, {\[Kappa], 0, -1 + k}, 
   {i, Max[1, -j + k], -j + k}}, {{-j + r, r - \[Nu], i - k + r}, 
   {i + r - \[Kappa]}}}, {{{j, 1, q}, {k, 1, q}, {\[Nu], j, j}, 
   {\[Kappa], k, k}, {i, Max[1, -j + k], -j + k}}, 
  {{-j + r, r - \[Nu], i - k + r, i + r - \[Kappa]}}}}
