{{{{j, 1, q}, {k, 1, q}, {\[Nu], 1 + j, q}, {i, 1, -1 + k - \[Nu]}}, 
  {{i - k + r}, {r - \[Nu]}, {-j + r}}}, 
 {{{j, 1, q}, {k, 1, q}, {\[Nu], 1 + j, q}, {i, Max[1, 1 + k - \[Nu]], 
    -1 - j + k}}, {{r - \[Nu]}, {i - k + r}, {-j + r}}}, 
 {{{j, 1, q}, {k, 1, q}, {\[Nu], 1 + j, q}, {i, Max[1, 1 - j + k], 
    Infinity}}, {{r - \[Nu]}, {-j + r}, {i - k + r}}}, 
 {{{j, 1, q}, {k, 1, q}, {\[Nu], 1 + j, q}, {i, Max[1, k - \[Nu]], 
    k - \[Nu]}}, {{r - \[Nu], i - k + r}, {-j + r}}}, 
 {{{j, 1, q}, {k, 1, q}, {\[Nu], 1 + j, q}, {i, Max[1, -j + k], -j + k}}, 
  {{r - \[Nu]}, {-j + r, i - k + r}}}, 
 {{{j, 1, q}, {k, 1, q}, {\[Nu], 0, -1 + j}, {i, 1, -1 - j + k}}, 
  {{i - k + r}, {-j + r}, {r - \[Nu]}}}, 
 {{{j, 1, q}, {k, 1, q}, {\[Nu], 0, -1 + j}, {i, Max[1, 1 - j + k], 
    -1 + k - \[Nu]}}, {{-j + r}, {i - k + r}, {r - \[Nu]}}}, 
 {{{j, 1, q}, {k, 1, q}, {\[Nu], 0, -1 + j}, {i, Max[1, 1 + k - \[Nu]], 
    Infinity}}, {{-j + r}, {r - \[Nu]}, {i - k + r}}}, 
 {{{j, 1, q}, {k, 1, q}, {\[Nu], 0, -1 + j}, {i, Max[1, -j + k], -j + k}}, 
  {{-j + r, i - k + r}, {r - \[Nu]}}}, 
 {{{j, 1, q}, {k, 1, q}, {\[Nu], 0, -1 + j}, {i, Max[1, k - \[Nu]], 
    k - \[Nu]}}, {{-j + r}, {r - \[Nu], i - k + r}}}, 
 {{{j, 1, q}, {k, 1, q}, {\[Nu], j, j}, {i, 1, -1 - j + k}}, 
  {{i - k + r}, {-j + r, r - \[Nu]}}}, 
 {{{j, 1, q}, {k, 1, q}, {\[Nu], j, j}, {i, Max[1, 1 - j + k], Infinity}}, 
  {{-j + r, r - \[Nu]}, {i - k + r}}}, 
 {{{j, 1, q}, {k, 1, q}, {\[Nu], j, j}, {i, Max[1, -j + k], -j + k}}, 
  {{-j + r, r - \[Nu], i - k + r}}}}
